<!-- build configuration -->
<project name="pseditor" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="pseditor"/>

  <!-- things you probably don't want to change -->
  <property name="base.dir"     value="${basedir}/../.."/>
  <property name="src.dir"      value="src/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="dist.jar"     value="${app.name}.jar"/>
  <property name="install.dir"  value="${base.dir}/${deploy.dir}/pseditor/pages/${app.name}"/>

  <!-- read in our deployment properties -->
  <property file="${base.dir}/${deploy.dir}/deployment.properties"/>

  <!-- import some targets to enumerate library dependencies -->
  <property name="libs.dir" value="${base.dir}/${deploy.dir}/lib"/>
  <import file="libs-incl.xml"/>

  <!-- helpful build targets -->
  <import file="${base.dir}/projects/tools/etc/build-support.xml"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="rsrc" includes="**/*"/>
    </copy>
    <antcall target="copyfilelist">
      <param name="filelist.id" value="${app.name}.libs"/>
      <param name="dest.dir" value="${deploy.dir}/lib"/>
      <param name="flatten" value="true"/>
    </antcall>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- builds the standalone viewer jar -->
  <target name="proguard" depends="dist">
    <!-- generate the all-in-wonder jar file -->
    <taskdef resource="proguard/ant/task.properties" classpath="${deploy.dir}/lib/proguard.jar"/>
    <proguard configuration="etc/pseditor.pro"/>
    <copy todir="${install.dir}">
      <fileset dir="dist" includes="pseditor-pro.jar"/>
      <fileset dir="${deploy.dir}/lib" includes="lwjgl.jar"/>
    </copy>

    <!-- create the platform jar files -->
    <jar file="${install.dir}/lwjgl-windows.jar">
      <fileset dir="${base.dir}/lib/i686-Windows" includes="*.dll"/>
    </jar>
    <jar file="${install.dir}/lwjgl-linux.jar">
      <fileset dir="${base.dir}/lib/i686-Linux" includes="*.so"/>
    </jar>
    <jar file="${install.dir}/lwjgl-macos.jar">
      <fileset dir="${base.dir}/lib/Universal-MacOS" includes="*.jnilib,*.dylib"/>
    </jar>

    <!-- create the JNLP file -->
    <copy todir="${install.dir}">
      <fileset dir="etc" includes="pseditor.jnlp"/>
      <filterset>
        <filter token="application_uri" value="${root_url}/pseditor"/>
      </filterset>
    </copy>

    <!-- sign the jar files -->
    <property file="${cert_dir}/certificate.properties"/>
    <signjar keystore="${sign.keystore}" alias="${sign.alias}" keypass="${sign.keypass}"
      storepass="${sign.storepass}" lazy="true">
      <fileset dir="${install.dir}" includes="*.jar"/>
    </signjar>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,dist"/>

  <!-- builds the main jar file -->
  <target name="dist" depends="prepare,compile">
    <jar file="${deploy.dir}/${dist.jar}" basedir="${deploy.dir}/classes"/>
  </target>

</project>
