<!-- build configuration -->
<project name="pseditor" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="base.dir"     value="${basedir}/../.."/>
  <property name="src.dir"      value="src/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="install.dir"
            value="${base.dir}/${deploy.dir}/${ant.project.name}/pages/${ant.project.name}"/>

  <!-- read in our build settings -->
  <property file="${base.dir}/${deploy.dir}/build_settings.properties"/>

  <!-- helpful build targets -->
  <import file="${base.dir}/package/etc/build-support.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare" depends="-init-ooo-maven">
    <mkdir dir="${deploy.dir}"/>

    <artifact:dependencies pathId="compile.classpath">
      <remoteRepository refid="ooo.maven.depends.repo"/>
      <dependency groupId="com.jme" artifactId="jme" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-awt" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-effects" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-gamestates" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-model" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-scene" version="1.1"/>
      <dependency groupId="com.jme" artifactId="jme-sound" version="1.1"/>
    </artifact:dependencies>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <mkdir dir="${deploy.dir}/classes"/>
    <copy todir="${deploy.dir}/classes"><fileset dir="rsrc" includes="**/*"/></copy>
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="on" includeAntRuntime="false">
      <classpath refid="compile.classpath"/>
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- builds the standalone viewer jar -->
  <target name="proguard" depends="dist">
    <artifact:dependencies pathId="proguard.classpath">
      <dependency groupId="net.sf.proguard" artifactId="proguard" version="4.4"/>
    </artifact:dependencies>
    <taskdef resource="proguard/ant/task.properties" classpathref="proguard.classpath"/>
    <proguard configuration="etc/pseditor.pro">
      <injar path="${com.jme:jme:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-awt:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-effects:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-gamestates:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-model:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-scene:jar}" filter="!META-INF/*"/>
      <injar path="${com.jme:jme-sound:jar}" filter="!META-INF/*,!**/fmod/**"/>
      <injar path="${deploy.dir}/${ant.project.name}.jar" filter="!META-INF/*"/>
      <libraryjar name="${base.dir}/${deploy.dir}/lib/lwjgl.jar"/>
      <libraryjar name="${base.dir}/${deploy.dir}/lib/lwjgl_util.jar"/>
      <outjar name="${deploy.dir}/${ant.project.name}-pro.jar"/>
    </proguard>
    <copy todir="${install.dir}">
      <fileset dir="${deploy.dir}" includes="${ant.project.name}-pro.jar"/>
      <fileset dir="${base.dir}/${deploy.dir}/lib" includes="lwjgl.jar"/>
    </copy>

    <!-- create the platform jar files -->
    <jar file="${install.dir}/lwjgl-windows.jar">
      <fileset dir="${base.dir}/lib/native/i686-Windows" includes="*.dll"/>
    </jar>
    <jar file="${install.dir}/lwjgl-linux.jar">
      <fileset dir="${base.dir}/lib/native/i686-Linux" includes="*.so"/>
    </jar>
    <jar file="${install.dir}/lwjgl-macos.jar">
      <fileset dir="${base.dir}/lib/native/Universal-MacOS" includes="*.jnilib,*.dylib"/>
    </jar>

    <!-- create the JNLP file -->
    <copy todir="${install.dir}">
      <fileset dir="etc" includes="pseditor.jnlp"/>
      <filterset>
        <filter token="application_uri" value="${pseditor_root_url}"/>
      </filterset>
    </copy>

    <!-- sign the jar files -->
    <property file="${cert_dir}/certificate.properties"/>
    <signjar keystore="${sign.keystore}" alias="${sign.alias}" keypass="${sign.keypass}"
      storepass="${sign.storepass}" lazy="true">
      <fileset dir="${install.dir}" includes="*.jar"/>
    </signjar>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,dist"/>

  <!-- builds the main jar file -->
  <target name="dist" depends="prepare,compile">
    <jar file="${deploy.dir}/${ant.project.name}.jar" basedir="${deploy.dir}/classes"/>
  </target>

  <target name="pseditor" depends="prepare" description="Runs the particle system editor.">
    <java fork="true" classname="jmetest.effects.RenParticleEditor">
      <classpath>
        <path refid="compile.classpath"/>
        <pathelement location="${deploy.dir}/classes"/>
        <pathelement location="${base.dir}/${deploy.dir}/lib/lwjgl.jar"/>
        <pathelement location="${base.dir}/${deploy.dir}/lib/lwjgl_util.jar"/>
      </classpath>
      <sysproperty key="java.library.path" value="${base.dir}/lib/native/linux"/>
    </java>
  </target>
</project>
