<!-- build configuration -->
<project name="pseditor" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="pseditor"/>

  <!-- read in our deployment properties -->
  <property file="deployment.properties"/>

  <!-- things you probably don't want to change -->
  <property name="src.dir"      value="src/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="dist.jar"     value="${app.name}.jar"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
    <copy todir="${deploy.dir}/classes">
      <fileset dir="rsrc" includes="**/*"/>
    </copy>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- builds the standalone viewer jar -->
  <target name="proguard" depends="dist">
    <!-- generate the all-in-wonder jar file -->
    <taskdef resource="proguard/ant/task.properties"
             classpath="lib/proguard.jar"/>
    <proguard configuration="etc/pseditor.pro"/>
    <copy todir="${web_dir}">
      <fileset dir="dist" includes="pseditor-pro.jar"/>
      <fileset dir="lib" includes="lwjgl.jar"/>
    </copy>

    <!-- create the platform jar files -->
    <jar file="${web_dir}/lwjgl-windows.jar">
      <fileset dir="lib/i686-Windows" includes="*.dll"/>
    </jar>
    <jar file="${web_dir}/lwjgl-linux.jar">
      <fileset dir="lib/i686-Linux" includes="*.so"/>
    </jar>
    <jar file="${web_dir}/lwjgl-macos.jar">
      <fileset dir="lib/Universal-MacOS" includes="*.jnilib,*.dylib"/>
    </jar>

    <!-- create the JNLP file -->
    <copy todir="${web_dir}">
      <fileset dir="etc" includes="pseditor.jnlp"/>
      <filterset>
        <filter token="application_uri" value="${application_uri}"/>
      </filterset>
    </copy>

    <!-- sign the jar files -->
    <signjar keystore="${sign.keystore}" alias="${sign.alias}"
      storepass="${sign.storepass}" lazy="true">
      <fileset dir="${web_dir}" includes="*.jar"/>
    </signjar>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,dist"/>

  <!-- builds the main jar file -->
  <target name="dist" depends="prepare,compile">
    <jar file="${deploy.dir}/${dist.jar}"
         basedir="${deploy.dir}/classes"/>
  </target>

</project>
