<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>bang-project</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bang-client</artifactId>
  <packaging>jar</packaging>
  <name>Bang Client</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bang-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>threerings</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>hemiptera</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.15</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>client</id>
      <build>
        <plugins>
          <!-- allows testing of client backend via: mvn test -Pclient -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.threerings.bang.client.BangApp</mainClass>
              <systemProperties>
                <systemProperty><key>no_unpack_resources</key><value>true</value></systemProperty>
                <systemProperty><key>bang.home</key><value>${basedir}</value></systemProperty>
                <systemProperty>
                  <key>resource_dir</key><value>assets/target/classes/rsrc</value>
                </systemProperty>
                <systemProperty><key>rsrc_cache_dir</key><value>/tmp</value></systemProperty>
                <systemProperty><key>no_log_redir</key><value>true</value></systemProperty>
                <systemProperty><key>appdir</key><value>assets/target/classes</value></systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
