<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>bang-project</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bang-client</artifactId>
  <packaging>pom</packaging>
  <name>Bang Client Meta</name>

  <modules>
    <module>shared</module>
    <module>desktop</module>
  </modules>
</project>
