#
# $Id$
#
# Defines the components that make up this model

name = logging_robot
logging_robot.png.emissive = logging_robot_emissive.png
logging_robot.png.mipmap = none

variants = super
super.logging_robot.png = super_logging_robot.png

scale = 0.05

animations =  standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  proximity, \
  unfolding

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

ballistic_shot_source = fire
ballistic_shot_frame = 13

controllers = smoke_L, smoke_R
smoke_R.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
smoke_R.animations = standing, walking_start, walking_cycle, walking_end, shooting, reacting, proximity, unfolding
smoke_R.start_color = 0.4, 0.25, 0.1, 0.25
smoke_R.end_color = 0.2, 0.2, 0.2, 0
smoke_R.start_size = 0.4
smoke_R.end_size = 1.4
smoke_R.release_rate = 64
smoke_R.lifetime = 3000
smoke_L.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
smoke_L.animations = standing, walking_start, walking_cycle, walking_end, shooting, reacting
smoke_L.start_color = 0, 0.05, 0.1, 0.7
smoke_L.end_color = 0.5, 0.5, 0.5, 0
smoke_L.start_size = 1
smoke_L.end_size = 2
smoke_L.release_rate = 1
smoke_L.lifetime = 1000

idle = standing

wreckage = rod, fork, wheel_small, nut_big, bolt_big, gear_big
