<!-- $Id$ -->
<!-- Build configuration for avatar components. -->
<project name="Avatar component bundles" default="all" basedir=".">
  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="../../lib" includes="**/*.jar"/>
  </path>

  <target name="bundles">
    <taskdef name="cbundle" classpathref="classpath"
      classname="com.threerings.cast.bundle.tools.ComponentBundlerTask"/>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="."
             target="female/components.jar">
      <fileset dir="female" includes="**/*.png" excludes="components/**"/>
    </cbundle>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="."
             target="male/components.jar">
      <fileset dir="male" includes="**/*.png" excludes="components/**"/>
    </cbundle>
  </target>
</project>
