<!-- $Id$ -->
<!-- Build configuration for avatar components. -->
<project name="Avatar component bundles" default="all" basedir=".">
  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="../../lib" includes="**/*.jar"/>
    <fileset dir="/export/tools/lib/java" includes="**/*.jar"/>
  </path>

  <target name="bundles">
    <taskdef name="cbundle" classpathref="classpath"
      classname="com.threerings.cast.bundle.tools.ComponentBundlerTask"/>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="."
             target="female/components.jar">
      <fileset dir="female">
        <include name="**/*.png"/>
        <exclude name="**/*_shadow.png"/>
        <exclude name="**/*_crop.png"/>
        <exclude name="components/**"/>
      </fileset>
    </cbundle>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="."
             target="male/components.jar">
      <fileset dir="male">
        <include name="**/*.png"/>
        <exclude name="**/*_shadow.png"/>
        <exclude name="**/*_crop.png"/>
        <exclude name="components/**"/>
      </fileset>
    </cbundle>
  </target>
</project>
