<!-- $Id$ -->
<!-- Build configuration for avatar components. -->
<project name="Avatar component bundles" default="all" basedir=".">
  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="../../dist/lib" includes="**/*.jar"/>
  </path>

  <target name="town_bundles">
    <taskdef name="cbundle" classpathref="classpath"
      classname="com.threerings.cast.bundle.tools.ComponentBundlerTask"/>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="${town}"
             target="${town}/female/components.jar">
      <fileset dir="${town}/female">
        <include name="**/*.png"/>
        <exclude name="**/*_shadow.png"/>
        <exclude name="**/*_crop.png"/>
        <exclude name="components/**"/>
      </fileset>
    </cbundle>
    <cbundle actiondef="actions.xml" mapfile="compmap.txt" root="${town}"
             target="${town}/male/components.jar">
      <fileset dir="${town}/male">
        <include name="**/*.png"/>
        <exclude name="**/*_shadow.png"/>
        <exclude name="**/*_crop.png"/>
        <exclude name="components/**"/>
      </fileset>
    </cbundle>
  </target>

  <target name="bundles">
    <antcall target="town_bundles">
      <param name="town" value="frontier_town"/>
    </antcall>
    <antcall target="town_bundles">
      <param name="town" value="indian_post"/>
    </antcall>
  </target>
</project>
