335
female/clothing_back := bodice := 174
female/clothing_back := boots := 324
female/clothing_back := duster := 325
female/clothing_back := duster_smoking := 326
female/clothing_back := frontier_dress := 175
female/clothing_back := frontier_dress_holding := 176
female/clothing_back := gunslinger := 80
female/clothing_back := kneel := 334
female/clothing_back := kneel_rifle := 327
female/clothing_back := madam_cash := 316
female/clothing_back := madam_hips := 317
female/clothing_back := pancho := 177
female/clothing_back := pancho_closed := 178
female/clothing_back := peasant_dress := 179
female/clothing_back := poncho := 248
female/clothing_back := poncho_closed := 249
female/clothing_back := squaw := 81
female/clothing_back := striped_vest := 180
female/clothing_front := arms_down_bodice := 181
female/clothing_front := book_frontier_dress := 182
female/clothing_front := cash_madam := 328
female/clothing_front := fan_bodice := 183
female/clothing_front := flirt_peasant_dress := 184
female/clothing_front := madam_cash := 318
female/clothing_front := panning_kneel := 335
female/clothing_front := peaked_boots := 329
female/clothing_front := pistol_boots := 330
female/clothing_front := pistol_peasant_dress := 185
female/clothing_front := rifle_kneel := 331
female/clothing_front := smoking_duster := 332
female/clothing_props := rifle_squaw := 82
female/eyebrows := arched := 186
female/eyebrows := concerned := 284
female/eyebrows := curious := 83
female/eyebrows := evil := 285
female/eyebrows := high := 84
female/eyebrows := inquisitive := 85
female/eyebrows := knit := 86
female/eyebrows := normal := 87
female/eyebrows := sad := 286
female/eyebrows := sharp := 88
female/eyebrows := small := 187
female/eyebrows := smirk := 89
female/eyebrows := surprised := 287
female/eyebrows := thick := 90
female/eyebrows := trouble := 188
female/eyes := big := 91
female/eyes := closed := 189
female/eyes := cool := 137
female/eyes := curious := 138
female/eyes := cute := 139
female/eyes := determined := 190
female/eyes := intent := 140
female/eyes := left := 288
female/eyes := right := 333
female/eyes := shifty := 141
female/eyes := sly := 92
female/eyes := small := 93
female/eyes := squinty := 142
female/glasses := round := 94
female/hair_back := back_curly := 191
female/hair_back := back_fancy := 192
female/hair_back := bangstraight := 95
female/hair_back := fro := 96
female/hair_back := ponytail := 97
female/hair_back := ponytail_bangs := 98
female/hair_back := ponytail_reverse := 193
female/hair_back := wavy := 99
female/hair_front := back_curly := 194
female/hair_front := back_fancy := 195
female/hair_front := bangstraight := 100
female/hair_front := beehive := 101
female/hair_front := braids := 102
female/hair_front := fro := 103
female/hair_front := ponytail := 104
female/hair_front := ponytail_bangs := 105
female/hair_front := ponytail_reverse := 196
female/hair_front := spikey := 106
female/hair_front := wavy := 107
female/hair_middle := beehive := 108
female/hair_middle := braids := 109
female/hat := bonnet := 197
female/hat := bowler := 150
female/hat := longbrim := 130
female/hat := railbrim := 143
female/hat := sombrero := 198
female/hat := stetson := 110
female/hat_back := bonnet := 199
female/hat_back := feather_double := 144
female/hat_back := feather_one := 312
female/hat_back := feather_single := 145
female/hat_back := feather_two := 313
female/hat_back := longbrim := 131
female/hat_back := sombrero := 200
female/hat_back := stetson := 111
female/hat_band := border_band_sombrero := 201
female/hat_band := border_sombrero := 202
female/hat_band := disks_longbrim := 146
female/hat_band := dual_stetson := 203
female/hat_band := thick_bowler := 173
female/hat_band := thick_longbrim := 147
female/hat_band := thick_railbrim := 148
female/hat_band := thick_stetson := 149
female/head := chin := 204
female/head := chubby := 151
female/head := heart := 205
female/head := highcheek := 152
female/head := normal := 112
female/head := pointy := 206
female/head := round := 207
female/head := sharp := 113
female/jewelry := earing_hoop := 114
female/jewelry := earring_hoop := 132
female/makeup := badger := 314
female/makeup := bear := 153
female/makeup := beautymark := 115
female/makeup := brave := 315
female/makeup := bridge := 154
female/makeup := bridge_cheek := 155
female/makeup := butterfly := 156
female/makeup := cougar := 157
female/makeup := dead := 158
female/makeup := dear := 159
female/makeup := demon := 160
female/makeup := hawk := 161
female/makeup := jaguar := 162
female/makeup := jaybird := 163
female/makeup := owl := 164
female/makeup := peacock := 165
female/makeup := rain := 166
female/makeup := spirit := 167
female/makeup := tear := 168
female/makeup := wolf := 169
female/mouth := angry := 289
female/mouth := chuckling := 170
female/mouth := content := 171
female/mouth := frown := 290
female/mouth := grin := 172
female/mouth := jolie := 116
female/mouth := lips := 208
female/mouth := nervous := 117
female/mouth := pouty := 118
female/mouth := sad := 291
female/mouth := serious := 119
female/mouth := sly := 209
female/mouth := smirk := 120
female/mouth := smug := 292
female/mouth := stern := 293
female/mouth := tiny := 121
female/nose := hook := 257
female/nose := line := 122
female/nose := normal := 123
female/nose := round := 124
female/nose := sharp := 125
female/nose := up := 126
female/nose := wrinkled := 210
male/background := grad_circle := 1
male/beard := colonel := 2
male/beard := goatee := 21
male/beard := grant := 267
male/beard := grizzly := 3
male/beard := sideburns := 211
male/beard_back := grant := 268
male/beard_back := grizzly := 4
male/clothing_back := a_duster := 212
male/clothing_back := a_fat_suspenders := 319
male/clothing_back := a_fringe := 254
male/clothing_back := a_longjohns := 213
male/clothing_back := a_suit := 255
male/clothing_back := duster := 214
male/clothing_back := fat_suspenders := 320
male/clothing_back := fringe := 215
male/clothing_back := ironplate_poncho := 256
male/clothing_back := plate_poncho := 216
male/clothing_back := poncho := 217
male/clothing_back := shirt_collar := 218
male/clothing_back := shotgun_fringe := 219
male/clothing_back := suit := 220
male/clothing_back := suit_bow := 5
male/clothing_back := western_jacket := 22
male/clothing_front := cards_suit := 250
male/clothing_front := cautious_longjohns := 221
male/clothing_front := flask_fringe := 251
male/clothing_front := ironplate_poncho := 252
male/clothing_front := lapels_suit := 222
male/clothing_front := rifle_duster := 253
male/clothing_front := smoking_fat_suspenders := 321
male/clothing_props := cards_suit := 223
male/clothing_props := cigarette_jacket := 23
male/clothing_props := flask_fringe := 224
male/clothing_props := ironplate_poncho := 225
male/clothing_props := pistol_jacket := 24
male/clothing_props := rifle_duster := 226
male/eyebrows := angry := 25
male/eyebrows := angular := 269
male/eyebrows := bushy := 270
male/eyebrows := concerned := 26
male/eyebrows := content := 27
male/eyebrows := cool := 28
male/eyebrows := evil := 271
male/eyebrows := rock := 272
male/eyebrows := surprised := 273
male/eyebrows := thick := 6
male/eyes := big := 29
male/eyes := bigger := 30
male/eyes := cool := 31
male/eyes := far := 274
male/eyes := glare := 32
male/eyes := intent := 33
male/eyes := plain := 227
male/eyes := rugged := 228
male/eyes := shifty := 275
male/eyes := sly := 276
male/eyes := squinty := 7
male/eyes := weary := 229
male/eyes := wide := 230
male/glasses := round := 8
male/glasses := steamgoggles := 34
male/hair_back := braids := 35
male/hair_back := fro := 36
male/hair_back := long_messy := 9
male/hair_front := balding := 277
male/hair_front := braids := 37
male/hair_front := disheveled := 38
male/hair_front := fro := 39
male/hair_front := long_messy := 10
male/hair_front := mohawk := 40
male/hair_front := parted := 278
male/hair_front := slickedback := 41
male/hair_front := spikeback := 42
male/hair_front := spikey := 43
male/hair_front := sweptback := 231
male/hair_middle := braids := 127
male/hair_middle := fro := 128
male/hair_middle := long_messy := 129
male/hat := coonskin := 322
male/hat := cowboy := 11
male/hat := sombrero := 258
male/hat := stetson := 232
male/hat := ten_gallon := 259
male/hat := war_bonnet := 297
male/hat := widebrim := 44
male/hat := wolf_mask := 298
male/hat_back := coonskin := 323
male/hat_back := cowboy := 12
male/hat_back := feather_double := 45
male/hat_back := feather_one := 294
male/hat_back := feather_single := 46
male/hat_back := feather_two := 299
male/hat_back := sombrero := 260
male/hat_back := stetson := 233
male/hat_back := ten_gallon := 261
male/hat_back := war_bonnet := 300
male/hat_back := wolf_mask := 301
male/hat_band := border_band_sombrero := 262
male/hat_band := border_sombrero := 263
male/hat_band := buckle_widebrim := 47
male/hat_band := diamond := 13
male/hat_band := diamond_cowboy := 133
male/hat_band := disks_widebrim := 48
male/hat_band := fancy_sombrero := 264
male/hat_band := king_cowboy := 49
male/hat_band := king_stetson := 234
male/hat_band := plain_cowboy := 50
male/hat_band := plain_stetson := 235
male/hat_band := ringlets_cowboy := 51
male/hat_band := ringlets_stetson := 236
male/hat_band := ringlets_widbrim := 52
male/hat_band := ringlets_widebrim := 134
male/hat_band := simple_sombrero := 265
male/hat_band := thick_ten_gallon := 266
male/hat_band := thick_widebrim := 53
male/hat_band := thin_widebrim := 54
male/hat_band := thunderbird_war_bonnet := 310
male/hat_band := tree_war_bonnet := 311
male/head := chin := 237
male/head := cleft := 55
male/head := fat := 56
male/head := jaw := 57
male/head := long := 238
male/head := moon := 239
male/head := normal := 14
male/head := pointy := 240
male/head := skinny := 58
male/head := small := 241
male/head := square := 242
male/jewelery := earing_hoop := 15
male/jewelry := earing_hoop := 19
male/jewelry := earring_hoop := 135
male/makeup := badger := 302
male/makeup := bear := 303
male/makeup := brave := 304
male/makeup := bridge := 59
male/makeup := butterfly := 60
male/makeup := crow := 61
male/makeup := crywarrior := 62
male/makeup := dead := 63
male/makeup := demon := 305
male/makeup := eyebar := 64
male/makeup := eyebar_cheek := 65
male/makeup := hawk := 306
male/makeup := jaguar := 20
male/makeup := peaccock := 307
male/makeup := peacock := 66
male/makeup := pheonix := 67
male/makeup := phoenix := 136
male/makeup := rain := 68
male/makeup := tear := 308
male/makeup := wolf := 309
male/mouth := angry := 69
male/mouth := annoyed := 16
male/mouth := bulldog := 70
male/mouth := chew := 243
male/mouth := frown := 71
male/mouth := happy := 279
male/mouth := sad := 280
male/mouth := shy := 281
male/mouth := smile := 72
male/mouth := smirk := 73
male/mouth := stern := 74
male/mouth := worried := 282
male/mustache := gringo := 75
male/mustache := handlebar := 17
male/mustache := magnum := 244
male/mustache := messy := 283
male/mustache := piano := 76
male/mustache := wyatt := 77
male/nose := hook := 245
male/nose := long := 246
male/nose := mel := 78
male/nose := pointy := 18
male/nose := pug := 247
male/nose := wide := 79
