dependencies {
  compile project(":server")
  compile project(":assets")
}

task copyConfig (type: Copy) {
  from "../../etc"
  into sourceSets.main.output.classesDir
  include "deployment.properties"
  include "server.properties"
}
processResources.dependsOn "copyConfig"

task server (type :JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.threerings.bang.server.BangServer"
  systemProperties = [ "hostname": "localhost",
                       "node": "frontier_town",
                       "is_node": "true",
                       "no_unpack_resources": "true",
                       "no_log_redir": "true",
                       "resource_dir": "../../assets/build/resources/main/rsrc",
                       "rsrc_cache_dir": "/tmp",
                       "appdir": "../../assets/build/resources/main" ]
}
