#
# $Id$
#
# Saul Bunyan Bounty

lock = none
difficulty = medium
in_order = true
outlaw_image = saul_bunyan.png
order = 0
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0

games = one, two, three, four

reward_scrip = 1200


#
# Localized messages

title = Saul Bunyan

descrip = Saul was a respected lumberjack until his desire to supply the world with cheap \
  deck furniture warped his mind.  He's joined up with the logging bots and is clear-\
  cutting the old growth trees.  You must stop him!

one.name = Dark Shadow
one.opponent.1.name = Pine-Buddy
one.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
one.opponent.1.gang = Pine Protectors
one.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
one.pregame_quote = "Did you know that these tree's provide the best wood?  I can make \
  end-tables, lawnchairs, and deckchairs of the best quality... for CHEAP!!"
one.failed_quote = "Do you want to make an order for deck chairs?  I'll give you the lot \
  for less than you'll pay anywhere else!"
one.completed_quote = "What?!?  Don't you like deck furniture?  What's wrong with you?!?"

two.name = Golden Growth
two.opponent.1.name = Pine-Buddy
two.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
two.opponent.1.gang = Pine Protectors
two.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.opponent.2.name = Green Reed
two.opponent.2.print = 450, 87, 102, 109, 206, 292, 480, 26017948, 201326733, 959119864, 1435304436
two.opponent.2.gang = Pine Protectors
two.opponent.2.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.pregame_quote = "I am a direct descendant of the great lumberjack!  You can't stop \
  such greatness, such genius.  Don't get in my way, Tin Star."
two.failed_quote = "Focus on growing trees.  You need to get enough Tree Points from growing \
  trees as you can to win this one.  Let Buddy and Green Reed do the attacking when possible."
two.failed_speaker = 0
two.completed_quote = "What on earth is wrong with you?!?  Quit pestering me!"

three.name = Big Waves
three.opponent.1.name = Pine-Buddy
three.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
three.opponent.1.gang = Pine Protectors
three.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
three.pregame_quote = "To get that many wave points, you are going to have to focus on passing \
  as many waves as possible.  Be quick about it if you can."
three.pregame_speaker = 0
three.failed_quote = "Hi Ho!  That ought t' teach you to mess with the Bunyan's or their kin."
three.completed_quote = "Try to get your artillery the Bear Fetish.  That way you will pack a \
  big punch from a safe distance away from the logging bots' saws."
three.completed_speaker = 0

four.name = Perfect Spirits
four.opponent.1.name = Pine-Buddy
four.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
four.opponent.1.gang = Pine Protectors
four.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
four.pregame_quote = "To bring in Saul, you will have to win THREE perfect rounds: that is, \
  finish three waves without losing a single tree to the bots' saws."
four.pregame_speaker = 0
four.failed_quote = "Ho!  Next time I'll yell 'Timber!' before I fell you in the forest!"
four.completed_quote = "No, not jail...  They have metal benches there.  No pine.  No cedar.  NOOO!!!"






