# bang-game

./: .classpath  .gitignore  .project  LICENSE  README.md  bang.xml  build.gradle  build.xml  deployment.properties.dist  old-build.xml  pom.xml  server.conf.dist  server.properties.dist  settings.gradle
app/: build.gradle  pom.xml
assets/: build.gradle  pom.xml  update_lists
assets/rsrc/avatars/: articles.xml  buckle_parts.xml
assets/rsrc/boards/frontier_town/2/: oakranch.board  sandycanyon.board
assets/rsrc/boards/frontier_town/3/: adobe_fort.board  cliffcutters_3p.board  deathbeddock.board  evenhandranch.board
assets/rsrc/boards/frontier_town/4/: bottomless_gorge.board  maximum_cowpacity.board  rodeopanic.board
assets/rsrc/boards/indian_post/2/: ancienttree.board  battle_creek.board  cloud_reacher_cliff.board  frost_maw.board  golden_leaf_thicket.board  needle_grove.board  spiritwell.board
assets/rsrc/boards/indian_post/3/: fire_pit.board  ribbit_king_lagoon.board
assets/rsrc/boards/indian_post/4/: ancienttree.board  cliff_palace.board  glowing_grotto.board  great_gorge.board  high_ground_haven.board  ice_fang_arena.board  sisiutl.board
assets/rsrc/boards/indian_post/practice/: practice.board
assets/rsrc/boards/tutorial/: new_bigshots.board  new_forest_guardians.board
assets/rsrc/bonuses/boom_town/saint_elmo/: bonus.properties
assets/rsrc/bonuses/frontier_town/bonus_point/: model.properties
assets/rsrc/bonuses/frontier_town/defect/: model.mxml
assets/rsrc/bonuses/frontier_town/duplicate/: model.properties
assets/rsrc/bonuses/frontier_town/fools_nugget/: bonus.properties  (+1 more)
assets/rsrc/config/media/: colordefs.xml
assets/rsrc/i18n/: article.properties  avatar.properties  badge.properties  bank.properties  chat.properties  editor.properties  game.properties  goods.properties  office.properties  ranch.properties  stats.properties
assets/rsrc/i18n/tutorials/: bonus_test.properties  boom_units.properties  new_cattle_rustling.properties  new_claim_jumping.properties  new_gold_rush.properties  new_totem_building.properties  new_wendigo_attack.properties  test.properties
assets/rsrc/menu/boom_town/: menu.properties  town.board
assets/rsrc/menu/frontier_town/: menu.properties
assets/rsrc/shaders/: terrain.frag  water.frag  water.vert
assets/rsrc/terrain/autumn_leaves/: terrain.properties
assets/rsrc/terrain/bone/: terrain.properties
assets/rsrc/terrain/brown_field/: terrain.properties
assets/rsrc/terrain/brush/: terrain.properties
assets/rsrc/terrain/dark_dirt/: terrain.properties
assets/rsrc/terrain/dirt/: terrain.properties
assets/rsrc/terrain/ice/: terrain.properties
assets/rsrc/terrain/paving_stones_brown/: terrain.properties
assets/rsrc/terrain/paving_stones_gray/: terrain.properties
assets/rsrc/terrain/pine_needles/: terrain.properties
assets/rsrc/terrain/prairie_flowers/: terrain.properties
assets/rsrc/terrain/prairie_grass_green/: terrain.properties
assets/rsrc/terrain/protective_ground/: terrain.properties
assets/rsrc/terrain/rough_dirt/: terrain.properties
assets/rsrc/tutorials/: hero_building.xml  itp_bonus_test.xml  new_bigshots.xml  new_cattle_rustling.xml  new_controls.xml  new_forest_guardians.xml  new_gold_rush.xml  new_wendigo_attack.xml  test.xml  unit_tactics.xml
assets/rsrc/ui/: html_style.css
client/: pom.xml
client/desktop/: build.gradle  pom.xml
client/getdown/: build.gradle
client/shared/: build.gradle  pom.xml
data/blosxom/: build.xml
data/blosxom/diary/: first.txt
data/blosxom/flavours/: date.html  foot.html  foot.index  head.html  head.index  story.html  story.index
data/blosxom/news/: almostthere.txt  beta_five.txt  beta_four.txt  beta_six.txt  beta_three.txt  beta_two.txt  first.txt  goforthegold.txt  indian_post.txt  letusblog.txt  yearend.txt
deploy/client/: pom.xml
deploy/server/: build.gradle  pom.xml
jme/: build.gradle  pom.xml
projects/bangmeta/: build.properties.dist  build.xml  card_controller.rb
projects/bangmeta/app/controllers/: card_controller.rb
projects/bangmeta/app/helpers/: card_helper.rb
projects/bangmeta/app/models/: card.rb
projects/bangmeta/config/: database.yml.dist  environment.rb  routes.rb
projects/bangmeta/db/: cards.sql  stock_cards.sql
projects/bangmeta/db/migrate/: 001_create_cards.rb
projects/bangmeta/public/: .htaccess
projects/bangmeta/public/stylesheets/: scaffold.css
projects/bangmeta/test/fixtures/: cards.yml
projects/bangmeta/test/functional/: card_controller_test.rb
projects/bangmeta/test/unit/: card_test.rb
projects/bangsupport/: build.xml
projects/bangsupport/etc/: ignoreme.txt  libs-incl.xml  web.xml
projects/bangsupport/src/gwt/: bang_admin.gwt.xml  bang_common.gwt.xml  bang_user.gwt.xml
projects/installers/: build.xml
projects/installers/data/: installer-common.nsi
projects/installers/en/: bang-install.dmg  bang-installer.nsi  bang-installer.nsi.in  dev-install.dmg  dev-installer.nsi  license.txt  messages.nlf
projects/installers/linux/: bang  bangeditor  build.xml  finish_install.sh
projects/installers/mac/: BUILDING.txt  JavaApplicationStub  build.xml  client_DS_Store  desktop.icns  devclient_DS_Store
projects/office/: build.xml  libs-incl.xml
projects/office/etc/: messages.properties  velocity.properties  web.xml
projects/office/lib/: WEBAPP_LIBS
projects/office/src/xhtml/: header.incl  index.xhtml  macros.incl  player.xhtml  player_stats.xhtml  style.css
projects/pseditor/: build.xml  deployment.properties.dist  libs-incl.xml
projects/pseditor/etc/: pseditor.jnlp  pseditor.pro
projects/pseditor/lib/: LIBS
rsrc/avatars/: actions.xml  articles.xml  aspects.xml  buckle_parts.xml  build.xml  classes.xml  compmap.txt  components.xml
server/: build.gradle  pom.xml
server/src/main/resources/: en-us.wordlist
webapps/bangsupport/: build.xml
webapps/bangsupport/etc/: web.xml
webapps/bangsupport/src/gwt/: bang_admin.gwt.xml
webapps/office/: build.xml  libs-incl.xml
webapps/office/etc/: velocity.properties  web.xml
webapps/office/src/xhtml/: macros.incl
(+6820 files in other folders)
