allprojects {
  group = "com.threerings"
  version = "1.1-SNAPSHOT"

  apply plugin: "java"
  compileJava {
    options.compilerArgs << '-Xlint:all' << '-Xlint:-serial' << '-Xlint:-path'
  }

  configurations {
    provided
  }

  ext {
    gdxVersion = "1.5.4"
    naryaVersion = "1.15"
    nenyaVersion = "1.6.1"
    towns = [ "frontier_town", "indian_post" ]
  }

  sourceSets {
    main {
      compileClasspath += configurations.provided
      runtimeClasspath += configurations.provided
    }
    test {
      compileClasspath += configurations.provided
      runtimeClasspath += configurations.provided
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}
