<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>bang</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>bang</name>
  <description>Rooting and tooting in the wild, wild, west.</description>
  <url>http://www.banghowdy.com/</url>
  <issueManagement>
    <url>http://www.banghowdy.com/hemiptera/</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-awt</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-effects</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-gamestates</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-model</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-scene</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-sound</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.jme</groupId>
      <artifactId>jme-terrain</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jme-bui</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>threerings</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>hemiptera</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>dist</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
            <arg>-Xlint:-path</arg>
            <arg>-Xlint:-overrides</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
