<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>bang</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>bang</name>
  <description>Rooting and tooting in the wild, wild, west.</description>
  <url>http://www.banghowdy.com/</url>
  <issueManagement>
    <url>http://www.banghowdy.com/hemiptera/</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:svn+ssh://src.earth.threerings.net/bang/trunk/</connection>
    <developerConnection>
      scm:svn:svn+ssh://src.earth.threerings.net/bang/trunk/
    </developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>ooo-repo</id>
      <url>https://build.earth.threerings.net/maven-repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>jme-gdx</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>jme-bui</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>threerings</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>underwire</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>hemiptera</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
