/MovementPermitter.java/1.2/Wed Jan 18 02:04:03 2006//
/ThirdPersonLeftAction.java/1.5/Wed Jan 18 02:04:03 2006//
/ThirdPersonRightAction.java/1.5/Wed Jan 18 02:04:03 2006//
/ThirdPersonBackwardAction.java/1.5/Mon Oct 16 17:18:58 2006//
/ThirdPersonForwardAction.java/1.6/Mon Oct 16 17:18:58 2006//
/ThirdPersonStrafeLeftAction.java/1.4/Mon Oct 16 17:18:58 2006//
/ThirdPersonStrafeRightAction.java/1.4/Mon Oct 16 17:18:58 2006//
/ThirdPersonJoystickPlugin.java/1.1/Thu Nov 16 16:39:27 2006//
/ThirdPersonMouseLook.java/1.22/Thu Nov 16 19:54:17 2006//
D
