/3Dlabs-license.txt/1.1/Thu Dec 30 02:28:19 2004//
/FlagRush.png/1.1/Tue Sep 27 21:40:40 2005/-kb/
/Monkey.jpg/1.3/Wed Apr 28 00:03:32 2004/-kb/
/Monkey.png/1.1/Wed Apr 28 00:03:32 2004/-kb/
/Monkey.tga/1.1/Fri May 28 15:57:43 2004/-kb/
/Terrain.raw/1.2/Tue Apr 13 02:03:47 2004/-kb/
/bump_parallax.fp/1.1/Fri Aug 20 23:21:20 2004/-kb/
/bump_parallax.vp/1.1/Fri Aug 20 23:21:20 2004/-kb/
/buttonback.png/1.1/Wed Jul 21 21:19:47 2004/-kb/
/buttondown.png/1.1/Wed Jul 21 21:19:47 2004/-kb/
/buttonover.png/1.1/Wed Jul 21 21:19:47 2004/-kb/
/buttonup.png/1.1/Wed Jul 21 21:19:48 2004/-kb/
/celshaderARB.vp/1.2/Mon Mar 22 01:45:10 2004/-kb/
/celshaderNV.vp/1.1/Sat Mar 20 20:42:51 2004/-kb/
/checkdown.png/1.1/Wed Jul 21 21:19:48 2004/-kb/
/checked.png/1.1/Wed Jul 21 21:19:48 2004/-kb/
/checkover.png/1.1/Wed Jul 21 21:19:48 2004/-kb/
/checkup.png/1.1/Wed Jul 21 21:19:48 2004/-kb/
/logo.jpg/1.1/Tue Mar  2 19:44:28 2004/-kb/
/rockwall2.png/1.1/Fri Aug 20 23:21:21 2004/-kb/
/rockwall_height2.png/1.1/Fri Aug 20 23:21:21 2004/-kb/
/rockwall_normal2.png/1.1/Fri Aug 20 23:21:21 2004/-kb/
/shader.frag/1.1/Thu Dec 30 02:28:19 2004/-kb/
/shader.png/1.1/Sat Mar 20 20:42:51 2004/-kb/
/shader.vert/1.1/Thu Dec 30 02:28:19 2004/-kb/
D
