<br><br>
</td></tr>
</table>

  <table>
    <tr>
      <td align="center"><a href="http://www.threerings.net/">
        <img border="0" src="/images/beta/footer.gif"
         alt="Three Rings Logo"/></a></td>
    </tr>

    <tr>
      <td align="center" class="small">Bang! Howdy&trade; &copy;
      <a href="http://www.threerings.net/">Three Rings Design, Inc.</a>
      2005-2006. All rights reserved.
      <a href="http://www.threerings.net/about/privacy.html">Privacy</a></td>
    </tr>
  </table>
  </div>
</body>
</html>
