## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="http://www.banghowdy.com/style.css">
<link rel="SHORTCUT ICON" href="http://www.banghowdy.com/favicon.ico">
</head>

<body background="http://www.banghowdy.com/images/parchment.jpg">
  <map name="headmap">
    <area shape="rect" coords="0,0,782,130" href="http://www.banghowdy.com/" alt="Welcome">
    <area shape="rect" coords="125,135,165,155" href="http://www.banghowdy.com/faq.html" alt="FAQ">
    <area shape="rect" coords="210,135,310,155"
          href="http://www.banghowdy.com/screenshots/" alt="Screenshots">
    <area shape="rect" coords="360,135,420,155"
          href="http://forums.banghowdy.com/townhall/" alt="Forums">
    <area shape="rect" coords="470,135,550,155" href="http://www.banghowdy.com/download.html"
          alt="Download!">
    <area shape="rect" coords="600,135,642,155" href="http://www.banghowdy.com/news/" alt="Blog">
  </map>
  <div align="center">
  <table>
    <tr>
      <td>
        <img src="http://www.banghowdy.com/images/beta/header.jpg" usemap="#headmap" border=0/>
      </td>
    </tr>
  </table>

<table width="780">
<tr><td valign="top" height="100%" style="padding-left: 15px; padding-top: 15px">

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
