## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="SHORTCUT ICON" href="/favicon.ico">
</head>

<body background="/images/parchment.jpg">
  <table width="756">
    <tr>
      <td colspan="3" valign="bottom">
         <img src="/images/sketches_L.gif"/>
         <a href="/"><img src="/images/bang_howdy.gif" border=0/></a>
         <img src="/images/sketches_R.gif" /></td>
    </tr>

    <tr>
      <td colspan="3" align="center" class="header">
         <img src="/images/design_top.gif"/><br/>
         <a href="/about.html">about</a> &nbsp;&nbsp;
         <a href="/screenshots/">screenshots</a> &nbsp;&nbsp;
         <a href="/faq.html">faq</a> &nbsp;&nbsp;
         <a href="/register/register.wm">sign up</a>
      </td>
    </tr>

<tr><td colspan="3" valign="top" height="100%" style="padding-left: 15px; padding-top: 15px">

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
