## This is the header and footer color
#set ($hcolor = "#CCCCCC")
## These colors are used for common UI elements
#set ($tcolor = "#99CCFF")
#set ($scolor = "#CCCCCC")

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>$i18n.xlate("header.combined_title", $i18n.xlate("app_name"), $title)</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="SHORTCUT ICON" href="/favicon.ico">
</head>
<body>

<div id="BangHowdy">
    <div id="Header">
         <div id="linkbang"><a href="/" id="btnbang">
            <i>Bang Howdy</i></a>
    </div>
         <div id="linkplay"><a href="/launch.html" id="btnplay">
            <i>Play</i></a>
         </div>
         <div id="linkscreen"><a href="/screenshots/" id="btnscreen">
            <i>Screenshots</i></a>
         </div>
         <div id="linkforum"><a href="http://forums.banghowdy.com/townhall/" id="btnforum">
            <i>Forums</i></a>
         </div>
         <div id="linkaccount"><a href="/register/" id="btnaccount">
            <i>Download</i></a>
         </div>
         <div id="linknews"><a href="/news/" id="btnnews">
            <i>Blog</i></a>
         </div>
    </div>
 
    <div id="Content">

#if ($error)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#FF0000">$error</font></td></tr>
</table>
#elseif ($status)
<p>
<table cellpadding="6" cellspacing="0" border="0" width="100%">
<tr><td><font color="#0066FF">$i18n.xlate($status)</font></td></tr>
</table>
#end
