D/action////
/KeyInputDialog.java/1.2/Wed Jan 18 02:04:26 2006//
/TestAbsoluteMouse.java/1.18/Wed Jan 18 02:04:26 2006//
/TestKeyInput.java/1.12/Wed Jan 18 02:04:26 2006//
/VTextIcon.java/1.4/Wed Jan 18 02:04:27 2006//
/TestInputHandler.java/1.8/Mon Apr  3 19:47:59 2006//
/ControlImplementor.java/1.9/Wed May 17 18:19:59 2006//
/RenControlEditor.java/1.19/Wed May 17 18:19:59 2006//
/TestKeyBinding.java/1.17/Wed May 17 18:19:59 2006//
/TestRelativeMouse.java/1.15/Wed May 17 18:19:59 2006//
/TestThirdPersonController.java/1.16/Wed May 17 18:19:59 2006//
/TestJoystick.java/1.4/Thu Sep  7 17:40:39 2006//
D/controls////
