/Keyframe.java/1.7/Mon Jun  5 17:35:20 2006//
/SpatialTransformer.java/1.35/Fri Jun 30 22:54:15 2006//
/AnimationController.java/1.1/Fri Aug 25 19:11:46 2006//
/BoneChangeEvent.java/1.1/Fri Aug 25 19:11:44 2006//
/BoneChangeListener.java/1.1/Fri Aug 25 19:11:43 2006//
/BoneInfluence.java/1.1/Fri Aug 25 19:11:44 2006//
/Bone.java/1.2/Mon Oct 16 17:18:57 2006//
/BoneAnimation.java/1.3/Mon Oct 16 17:18:57 2006//
/BoneTransform.java/1.3/Mon Oct 16 17:18:57 2006//
/SkinNode.java/1.3/Mon Oct 16 17:18:57 2006//
D
