<!-- project build configuration -->
<project name="Bang Linux Installer" default="devclient" basedir=".">

  <!-- load up our configuration information -->
  <property name="base.dir" value="${basedir}/../../.."/>
  <property name="web.home" value="${base.dir}/pages"/>
  <property name="temp.dir" value="bang_install"/>
  <property file="${base.dir}/dist/deployment.properties"/>

  <!-- creates an install -->
  <target name="instbuild">
    <mkdir dir="${temp.dir}"/>

    <copy todir="${temp.dir}">
      <fileset dir="../data" includes="getdown-pro.jar"/>
      <fileset dir="../${default_locale}" includes="license.txt"/>
      <fileset dir="." includes="bang"/>
      <fileset dir="." includes="bangeditor"/>
      <fileset dir="." includes="desktop.png"/>
      <fileset dir="../${default_locale}">
        <include name="background.png"/>
        <include name="progress.png"/>
      </fileset>
    </copy>

    <echo file="${temp.dir}/getdown.txt"
          message="appbase = ${root_url}/${bclient_ident}/${line.separator}"/>

    <copy todir="${temp.dir}" overwrite="true" encoding="UTF-8">
      <fileset dir="." includes="finish_install.sh"/>
      <filterset>
        <filter token="client_ident" value="${bclient_ident}"/>
        <filter token="client_title" value="${bclient_title}"/>
        <filter token="editor_title" value="${beditor_title}"/>
      </filterset>
    </copy>

    <exec executable="chmod" failonerror="true">
      <arg line="a+rx"/>
      <arg line="${temp.dir}/finish_install.sh"/>
      <arg line="${temp.dir}/bang"/>
      <arg line="${temp.dir}/bangeditor"/>
    </exec>

    <exec executable="makeself" failonerror="true">
      <arg line="${temp.dir}"/>
      <arg line="${web.home}/${bclient_ident}/${installer.name}"/>
      <arg line="${bclient_ident}"/>
      <arg line="./finish_install.sh"/>
      <arg line="$0"/>
    </exec>

    <delete dir="${temp.dir}"/>
  </target>

  <!-- creates the devclient installer -->
  <target name="devprops">
    <property name="bclient_ident" value="devclient"/>
    <property name="bclient_title" value="${client_title}"/>
    <property name="beditor_title" value="${editor_title}"/>
    <property name="installer.name" value="dev-install.bin"/>
  </target>
  <target name="devclient" depends="devprops,instbuild"/>

  <!-- creates the test client installer -->
  <target name="tprops">
    <property name="bclient_ident" value="${client_ident}"/>
    <property name="bclient_title" value="${client_title}"/>
    <property name="beditor_title" value="${editor_title}"/>
    <property name="installer.name" value="test-install.bin"/>
  </target>
  <target name="tclient" depends="tprops,instbuild"/>

  <!-- creates the main client installer -->
  <target name="props">
    <property name="bclient_ident" value="${client_ident}"/>
    <property name="bclient_title" value="${client_title}"/>
    <property name="beditor_title" value="${editor_title}"/>
    <property name="installer.name" value="bang-install.bin"/>
  </target>
  <target name="client" depends="props,instbuild"/>
</project>
