/DragInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/GravityInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/InfluenceEditPanel.java/1.1/Thu Jul  6 22:21:56 2006//
/ParticleEditPanel.java/1.1/Thu Jul  6 22:21:55 2006//
/ParticleFlowPanel.java/1.1/Thu Jul  6 22:21:54 2006//
/ParticleOriginPanel.java/1.1/Thu Jul  6 22:21:56 2006//
/ParticleWorldPanel.java/1.1/Thu Jul  6 22:21:55 2006//
/SwarmInfluencePanel.java/1.1/Thu Jul  6 22:21:54 2006//
/VortexInfluencePanel.java/1.1/Thu Jul  6 22:21:56 2006//
/WanderInfluencePanel.java/1.1/Thu Jul  6 22:21:55 2006//
/WindInfluencePanel.java/1.1/Thu Jul  6 22:21:56 2006//
/ParticleInfluencePanel.java/1.2/Fri Jul  7 21:16:54 2006//
/ParticleAppearancePanel.java/1.3/Thu Nov 16 19:54:20 2006//
/ParticleEmissionPanel.java/1.2/Thu Nov 16 19:54:20 2006//
D
