/LWJGLAlphaState.java/1.9/Thu Nov 16 19:54:18 2006//
/LWJGLAttributeState.java/1.10/Thu Nov 16 19:54:18 2006//
/LWJGLClipState.java/1.6/Thu Nov 16 19:54:18 2006//
/LWJGLColorMaskState.java/1.3/Thu Nov 16 19:54:18 2006//
/LWJGLCullState.java/1.10/Thu Nov 16 19:54:18 2006//
/LWJGLDitherState.java/1.8/Thu Nov 16 19:54:18 2006//
/LWJGLFogState.java/1.12/Thu Nov 16 19:54:18 2006//
/LWJGLFragmentProgramState.java/1.8/Thu Nov 16 19:54:18 2006//
/LWJGLLightState.java/1.23/Thu Nov 16 19:54:18 2006//
/LWJGLMaterialState.java/1.13/Thu Nov 16 19:54:18 2006//
/LWJGLShadeState.java/1.9/Thu Nov 16 19:54:18 2006//
/LWJGLStencilState.java/1.8/Thu Nov 16 19:54:18 2006//
/LWJGLTextureState.java/1.83/Thu Nov 16 19:54:18 2006//
/LWJGLVertexProgramState.java/1.17/Thu Nov 16 19:54:18 2006//
/LWJGLWireframeState.java/1.9/Thu Nov 16 19:54:18 2006//
/LWJGLZBufferState.java/1.9/Thu Nov 16 19:54:18 2006//
D/records////
/LWJGLShaderObjectsState.java/1.12/Thu Nov 16 19:56:45 2006//
