<!-- project build configuration -->
<project name="Sheriff's Office web application" default="all" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <!-- the base directory from which we get our bundles and jar files -->
  <property name="base.dir" value="../.."/>

  <!-- the web application name and properties file -->
  <property name="app.name"        value="bangoffice"/>
  <property name="properties.file" value="server.properties"/>

  <!-- import the generic webapp build file and library dependencies -->
  <import file="${base.dir}/package/etc/webapp-build.xml"/>

  <!-- the location of the velocity templates -->
  <property name="templates.location" value="src/xhtml"/>

  <!-- prepares the application directories -->
  <target name="prepare" depends="-init-ooo-maven">
    <antcall target="common-webapp-prepare"/>
    <!-- we need bang-code.jar which doesn't fit into our libs.dir scheme -->
    <copy file="${base.dir}/${deploy.dir}/bang-code.jar" todir="${deploy.dir}/lib"/>

    <!-- we get all other dependencies from Maven -->
    <artifact:dependencies filesetId="ooo.maven.fileset">
      <remoteRepository refid="ooo.maven.depends.repo"/>
      <dependency groupId="com.threerings" artifactId="vilya" version="1.0"/>
      <dependency groupId="com.threerings" artifactId="threerings" version="1.0"/>
      <dependency groupId="com.samskivert" artifactId="jme-bui" version="1.0"/>
      <dependency groupId="com.jme" artifactId="jme" version="1.0"/>
      <dependency groupId="extern" artifactId="velocity-dev" version="1.5"/>
    </artifact:dependencies>
    <artifact:dependencies filesetId="ext.maven.fileset">
      <dependency groupId="commons-collections" artifactId="commons-collections" version="3.2.1"/>
      <dependency groupId="mysql" artifactId="mysql-connector-java" version="5.1.6"/>
    </artifact:dependencies>
    <copy todir="${deploy.dir}/lib">
      <fileset refid="ooo.maven.fileset"/>
      <fileset refid="ext.maven.fileset"/>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="devmode" depends="-init-jetty-ant,dist">
    <!-- Fire up the webapp against the live sources -->
    <propertycopy name="devmode.jetty.port" from="${app.name}.jetty.port"/>
    <jetty tempDirectory="${deploy.dir}/jetty-temp">
      <webApp name="${app.name}" warfile="${templates.location}" webxmlfile="etc/web.xml"
        contextpath="/${app.name}" scanIntervalSeconds="2">
        <classes dir="${deploy.dir}"/>
        <classes dir="${deploy.dir}/classes"/>
        <classes dir="etc"/>
        <lib dir="${deploy.dir}/lib" includes="*.jar"/>
      </webApp>
      <connectors>
        <ajp13SocketConnector port="${devmode.jetty.port}"/>
	<selectChannelConnector port="8080"/>
      </connectors>
      <systemProperties>
        <systemProperty name="${src.pkg.name}.devmode.enabled" value="true"/>
        <systemProperty name="${src.pkg.name}.devmode.template_path"
          value="${basedir}/${templates.location}"/>
        <systemProperty name="${src.pkg.name}.devmode.siteid" value="${devmode.siteid}"/>
      </systemProperties>
    </jetty>
  </target>
</project>
