/Battle.wav/1.1/Mon Oct 20 14:00:27 2003/-kb/
/CHAR_CRE_1.ogg/1.1/Mon Jun 14 22:53:52 2004/-kb/
/CHAR_CRE_11.ogg/1.1/Mon Jun 14 22:53:52 2004/-kb/
/Footsteps.wav/1.1/Mon Jan 19 22:56:39 2004/-kb/
/ccday01.ogg/1.1/Mon Jun 14 22:53:50 2004/-kb/
/ccday02.ogg/1.1/Mon Jun 14 22:53:50 2004/-kb/
/ccday03.ogg/1.1/Mon Jun 14 22:53:51 2004/-kb/
/ccday04.ogg/1.1/Mon Jun 14 22:53:51 2004/-kb/
/explosion.wav/1.1/Tue Aug  3 15:58:08 2004/-kb/
/foot1.wav/1.1/Mon Jun 14 22:53:52 2004/-kb/
/foot2.wav/1.1/Mon Jun 14 22:53:53 2004/-kb/
/iagree.wav/1.1/Mon Jun 14 21:55:02 2004/-kb/
/laser.mp3/1.1/Sat Nov  1 23:34:00 2003/-kb/
/laser.wav/1.1/Sat Nov  1 23:34:00 2003/-kb/
/medical.wav/1.1/Mon Jun 14 21:54:39 2004/-kb/
/tech_idle_loop.wav/1.1/Sat Nov  1 23:34:00 2003/-kb/
D
