<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="2419200"/>

    <!-- Custom data elements defined by this policy. -->
    <DATASCHEMA>
    <DATA-DEF name="newdataset" short-description="New Data Set"></DATA-DEF>
    </DATASCHEMA>

<POLICY
    name="banghowdy.com"
    discuri="http://www.threerings.net/about/privacy.html"
    opturi="http://www.banghowdy.com/register"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">Three Rings Design</DATA>
<DATA ref="#business.contact-info.online.email">privacy@threerings.net</DATA>
<DATA ref="#business.contact-info.online.uri">http://www.threerings.net</DATA>
<DATA ref="#business.contact-info.telecom.telephone.number">(415) 615-9596</DATA>
<DATA ref="#business.contact-info.postal.street">612 Howard St. #500</DATA>
<DATA ref="#business.contact-info.postal.city">San Francisco</DATA>
<DATA ref="#business.contact-info.postal.stateprov">California</DATA>
<DATA ref="#business.contact-info.postal.postalcode">94105</DATA>
<DATA ref="#business.contact-info.postal.country">United States</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><contact-and-other/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" service="http://www.banghowdy.com/support/" short-description="In-game customer service">
            <LONG-DESCRIPTION>You may file a complaint in-game to contact the support staff.</LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
        <DISPUTES resolution-type="service" service="http://www.banghowdy.com/support/" short-description="Customer support">
            <LONG-DESCRIPTION>http://www.banghowdy.com/support/ can be used for resolution of disputes.</LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Billing Data" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Billing Data"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
If you purchase gold coins using our billing service, we ask for your payment information so that we can complete your transaction.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/><pseudo-analysis/><pseudo-decision/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><purchase/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><physical/></CATEGORIES></DATA>
    <DATA ref="#dynamic.interactionrecord"/>
    <DATA ref="#user.name" optional="yes"/>
    <DATA ref="#user.home-info" optional="yes"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Game Data, Registration Data" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Game Data, Registration Data"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
When you register we ask for information such as your email address and birth year. Once you register with Three Rings and sign in to our services, you are not anonymous to us.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><contact required="opt-out"/><current/><develop/><pseudo-analysis/><pseudo-decision/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#user.gender" optional="yes"/>
    <DATA ref="#dynamic.miscdata" optional="yes"><CATEGORIES><online/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><computer/></CATEGORIES></DATA>
    <DATA ref="#user.home-info.online.email" optional="yes"/>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><interactive/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    <DATA ref="#user.bdate"/>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Website and cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Website and cookies"/>
        </EXTENSION>

    <!-- No consequence specified -->

    <!-- Data in this statement is marked as being non-identifiable -->
    <NON-IDENTIFIABLE/>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><current/><develop/><pseudo-analysis/><pseudo-decision/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.clickstream"/>
    <DATA ref="#dynamic.cookies"><CATEGORIES><navigation/><uniqueid/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><navigation/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><demographic/></CATEGORIES></DATA>
    <DATA ref="#dynamic.http"/>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
