<!-- project build configuration -->
<project name="Sheriff's Office web application" default="all" basedir=".">

  <!-- the base directory from which we get our bundles and jar files -->
  <property name="base.dir" value="../.."/>

  <!-- the web application name and properties file -->
  <property name="app.name"        value="office"/>
  <property name="properties.file" value="server.properties"/>

  <!-- import the generic webapp build file and library dependencies -->
  <import file="${base.dir}/projects/tools/etc/webapps-build.xml"/>
  <import file="libs-incl.xml"/>

  <!-- the location of the velocity templates -->
  <property name="templates.location" value="src/xhtml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <antcall target="common-webapp-prepare"/>
    <!-- we also need bang-code.jar which doesn't fit into our libs.dir scheme -->
    <copy file="${base.dir}/${deploy.dir}/bang-code.jar" todir="${deploy.dir}/lib"/>
  </target>
</project>
