<!-- project build configuration -->
<project name="Sheriff's Office web application" default="all" basedir=".">

  <!-- the base directory from which we get our bundles and jar files -->
  <property name="base.dir" value="../.."/>
  <property name="libs.dir" value="${base.dir}/dist/lib"/>

  <!-- the web application name and properties file -->
  <property name="app.name"        value="office"/>
  <property name="properties.file" value="server.properties"/>

  <!-- import the generic webapp build file and library dependencies -->
  <import file="${base.dir}/projects/tools/etc/webapps-build.xml"/>
  <import file="libs-incl.xml"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="src/xhtml"/>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF"/>
    <copy file="etc/web.xml" tofile="${build.dir}/WEB-INF/web.xml"/>
    <copy todir="${build.dir}/WEB-INF/classes">
      <fileset dir="etc" includes="**/*.properties"/>
      <fileset dir="${base.dir}/${deploy.dir}" includes="${properties.file}"/>
    </copy>
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset refid="${app.name}.libs"/>
    </copy>
    <!-- we also need bang-code.jar which doesn't fit into our libs.dir scheme -->
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset dir="${base.dir}" id="office.libs">
        <include name="dist/bang-code.jar"/>
      </fileset>
    </copy>
    <mkdir dir="${build.dir}/WEB-INF/classes"/>
    <mkdir dir="${build.dir}/WEB-INF/lib"/>
  </target>
</project>
