<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for general tool. -->

<!-- If you're seeing this in your web browser, you probably need to
     download and install the Sun JRE 1.4 and/or Java Web Start from
     http://java.sun.com/j2se/ -->

<jnlp spec="1.0+" codebase="@application_uri@" href="editor.jnlp">
  <information>
    <title>Bang! Board Editor</title>
    <vendor>Three Rings Design, Inc.</vendor>
    <homepage href="/editor/index.html"/>
    <icon href="/editor/icon.gif"/>
    <description>Used to build Bang! boards.</description>
    <description kind="short">Used to build Bang! boards.</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bang-editor.jar"/>
  </resources>
  <application-desc main-class="com.threerings.bang.editor.EditorApp"/>
</jnlp>
