/LaraCroft - ReadMe.txt/1.1/Sat Jul 17 17:35:30 2004//
/default.bmp/1.1/Sat Jul 17 17:35:30 2004/-kb/
/default_h.bmp/1.1/Sat Jul 17 17:35:32 2004/-kb/
/lara_animation.cfg/1.1/Sat Jul 17 17:35:31 2004/-kb/
/lara_head.md3/1.1/Sat Jul 17 17:35:30 2004/-kb/
/lara_head.skin/1.1/Sat Jul 17 17:35:32 2004/-kb/
/lara_lower.md3/1.1/Sat Jul 17 17:35:29 2004/-kb/
/lara_lower.skin/1.1/Sat Jul 17 17:35:31 2004/-kb/
/lara_upper.md3/1.1/Sat Jul 17 17:35:30 2004/-kb/
/lara_upper.skin/1.1/Sat Jul 17 17:35:31 2004/-kb/
/railgun.bmp/1.1/Sat Jul 17 17:35:31 2004/-kb/
/railgun.md3/1.1/Sat Jul 17 17:35:32 2004/-kb/
/railgun.shader/1.1/Sat Jul 17 17:35:29 2004/-kb/
/railgun2.bmp/1.1/Sat Jul 17 17:35:29 2004/-kb/
/railgun3.bmp/1.1/Sat Jul 17 17:35:31 2004/-kb/
/railgun4.bmp/1.1/Sat Jul 17 17:35:32 2004/-kb/
D
