#
# $Id$
#
# Defines the components that make up this model

name = locust_robot
locust_robot.png.emissive = locust_robot_emissive.png
locust_robot.png.mipmap = none

variants = super
super.locust_robot.png = super_locust_robot.png

scale = 0.05

animations =  standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  unfolding

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = rocket, stack_f, stack_b, turbine_L, turbine_R
stack_f.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
stack_f.animations = standing, shooting, reacting, proximity, unfolding
stack_f.start_color = 0.4, 0.25, 0.1, 0.5
stack_f.end_color = 0.2, 0.2, 0.2, 0
stack_f.start_size = 1
stack_f.end_size = 2
stack_f.release_rate = 2
stack_f.lifetime = 1000
stack_b.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
stack_b.animations = standing, shooting, reacting
stack_b.start_color = 0, 0.05, 0.1, 0.5
stack_b.end_color = 0.5, 0.5, 0.5, 0
stack_b.start_size = 0.3
stack_b.end_size = .01
stack_b.release_rate = 60
stack_b.lifetime = 1500
turbine_L.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
turbine_L.animations = shooting
turbine_L.start_color = 1, 0.6, 0, 0.5
turbine_L.end_color = 0.2, 0.1, 0, 0.1
turbine_L.start_size = 0.75
turbine_L.end_size = 3
turbine_L.release_rate = 40
turbine_L.lifetime = 400
turbine_R.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
turbine_R.animations = shooting
turbine_R.start_color = 1, 0.4, 0, 1
turbine_R.end_color = 1, 0.8, 0, 1
turbine_R.start_size = 0.75
turbine_R.end_size = 1.5
turbine_R.release_rate = 80
turbine_R.lifetime = 40
rocket.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
rocket.animations = walking_start, walking_cycle
rocket.start_color = 1, 0.6, 0, 1
rocket.end_color = 0.1, 0.08, 0, 0
rocket.start_size = 0.8
rocket.end_size = 0.1
rocket.release_rate = 1000
rocket.lifetime = 1000

idle = standing

wreckage = rod, fork, wheel_small, nut_big, bolt_big, gear_big
