apply plugin:'application'

dependencies {
  compile project(":assets")
  compile project(":client/shared")
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:${gdxVersion}"
  compile group: "com.badlogicgames.gdx", name: "gdx-platform", version: gdxVersion,
          classifier: "natives-desktop"
}

task copyConfig (type: Copy) {
  from "../../etc"
  into sourceSets.main.output.classesDir
  include "deployment.properties"
}
processResources.dependsOn "copyConfig"

mainClassName = "com.threerings.bang.client.BangDesktop"

applicationDefaultJvmArgs = [
  "-Dno_unpack_resources=true",
  "-Dno_log_redir=true",
  "-Dresource_dir=../../assets/build/resources/main/rsrc",
  "-Drsrc_cache_dir=/tmp",
  "-Dappdir=../../assets/build/resources/main"
]
