<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>bang-client</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bang-client-desktop</artifactId>
  <packaging>jar</packaging>
  <name>Bang Desktop Client</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bang-client-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bang-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${gdx.version}</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/../../etc</directory>
        <includes>
          <include>deployment.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>client</id>
      <build>
        <plugins>
          <!-- allows testing of client backend via: mvn test -Pclient -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.threerings.bang.client.BangDesktop</mainClass>
              <systemProperties>
                <systemProperty><key>no_unpack_resources</key>
                <value>true</value></systemProperty>
                <systemProperty><key>bang.home</key>
                <value>${basedir}</value></systemProperty>
                <systemProperty><key>resource_dir</key>
                <value>assets/target/classes/rsrc</value></systemProperty>
                <systemProperty><key>rsrc_cache_dir</key>
                <value>/tmp</value></systemProperty>
                <systemProperty><key>no_log_redir</key>
                <value>true</value></systemProperty>
                <systemProperty><key>appdir</key>
                <value>assets/target/classes</value></systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
