/NotANumberException.java/1.1/Fri Aug 25 19:11:32 2006//
/SchemaAnyURI.java/1.1/Fri Aug 25 19:11:40 2006//
/SchemaBase64Binary.java/1.1/Fri Aug 25 19:11:34 2006//
/SchemaBinaryBase.java/1.1/Fri Aug 25 19:11:36 2006//
/SchemaBoolean.java/1.1/Fri Aug 25 19:11:36 2006//
/SchemaByte.java/1.1/Fri Aug 25 19:11:38 2006//
/SchemaCalendarBase.java/1.1/Fri Aug 25 19:11:40 2006//
/SchemaDate.java/1.1/Fri Aug 25 19:11:39 2006//
/SchemaDateTime.java/1.1/Fri Aug 25 19:11:39 2006//
/SchemaDecimal.java/1.1/Fri Aug 25 19:11:37 2006//
/SchemaDouble.java/1.1/Fri Aug 25 19:11:41 2006//
/SchemaDuration.java/1.1/Fri Aug 25 19:11:34 2006//
/SchemaEntity.java/1.1/Fri Aug 25 19:11:35 2006//
/SchemaFloat.java/1.1/Fri Aug 25 19:11:37 2006//
/SchemaHexBinary.java/1.1/Fri Aug 25 19:11:36 2006//
/SchemaID.java/1.1/Fri Aug 25 19:11:40 2006//
/SchemaIDRef.java/1.1/Fri Aug 25 19:11:31 2006//
/SchemaInt.java/1.1/Fri Aug 25 19:11:40 2006//
/SchemaInteger.java/1.1/Fri Aug 25 19:11:34 2006//
/SchemaLanguage.java/1.1/Fri Aug 25 19:11:33 2006//
/SchemaLong.java/1.1/Fri Aug 25 19:11:38 2006//
/SchemaNCName.java/1.1/Fri Aug 25 19:11:39 2006//
/SchemaNMToken.java/1.1/Fri Aug 25 19:11:35 2006//
/SchemaName.java/1.1/Fri Aug 25 19:11:38 2006//
/SchemaNormalizedString.java/1.1/Fri Aug 25 19:11:35 2006//
/SchemaShort.java/1.1/Fri Aug 25 19:11:32 2006//
/SchemaString.java/1.1/Fri Aug 25 19:11:34 2006//
/SchemaTime.java/1.1/Fri Aug 25 19:11:37 2006//
/SchemaToken.java/1.1/Fri Aug 25 19:11:31 2006//
/SchemaType.java/1.1/Fri Aug 25 19:11:39 2006//
/SchemaTypeBinary.java/1.1/Fri Aug 25 19:11:39 2006//
/SchemaTypeCalendar.java/1.1/Fri Aug 25 19:11:32 2006//
/SchemaTypeException.java/1.1/Fri Aug 25 19:11:30 2006//
/SchemaTypeFactory.java/1.1/Fri Aug 25 19:11:36 2006//
/SchemaTypeNumber.java/1.1/Fri Aug 25 19:11:33 2006//
/StringParseException.java/1.1/Fri Aug 25 19:11:38 2006//
/TypesIncompatibleException.java/1.1/Fri Aug 25 19:11:35 2006//
/ValuesNotConvertableException.java/1.1/Fri Aug 25 19:11:33 2006//
D
