/EdgeInfo.java/1.3/Wed Jan 18 02:04:09 2006//
/FaceInfo.java/1.3/Wed Jan 18 02:04:09 2006//
/IntVec.java/1.3/Wed Jan 18 02:04:09 2006//
/PrimitiveGroup.java/1.3/Wed Jan 18 02:04:10 2006//
/StripInfo.java/1.4/Wed Jan 18 02:04:10 2006//
/StripStartInfo.java/1.3/Wed Jan 18 02:04:10 2006//
/VertexCache.java/1.3/Wed Jan 18 02:04:10 2006//
/EdgeInfoVec.java/1.5/Wed Jun 21 21:49:33 2006//
/FaceInfoVec.java/1.5/Wed Jun 21 21:49:33 2006//
/StripInfoVec.java/1.5/Wed Jun 21 21:49:33 2006//
/Stripifier.java/1.6/Wed Jun 21 21:49:33 2006//
/TriStrip.java/1.5/Wed Jun 21 21:49:33 2006//
D
