/Arrow.java/1.2/Fri May 12 21:29:29 2006//
/AxisRods.java/1.1/Thu May 11 19:39:25 2006//
/Cone.java/1.2/Wed May 17 18:19:57 2006//
/Dodecahedron.java/1.1/Thu May 11 19:39:24 2006//
/Pyramid.java/1.11/Wed May 17 18:19:57 2006//
/Quad.java/1.12/Wed May 17 18:19:57 2006//
/Box.java/1.22/Wed Jun 21 21:49:30 2006//
/CompositeSphere.java/1.10/Wed Jun 21 21:49:30 2006//
/Cylinder.java/1.15/Wed Jun 21 21:49:30 2006//
/Disk.java/1.11/Wed Jun 21 21:49:30 2006//
/Dome.java/1.9/Wed Jun 21 21:49:30 2006//
/Hexagon.java/1.11/Wed Jun 21 21:49:30 2006//
/Icosahedron.java/1.2/Wed Jun 21 21:49:30 2006//
/Octahedron.java/1.11/Wed Jun 21 21:49:30 2006//
/OrientedBox.java/1.15/Wed Jun 21 21:49:30 2006//
/PQTorus.java/1.16/Wed Jun 21 21:49:30 2006//
/StripBox.java/1.2/Wed Jun 21 21:49:30 2006//
/Torus.java/1.11/Wed Jun 21 21:49:30 2006//
/GeoSphere.java/1.1/Fri Oct 27 10:49:19 2006//
/Sphere.java/1.19/Thu Nov 16 19:54:18 2006//
D
