/LaraCroft - ReadMe.txt/1.1/Sat Jul 12 02:24:49 2003/-kb/
/default_h.bmp/1.1/Sat Jul 12 02:24:50 2003/-kb/
/lara_animation.cfg/1.1/Sat Jul 12 02:24:50 2003/-kb/
/lara_head.md3/1.1/Sat Jul 12 02:24:50 2003/-kb/
/lara_head.skin/1.1/Sat Jul 12 02:24:50 2003/-kb/
/lara_lower.skin/1.1/Sat Jul 12 02:24:51 2003/-kb/
/lara_upper.md3/1.1/Sat Jul 12 02:24:51 2003/-kb/
/lara_upper.skin/1.1/Sat Jul 12 02:24:53 2003/-kb/
/railgun.bmp/1.1/Sat Jul 12 02:24:53 2003/-kb/
/railgun.md3/1.1/Sat Jul 12 02:24:53 2003/-kb/
/railgun.shader/1.1/Sat Jul 12 02:24:53 2003/-kb/
/railgun2.bmp/1.1/Sat Jul 12 02:24:53 2003/-kb/
/railgun3.bmp/1.1/Sat Jul 12 02:24:54 2003/-kb/
/railgun4.bmp/1.1/Sat Jul 12 02:24:54 2003/-kb/
D
