<!-- project build configuration -->
<project name="installers-mac" default="devclient" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <!-- load up our configuration information -->
  <property name="deploy.dir" value="dist"/>
  <property name="base.dir" value="../../.."/>

  <!-- load up our build settings and deployment (just for default_locale) -->
  <property file="${base.dir}/${deploy.dir}/build_settings.properties"/>
  <property file="${base.dir}/${deploy.dir}/deployment.properties"/>

  <!-- needed for ${version} -->
  <property file="${base.dir}/${deploy.dir}/build.properties"/>
  <property name="jdir" value="Contents/Resources/Java"/>
  <property name="client.base" value="${base.dir}/${deploy.dir}/client/pages/client"/>

  <property name="base.name" value="Bang Howdy"/>
  <property name="img.dir" value="${deploy.dir}/imgSrc"/>
  <property name="tmp.dmg" value="${deploy.dir}/${base.name} TMP"/>
  <property name="rw.dmg" value="${deploy.dir}/${base.name} RW"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="${base.dir}/dist/lib" includes="**/*.jar"/>
  </path>

  <!-- clean the build -->
  <target name="clean">
     <delete dir="${deploy.dir}"/>
  </target>

  <!-- creates the macintosh application directory -->
  <target name="app">
    <mkdir dir="${deploy.dir}"/>
    <copy file="${basedir}/../data/getdown-pro.jar" todir="${deploy.dir}"/>

    <!-- be sure the app base directory is empty -->
    <delete dir="${deploy.dir}/${app.name}"/>

    <artifact:dependencies pathId="jarbundler.classpath">
      <remoteRepository id="ooo-maven" url="http://ooo-maven.googlecode.com/hg/repository"/>
      <dependency groupId="net.sourceforge.jarbundler" artifactId="jarbundler" version="2.1.0"/>
    </artifact:dependencies>
    <taskdef name="jarbundler" classpathref="jarbundler.classpath"
             classname="net.sourceforge.jarbundler.JarBundler"/>
    <jarbundler dir="${deploy.dir}" name="${app_base.name}" 
      mainclass="com.threerings.getdown.launcher.Getdown" 
      workingdirectory="$APP_PACKAGE/Contents/Resources/Java"
      jars="${basedir}/${deploy.dir}/getdown-pro.jar"
      vmoptions="-Dappdir=."
      version="1.0"
      jvmversion="1.5+"
      infostring="${client_ident} ${version}"
      icon="desktop.icns"
      stubfile="JavaApplicationStub"/>

    <copy todir="${deploy.dir}/${app.name}/${jdir}/">
      <fileset dir="../${default_locale}">
        <include name="background.png"/>
        <include name="progress.png"/>
      </fileset>
    </copy>

    <echo file="${deploy.dir}/${app.name}/${jdir}/getdown.txt"
      message="appbase = ${root_url}/client/${line.separator}"/>

    <!-- Prepare for imaging -->
    <copy file="${ds_store}" tofile="${img.dir}/.DS_Store"/>
    <mkdir dir="${img.dir}/.background"/>
    <copy todir="${img.dir}/.background/" file="banner.png"/>

    <copy todir="${img.dir}/">
       <fileset dir="${deploy.dir}">
         <include name="${app.name}/**"/>
       </fileset>
    </copy>

    <!-- Fix permissions, no matter how silly the umask made them -->
    <exec executable="/bin/chmod">
      <arg line="-R"/>
      <arg line="u+w,go-w,a+r"/>
      <arg line="'${img.dir}'"/>
    </exec>
    <exec executable="/bin/chmod">
      <arg line="a+x"/>
      <arg line="'${img.dir}/${app.name}/Contents/MacOS/JavaApplicationStub'"/>
    </exec>
  </target>

  <!-- creates the disk image -->
  <target name="image">
    <exec executable="mkisofs" failonerror="true">
      <arg line="-quiet"/>
      <arg line="-hide-rr-moved"/>
      <arg line="-hide-joliet"/>
      <arg line=".rr_moved"/>
      <arg line="-uid"/>
      <arg line="0"/>
      <arg line="-gid"/>
      <arg line="0"/>
      <arg line="-J"/>
      <arg line="-V"/>
      <arg line="'${base.name}'"/>
      <arg line="-o"/>
      <arg line="'${deploy.dir}/bang-install.dmg'"/>
      <arg file="${img.dir}"/>
    </exec>
  </target> 

  <!-- do the additional bits to make the full application -->
  <target name="makefull">
    <mkdir dir="${deploy.dir}/${app.name}/${jdir}/code"/>
    <copy todir="${deploy.dir}/${app.name}/${jdir}/code"> 
          <fileset dir="${client_dir}/code"/>
    </copy>
    <copy todir="${deploy.dir}/${app.name}/${jdir}/rsrc">
      <fileset dir="${client_dir}/rsrc"/>
    </copy>
    <copy overwrite="true" todir="${deploy.dir}/${app.name}/${jdir}/">
        <fileset dir="${client_dir}">
          <include name="getdown.txt"/>
          <include name="digest.txt"/>
          <include name="background.png"/>
          <include name="progress.png"/>
        </fileset>
    </copy>
  </target>

  <target name="devprops">
    <property name="bclient_ident" value="devclient"/>
    <property name="client_dir" value="${client.base}"/>
    <property name="ds_store" value="devclient_DS_Store"/>
    <property name="app.name" value="Dev ${base.name}.app"/>
    <property name="app_base.name" value="Dev ${base.name}"/>
  </target>
  <target name="devclient" depends="devprops,app,image"/>
  <target name="devclient_full" depends="devprops,app,makefull,image"/>
 
  <target name="props">
    <property name="bclient_ident" value="${client_ident}"/>
    <property name="client_dir" value="${client.base}/${version}"/>
    <property name="ds_store" value="client_DS_Store"/>
    <property name="app.name" value="${base.name}.app"/>
    <property name="app_base.name" value="${base.name}"/>
  </target>
  <target name="client" depends="props,app,image"/>
  <target name="client_full" depends="props,app,makefull,image"/>

</project>
