*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 27 15:00:29 2005"
*SCENE {
	*SCENE_FILENAME "gunman_SKINNED_03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.2706	0.2706	0.2706
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "GUNMANTEX"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #26"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #79"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "cowcatcher"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 4.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #2960"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "rivet"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_FACEMAP
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #22"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET -0.0050
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "eye"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.5000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "arm"
	*NODE_TM {
		*NODE_NAME "arm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5439	0.8122	-0.5866
		*TM_ROW1 -0.3391	-0.4788	-0.9774
		*TM_ROW2 -0.9427	0.6408	0.0132
		*TM_ROW3 -35.8657	-46.0059	69.4658
		*TM_POS -35.8657	-46.0059	69.4658
		*TM_ROTAXIS 0.8020	0.1765	-0.5706
		*TM_ROTANGLE 2.0552
		*TM_SCALE 1.1400	1.1400	1.1400
		*TM_SCALEAXIS -0.1766	-0.9843	0.0000
		*TM_SCALEAXISANG 0.4931
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 186
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.4469	-40.5971	99.4474
			*MESH_VERTEX    1	-30.1392	-32.0911	83.4434
			*MESH_VERTEX    2	-30.4448	-23.7933	94.5317
			*MESH_VERTEX    3	-36.8807	-40.8247	74.0591
			*MESH_VERTEX    4	-39.2925	-18.6442	94.9500
			*MESH_VERTEX    5	-50.0114	-34.2910	82.3674
			*MESH_VERTEX    6	-49.0667	-24.5251	91.7517
			*MESH_VERTEX    7	-34.8881	-45.0019	98.3468
			*MESH_VERTEX    8	-35.1488	-37.7567	106.4872
			*MESH_VERTEX    9	-37.7170	-47.7254	95.4776
			*MESH_VERTEX   10	-39.5118	-34.2869	107.0318
			*MESH_VERTEX   11	-43.5228	-45.4924	98.6550
			*MESH_VERTEX   12	-44.5602	-39.4801	104.2092
			*MESH_VERTEX   13	-35.5736	-45.3194	100.2130
			*MESH_VERTEX   14	-35.9033	-39.4901	106.7490
			*MESH_VERTEX   15	-37.8938	-47.5707	97.8992
			*MESH_VERTEX   16	-39.5091	-36.6226	107.1991
			*MESH_VERTEX   17	-42.7011	-45.7170	100.4899
			*MESH_VERTEX   18	-43.7104	-40.9951	104.7419
			*MESH_VERTEX   19	-34.6340	-47.1963	102.0617
			*MESH_VERTEX   20	-35.2063	-38.9754	110.1153
			*MESH_VERTEX   21	-37.5916	-50.2517	98.9122
			*MESH_VERTEX   22	-35.2833	-33.7294	110.1681
			*MESH_VERTEX   23	-43.2683	-50.3906	105.4525
			*MESH_VERTEX   24	-44.2765	-43.9330	110.6865
			*MESH_VERTEX   25	-37.0047	-54.6912	110.0751
			*MESH_VERTEX   26	-34.1748	-43.0584	121.7793
			*MESH_VERTEX   27	-38.0545	-59.2586	108.0670
			*MESH_VERTEX   28	-40.1174	-58.9814	114.3493
			*MESH_VERTEX   29	-43.5488	-50.8441	119.8100
			*MESH_VERTEX   30	-37.3302	-40.0219	121.5182
			*MESH_VERTEX   31	-37.0715	-46.0987	118.9878
			*MESH_VERTEX   32	-31.6321	-38.0517	112.2784
			*MESH_VERTEX   33	-29.8898	-33.9671	110.2883
			*MESH_VERTEX   34	-29.4832	-37.2858	119.6584
			*MESH_VERTEX   35	-28.0672	-35.3737	118.2908
			*MESH_VERTEX   36	-30.7499	-52.8934	122.5834
			*MESH_VERTEX   37	-28.2070	-57.0762	113.2022
			*MESH_VERTEX   38	-31.7523	-49.3824	116.4397
			*MESH_VERTEX   39	-30.6006	-59.2320	108.2765
			*MESH_VERTEX   40	-32.2339	-54.4040	109.9866
			*MESH_VERTEX   41	-36.5318	-44.7328	129.1949
			*MESH_VERTEX   42	-36.5529	-51.3419	130.3766
			*MESH_VERTEX   43	-36.0606	-52.3673	126.1983
			*MESH_VERTEX   44	-35.7531	-48.0256	126.1487
			*MESH_VERTEX   45	-27.5092	-42.9960	115.9436
			*MESH_VERTEX   46	-24.4899	-41.3646	113.3538
			*MESH_VERTEX   47	-25.9476	-41.4981	121.1781
			*MESH_VERTEX   48	-21.9213	-43.1088	120.0049
			*MESH_VERTEX   49	-31.7048	-53.4727	104.0502
			*MESH_VERTEX   50	-34.7853	-50.7659	107.8416
			*MESH_VERTEX   51	-32.3677	-44.9845	112.7533
			*MESH_VERTEX   52	-34.7503	-47.0209	121.6655
			*MESH_VERTEX   53	-31.5969	-43.8725	125.6904
			*MESH_VERTEX   54	-33.5729	-51.2652	122.1201
			*MESH_VERTEX   55	-27.4130	-49.2889	106.2418
			*MESH_VERTEX   56	-25.5922	-43.4054	113.9432
			*MESH_VERTEX   57	-28.0510	-50.3556	126.0764
			*MESH_VERTEX   58	-29.0244	-49.1975	115.6312
			*MESH_VERTEX   59	-23.4284	-50.3730	113.8460
			*MESH_VERTEX   60	-28.1794	-51.0719	121.9037
			*MESH_VERTEX   61	-22.2767	-51.4937	120.5987
			*MESH_VERTEX   62	-37.6047	-22.4657	81.7148
			*MESH_VERTEX   63	-37.5408	-33.2390	103.6580
			*MESH_VERTEX   64	-37.6855	-15.3280	85.2262
			*MESH_VERTEX   65	-37.6820	-14.6317	80.3423
			*MESH_VERTEX   66	-37.6490	-16.9389	75.9819
			*MESH_VERTEX   67	-37.5991	-21.3684	73.8106
			*MESH_VERTEX   68	-37.5513	-26.2281	74.6577
			*MESH_VERTEX   69	-37.4090	-44.1031	93.1195
			*MESH_VERTEX   70	-41.7589	-33.2799	103.6510
			*MESH_VERTEX   71	-41.9016	-15.3710	85.2170
			*MESH_VERTEX   72	-41.8981	-14.6748	80.3331
			*MESH_VERTEX   73	-41.8651	-16.9820	75.9728
			*MESH_VERTEX   74	-41.8152	-21.4114	73.8015
			*MESH_VERTEX   75	-41.7675	-26.2711	74.6485
			*MESH_VERTEX   76	-41.6252	-44.1461	93.1104
			*MESH_VERTEX   77	-41.8209	-22.5380	81.7037
			*MESH_VERTEX   78	-33.1507	-25.3348	83.6128
			*MESH_VERTEX   79	-33.2563	-30.6171	85.2978
			*MESH_VERTEX   80	-33.3062	-27.3558	88.9989
			*MESH_VERTEX   81	-33.3540	-22.5418	90.0761
			*MESH_VERTEX   82	-33.2436	10.3155	77.1094
			*MESH_VERTEX   83	-33.2396	13.2046	72.2269
			*MESH_VERTEX   84	-33.2016	12.6722	66.5789
			*MESH_VERTEX   85	-33.1442	8.9217	62.3226
			*MESH_VERTEX   86	-33.0893	3.3856	61.0839
			*MESH_VERTEX   87	-33.2198	-28.5678	76.1408
			*MESH_VERTEX   88	-33.2233	-31.0801	80.3865
			*MESH_VERTEX   89	-37.4725	-30.6534	85.2729
			*MESH_VERTEX   90	-37.5224	-27.3921	88.9740
			*MESH_VERTEX   91	-37.5701	-22.5781	90.0512
			*MESH_VERTEX   92	-38.0922	10.2738	77.0808
			*MESH_VERTEX   93	-38.0881	13.1629	72.1983
			*MESH_VERTEX   94	-38.0502	12.6305	66.5502
			*MESH_VERTEX   95	-37.9928	8.8800	62.2939
			*MESH_VERTEX   96	-37.9379	3.3440	61.0552
			*MESH_VERTEX   97	-37.4360	-28.6041	76.1159
			*MESH_VERTEX   98	-37.4395	-31.1163	80.3615
			*MESH_VERTEX   99	-37.9993	-25.4219	83.5105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    7 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    9 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    4 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   11 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   12 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    6 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   13 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    8 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   15 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   14 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   10 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:   17 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:    9 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   18 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   11 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   16 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   12 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   19 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   13 B:   21 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   13 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   20 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   16 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   23 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   15 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   24 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   17 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   22 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   18 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   25 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   20 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   27 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   19 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   28 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   21 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:   29 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   23 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   30 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   24 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   32 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   22 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   34 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   20 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   26 B:   35 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   33 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   33 B:   30 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   36 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   28 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   29 B:   38 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   29 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   39 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   25 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:   27 B:   37 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   27 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   41 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   29 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:   31 B:   40 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   31 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   73:    A:   26 B:   43 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   26 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   75:    A:   30 B:   44 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   30 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   77:    A:   31 B:   42 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   31 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   45 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   33 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   81:    A:   32 B:   47 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   82:    A:   47 B:   32 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   83:    A:   34 B:   48 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   34 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   85:    A:   35 B:   46 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   35 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   87:    A:   40 B:   49 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   88:    A:   49 B:   40 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   89:    A:   38 B:   50 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   90:    A:   50 B:   38 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   91:    A:   41 B:   52 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   41 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   93:    A:   44 B:   54 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   44 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   95:    A:   39 B:   55 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   96:    A:   55 B:   39 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   97:    A:   37 B:   56 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   37 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   99:    A:   36 B:   51 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   36 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  101:    A:   42 B:   53 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   42 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   57 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   43 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   58 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   46 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  107:    A:   45 B:   60 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  108:    A:   60 B:   45 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  109:    A:   47 B:   61 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   47 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  111:    A:   48 B:   59 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  112:    A:   59 B:   48 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  113:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  114:    A:   53 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  115:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  116:    A:   55 B:   51 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  117:    A:   57 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  118:    A:   59 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  119:    A:   58 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  120:    A:   62 B:   64 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   62 B:   65 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   62 B:   66 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   62 B:   67 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   62 B:   68 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   62 B:   69 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   62 B:   63 C:   69 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   63 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   63 B:   64 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   64 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   65 B:   66 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   66 B:   67 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   67 B:   68 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   68 B:   69 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   77 B:   70 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   77 B:   71 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   77 B:   72 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   77 B:   73 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   77 B:   75 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   77 B:   76 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   78 B:   80 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   78 B:   81 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   78 B:   82 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   78 B:   83 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   78 B:   84 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   78 B:   85 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   78 B:   86 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   78 B:   87 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   78 B:   88 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   78 B:   79 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   79 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   79 B:   80 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   80 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   80 B:   81 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   81 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   81 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   82 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   82 B:   83 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   83 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   83 B:   84 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   84 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   84 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   85 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   85 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   86 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   86 B:   87 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   87 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   87 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   88 B:   89 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   88 B:   79 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   99 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   99 B:   90 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   99 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   99 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   99 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   99 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   99 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   99 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   99 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   99 B:   98 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 238
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-124.3883	25.5294	91.5349
			*MESH_TVERT 1	-126.0498	24.0117	94.9147
			*MESH_TVERT 2	-126.2026	25.4070	89.7992
			*MESH_TVERT 3	-128.9543	23.9710	93.2993
			*MESH_TVERT 4	0.8047	0.8242	0.4860
			*MESH_TVERT 5	0.7740	0.7883	-0.0266
			*MESH_TVERT 6	0.7695	0.8203	-0.0189
			*MESH_TVERT 7	0.7893	0.7613	0.3573
			*MESH_TVERT 8	0.7578	0.8242	0.4715
			*MESH_TVERT 9	0.7786	0.7852	1.0812
			*MESH_TVERT 10	0.7695	0.8125	1.0197
			*MESH_TVERT 11	0.6523	0.6992	0.1384
			*MESH_TVERT 12	0.7305	0.8125	0.3183
			*MESH_TVERT 13	0.7305	0.6992	0.1149
			*MESH_TVERT 14	0.6523	0.8359	0.3478
			*MESH_TVERT 15	0.8047	0.8125	0.4379
			*MESH_TVERT 16	0.8047	0.6992	0.3942
			*MESH_TVERT 17	0.6328	0.6992	0.5211
			*MESH_TVERT 18	0.6328	0.8125	0.5358
			*MESH_TVERT 19	0.7500	0.8125	0.6890
			*MESH_TVERT 20	0.7500	0.6992	0.9652
			*MESH_TVERT 21	0.6719	0.8125	0.7391
			*MESH_TVERT 22	0.6719	0.6992	0.9351
			*MESH_TVERT 23	0.7305	0.8359	0.3498
			*MESH_TVERT 24	0.6523	0.8359	0.3799
			*MESH_TVERT 25	0.8047	0.8359	0.4487
			*MESH_TVERT 26	0.6328	0.8359	0.5352
			*MESH_TVERT 27	0.7305	0.8359	0.6562
			*MESH_TVERT 28	0.6719	0.8359	0.7032
			*MESH_TVERT 29	0.8047	0.8281	0.7910
			*MESH_TVERT 30	0.7656	0.8477	0.8218
			*MESH_TVERT 31	0.7656	0.8320	0.9540
			*MESH_TVERT 32	0.8047	0.8438	0.7280
			*MESH_TVERT 33	0.7031	0.8516	0.8683
			*MESH_TVERT 34	0.7070	0.8320	0.9995
			*MESH_TVERT 35	0.6328	0.8516	0.7947
			*MESH_TVERT 36	0.6328	0.8320	0.8768
			*MESH_TVERT 37	0.7695	0.9258	0.6482
			*MESH_TVERT 38	0.8086	0.9141	0.4118
			*MESH_TVERT 39	0.7070	0.9258	0.6993
			*MESH_TVERT 40	0.6406	0.9023	0.5167
			*MESH_TVERT 41	0.6055	0.8516	0.6958
			*MESH_TVERT 42	0.6250	0.8984	0.4998
			*MESH_TVERT 43	0.7148	0.9453	0.4863
			*MESH_TVERT 44	0.7656	0.9648	0.4217
			*MESH_TVERT 45	0.7070	0.9570	0.1971
			*MESH_TVERT 46	0.7070	0.9375	0.3608
			*MESH_TVERT 47	0.8047	0.9570	0.2913
			*MESH_TVERT 48	0.6406	0.9492	0.3584
			*MESH_TVERT 49	0.6836	0.9609	0.4903
			*MESH_TVERT 50	0.7070	0.9570	0.2119
			*MESH_TVERT 51	0.6289	0.9063	0.3568
			*MESH_TVERT 52	0.5820	0.8984	0.4170
			*MESH_TVERT 53	0.5859	0.9063	0.2364
			*MESH_TVERT 54	0.5781	0.8516	0.5483
			*MESH_TVERT 55	0.7656	0.9961	0.1950
			*MESH_TVERT 56	0.8047	0.9961	0.0723
			*MESH_TVERT 57	0.7148	0.9883	0.2829
			*MESH_TVERT 58	0.7031	0.9961	0.0368
			*MESH_TVERT 59	0.6406	0.9961	0.2005
			*MESH_TVERT 60	0.6875	0.9961	0.2957
			*MESH_TVERT 61	0.6875	0.9805	0.0560
			*MESH_TVERT 62	0.5430	0.8945	0.3109
			*MESH_TVERT 63	0.5469	0.9063	0.0982
			*MESH_TVERT 64	0.5469	0.8516	0.4867
			*MESH_TVERT 65	0.6445	0.9766	0.0005
			*MESH_TVERT 66	0.6875	0.8320	0.8911
			*MESH_TVERT 67	0.7734	0.8398	0.7885
			*MESH_TVERT 68	0.7734	0.8281	0.8874
			*MESH_TVERT 69	0.6836	0.8438	0.7844
			*MESH_TVERT 70	0.8047	0.8438	0.9187
			*MESH_TVERT 71	0.8047	0.8320	0.9950
			*MESH_TVERT 72	0.7617	0.9219	0.3891
			*MESH_TVERT 73	0.6641	0.9219	0.4180
			*MESH_TVERT 74	0.8047	0.9102	0.5360
			*MESH_TVERT 75	0.7031	0.9297	0.4743
			*MESH_TVERT 76	0.6367	0.8320	0.9995
			*MESH_TVERT 77	0.6484	0.8633	0.6522
			*MESH_TVERT 78	0.6328	0.8516	0.8798
			*MESH_TVERT 79	0.6484	0.8945	0.4694
			*MESH_TVERT 80	0.6328	0.9102	0.6426
			*MESH_TVERT 81	0.6328	0.9297	0.6629
			*MESH_TVERT 82	0.8047	0.9609	0.3902
			*MESH_TVERT 83	0.7656	0.9570	0.2494
			*MESH_TVERT 84	0.7031	0.9648	0.2761
			*MESH_TVERT 85	0.7031	0.9648	0.2941
			*MESH_TVERT 86	0.6602	0.9609	0.2101
			*MESH_TVERT 87	0.6328	0.9609	0.4715
			*MESH_TVERT 88	0.6211	0.8711	0.4826
			*MESH_TVERT 89	0.6055	0.8516	0.7012
			*MESH_TVERT 90	0.6250	0.9063	0.3237
			*MESH_TVERT 91	0.8047	0.9961	0.1252
			*MESH_TVERT 92	0.7656	0.9922	0.0005
			*MESH_TVERT 93	0.7031	0.9961	0.0822
			*MESH_TVERT 94	0.6484	0.9961	0.0382
			*MESH_TVERT 95	0.6328	0.9961	0.2803
			*MESH_TVERT 96	0.7031	0.9961	0.1054
			*MESH_TVERT 97	0.5742	0.8711	0.3769
			*MESH_TVERT 98	0.5469	0.8516	0.6266
			*MESH_TVERT 99	0.5742	0.9063	0.1564
			*MESH_TVERT 100	0.7617	0.9961	0.2736
			*MESH_TVERT 101	0.5469	0.9063	0.4140
			*MESH_TVERT 102	0.6836	0.5430	0.5000
			*MESH_TVERT 103	0.6328	0.6914	0.5000
			*MESH_TVERT 104	0.6328	0.5273	0.5000
			*MESH_TVERT 105	0.6563	0.5000	0.5000
			*MESH_TVERT 106	0.6836	0.4883	0.5000
			*MESH_TVERT 107	0.7109	0.5000	0.5000
			*MESH_TVERT 108	0.7305	0.5273	0.5000
			*MESH_TVERT 109	0.7305	0.6914	0.5000
			*MESH_TVERT 110	0.6328	0.6914	1.5000
			*MESH_TVERT 111	0.6328	0.5273	1.5000
			*MESH_TVERT 112	0.6563	0.5000	1.5000
			*MESH_TVERT 113	0.6836	0.4883	1.5000
			*MESH_TVERT 114	0.7109	0.5000	1.5000
			*MESH_TVERT 115	0.7305	0.5273	1.5000
			*MESH_TVERT 116	0.7305	0.6914	1.5000
			*MESH_TVERT 117	0.6836	0.5430	1.5000
			*MESH_TVERT 118	0.5000	0.6367	0.0000
			*MESH_TVERT 119	0.5000	0.6641	0.0000
			*MESH_TVERT 120	0.5000	0.6641	0.0000
			*MESH_TVERT 121	0.5000	0.6367	0.0000
			*MESH_TVERT 122	0.5000	0.6641	0.0000
			*MESH_TVERT 123	0.5000	0.6367	0.0000
			*MESH_TVERT 124	0.5000	0.6641	0.0000
			*MESH_TVERT 125	0.5000	0.6367	0.0000
			*MESH_TVERT 126	0.5352	0.6641	0.0000
			*MESH_TVERT 127	0.5352	0.6367	0.0000
			*MESH_TVERT 128	0.5000	0.6367	0.0000
			*MESH_TVERT 129	0.5352	0.6641	0.0000
			*MESH_TVERT 130	0.5352	0.6367	0.0000
			*MESH_TVERT 131	0.5352	0.6641	0.0000
			*MESH_TVERT 132	0.5000	0.6367	0.0000
			*MESH_TVERT 133	0.5352	0.6641	0.0000
			*MESH_TVERT 134	0.5352	0.6367	0.0000
			*MESH_TVERT 135	0.5352	0.6641	0.0000
			*MESH_TVERT 136	0.5000	0.6367	0.0000
			*MESH_TVERT 137	0.5352	0.6641	0.0000
			*MESH_TVERT 138	0.5352	0.6367	0.0000
			*MESH_TVERT 139	0.5352	0.6641	0.0000
			*MESH_TVERT 140	0.5000	0.6367	0.0000
			*MESH_TVERT 141	0.5352	0.6641	0.0000
			*MESH_TVERT 142	0.6133	0.6641	3.0551
			*MESH_TVERT 143	0.4258	0.6328	2.8995
			*MESH_TVERT 144	0.6133	0.6328	3.0551
			*MESH_TVERT 145	0.4258	0.6641	2.8995
			*MESH_TVERT 146	0.4258	0.6641	-2.0639
			*MESH_TVERT 147	0.6133	0.6328	-1.8940
			*MESH_TVERT 148	0.4258	0.6328	-2.0639
			*MESH_TVERT 149	0.6133	0.6641	-1.8940
			*MESH_TVERT 150	0.6836	0.6914	0.0371
			*MESH_TVERT 151	0.6328	0.5234	0.0005
			*MESH_TVERT 152	0.6406	0.6914	0.0633
			*MESH_TVERT 153	0.6523	0.5000	0.0005
			*MESH_TVERT 154	0.6836	0.4922	0.0005
			*MESH_TVERT 155	0.7109	0.5000	0.0005
			*MESH_TVERT 156	0.7305	0.5234	0.0005
			*MESH_TVERT 157	0.7227	0.6914	0.0633
			*MESH_TVERT 158	0.6836	0.6914	0.9995
			*MESH_TVERT 159	0.6406	0.6914	0.9001
			*MESH_TVERT 160	0.6328	0.5234	0.9629
			*MESH_TVERT 161	0.6523	0.5000	0.9629
			*MESH_TVERT 162	0.6836	0.4922	0.9629
			*MESH_TVERT 163	0.7109	0.5000	0.9629
			*MESH_TVERT 164	0.7305	0.5234	0.9629
			*MESH_TVERT 165	0.7227	0.6914	0.9001
			*MESH_TVERT 166	0.6758	0.6914	0.0005
			*MESH_TVERT 167	0.7109	0.6602	0.0276
			*MESH_TVERT 168	0.6797	0.6484	0.0276
			*MESH_TVERT 169	0.7305	0.6914	0.0276
			*MESH_TVERT 170	0.6523	0.6602	0.0276
			*MESH_TVERT 171	0.6328	0.6914	0.0276
			*MESH_TVERT 172	0.6758	0.6914	0.9995
			*MESH_TVERT 173	0.6797	0.6484	0.8963
			*MESH_TVERT 174	0.7109	0.6602	0.8963
			*MESH_TVERT 175	0.7305	0.6914	0.8963
			*MESH_TVERT 176	0.6328	0.6914	0.8963
			*MESH_TVERT 177	0.6523	0.6602	0.8963
			*MESH_TVERT 178	0.5352	0.6328	0.0000
			*MESH_TVERT 179	0.5000	0.6641	0.0000
			*MESH_TVERT 180	0.5352	0.6641	0.0000
			*MESH_TVERT 181	0.5000	0.6328	0.0000
			*MESH_TVERT 182	0.5352	0.6641	0.0000
			*MESH_TVERT 183	0.5352	0.6328	0.0000
			*MESH_TVERT 184	0.5000	0.6328	0.0000
			*MESH_TVERT 185	0.5000	0.6641	0.0000
			*MESH_TVERT 186	0.5000	0.6641	0.0000
			*MESH_TVERT 187	0.5000	0.6328	0.0000
			*MESH_TVERT 188	0.5000	0.6641	0.0000
			*MESH_TVERT 189	0.5000	0.6328	0.0000
			*MESH_TVERT 190	0.5000	0.6641	0.0000
			*MESH_TVERT 191	0.5000	0.6328	0.0000
			*MESH_TVERT 192	0.5352	0.6641	0.0000
			*MESH_TVERT 193	0.5352	0.6328	0.0000
			*MESH_TVERT 194	0.5000	0.6328	0.0000
			*MESH_TVERT 195	0.5000	0.6641	0.0000
			*MESH_TVERT 196	0.5000	0.6641	0.0000
			*MESH_TVERT 197	0.5000	0.6328	0.0000
			*MESH_TVERT 198	0.5000	0.6328	0.0000
			*MESH_TVERT 199	0.5352	0.6641	0.0000
			*MESH_TVERT 200	0.5000	0.6641	0.0000
			*MESH_TVERT 201	0.5000	0.6328	0.0000
			*MESH_TVERT 202	0.5352	0.6328	0.0000
			*MESH_TVERT 203	0.5352	0.6641	0.0000
			*MESH_TVERT 204	0.5000	0.6328	0.0000
			*MESH_TVERT 205	0.5352	0.6641	0.0000
			*MESH_TVERT 206	0.5000	0.6328	0.0000
			*MESH_TVERT 207	0.5352	0.6641	0.0000
			*MESH_TVERT 208	0.5352	0.6328	0.0000
			*MESH_TVERT 209	0.5352	0.6641	0.0000
			*MESH_TVERT 210	0.5000	0.6328	0.0000
			*MESH_TVERT 211	0.5352	0.6641	0.0000
			*MESH_TVERT 212	0.5352	0.6328	0.0000
			*MESH_TVERT 213	0.5352	0.6641	0.0000
			*MESH_TVERT 214	0.5000	0.6328	0.0000
			*MESH_TVERT 215	0.5352	0.6641	0.0000
			*MESH_TVERT 216	0.5352	0.6328	0.0000
			*MESH_TVERT 217	0.5352	0.6641	0.0000
			*MESH_TVERT 218	0.5000	0.6328	0.0000
			*MESH_TVERT 219	0.5352	0.6641	0.0000
			*MESH_TVERT 220	0.5000	0.6328	0.0000
			*MESH_TVERT 221	0.5352	0.6641	0.0000
			*MESH_TVERT 222	0.5352	0.6328	0.0000
			*MESH_TVERT 223	0.5352	0.6641	0.0000
			*MESH_TVERT 224	0.5000	0.6328	0.0000
			*MESH_TVERT 225	0.5352	0.6641	0.0000
			*MESH_TVERT 226	0.3711	0.6328	0.0000
			*MESH_TVERT 227	0.6094	0.6641	0.0000
			*MESH_TVERT 228	0.3711	0.6641	0.0000
			*MESH_TVERT 229	0.6094	0.6328	0.0000
			*MESH_TVERT 230	0.3711	0.6328	0.0000
			*MESH_TVERT 231	0.6094	0.6641	0.0000
			*MESH_TVERT 232	0.3711	0.6641	0.0000
			*MESH_TVERT 233	0.6094	0.6328	0.0000
			*MESH_TVERT 234	0.3711	0.6328	0.0000
			*MESH_TVERT 235	0.6094	0.6641	0.0000
			*MESH_TVERT 236	0.3711	0.6328	0.0000
			*MESH_TVERT 237	0.6094	0.6641	0.0000
		}
		*MESH_NUMTVFACES 186
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	4	6
			*MESH_TFACE 1	7	4	5
			*MESH_TFACE 2	6	4	8
			*MESH_TFACE 3	9	4	7
			*MESH_TFACE 4	10	4	9
			*MESH_TFACE 5	8	4	10
			*MESH_TFACE 6	11	12	13
			*MESH_TFACE 7	12	11	14
			*MESH_TFACE 8	13	15	16
			*MESH_TFACE 9	15	13	12
			*MESH_TFACE 10	17	14	11
			*MESH_TFACE 11	14	17	18
			*MESH_TFACE 12	16	19	20
			*MESH_TFACE 13	19	16	15
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	21	20	19
			*MESH_TFACE 16	22	18	17
			*MESH_TFACE 17	18	22	21
			*MESH_TFACE 18	14	23	12
			*MESH_TFACE 19	23	14	24
			*MESH_TFACE 20	12	25	15
			*MESH_TFACE 21	25	12	23
			*MESH_TFACE 22	18	24	14
			*MESH_TFACE 23	24	18	26
			*MESH_TFACE 24	15	27	19
			*MESH_TFACE 25	27	15	25
			*MESH_TFACE 26	19	28	21
			*MESH_TFACE 27	28	19	27
			*MESH_TFACE 28	21	26	18
			*MESH_TFACE 29	26	21	28
			*MESH_TFACE 30	66	67	68
			*MESH_TFACE 31	67	66	69
			*MESH_TFACE 32	68	70	71
			*MESH_TFACE 33	70	68	67
			*MESH_TFACE 34	1	2	0
			*MESH_TFACE 35	2	1	3
			*MESH_TFACE 36	29	30	31
			*MESH_TFACE 37	30	29	32
			*MESH_TFACE 38	31	33	34
			*MESH_TFACE 39	33	31	30
			*MESH_TFACE 40	34	35	36
			*MESH_TFACE 41	35	34	33
			*MESH_TFACE 42	69	72	67
			*MESH_TFACE 43	72	69	73
			*MESH_TFACE 44	67	74	70
			*MESH_TFACE 45	74	67	72
			*MESH_TFACE 46	32	37	30
			*MESH_TFACE 47	37	32	38
			*MESH_TFACE 48	30	39	33
			*MESH_TFACE 49	39	30	37
			*MESH_TFACE 50	33	40	35
			*MESH_TFACE 51	40	33	39
			*MESH_TFACE 52	73	75	72
			*MESH_TFACE 53	76	77	69
			*MESH_TFACE 54	77	76	78
			*MESH_TFACE 55	69	79	73
			*MESH_TFACE 56	79	69	77
			*MESH_TFACE 57	73	80	81
			*MESH_TFACE 58	80	73	79
			*MESH_TFACE 59	40	41	35
			*MESH_TFACE 60	41	40	42
			*MESH_TFACE 61	37	43	39
			*MESH_TFACE 62	43	37	44
			*MESH_TFACE 63	39	45	46
			*MESH_TFACE 64	45	39	43
			*MESH_TFACE 65	72	82	74
			*MESH_TFACE 66	82	72	83
			*MESH_TFACE 67	38	44	37
			*MESH_TFACE 68	44	38	47
			*MESH_TFACE 69	39	48	40
			*MESH_TFACE 70	48	39	49
			*MESH_TFACE 71	75	83	72
			*MESH_TFACE 72	83	75	84
			*MESH_TFACE 73	73	85	75
			*MESH_TFACE 74	85	73	86
			*MESH_TFACE 75	81	86	73
			*MESH_TFACE 76	86	81	87
			*MESH_TFACE 77	46	49	39
			*MESH_TFACE 78	49	46	50
			*MESH_TFACE 79	78	88	77
			*MESH_TFACE 80	88	78	89
			*MESH_TFACE 81	77	90	79
			*MESH_TFACE 82	90	77	88
			*MESH_TFACE 83	51	52	42
			*MESH_TFACE 84	52	51	53
			*MESH_TFACE 85	42	54	41
			*MESH_TFACE 86	54	42	52
			*MESH_TFACE 87	83	91	82
			*MESH_TFACE 88	91	83	92
			*MESH_TFACE 89	84	92	83
			*MESH_TFACE 90	92	84	93
			*MESH_TFACE 91	87	94	86
			*MESH_TFACE 92	94	87	95
			*MESH_TFACE 93	86	96	85
			*MESH_TFACE 94	96	86	94
			*MESH_TFACE 95	47	55	44
			*MESH_TFACE 96	55	47	56
			*MESH_TFACE 97	44	57	43
			*MESH_TFACE 98	57	44	55
			*MESH_TFACE 99	43	58	45
			*MESH_TFACE 100	58	43	57
			*MESH_TFACE 101	49	59	48
			*MESH_TFACE 102	59	49	60
			*MESH_TFACE 103	50	60	49
			*MESH_TFACE 104	60	50	61
			*MESH_TFACE 105	89	97	88
			*MESH_TFACE 106	97	89	98
			*MESH_TFACE 107	88	99	90
			*MESH_TFACE 108	99	88	97
			*MESH_TFACE 109	53	62	52
			*MESH_TFACE 110	62	53	63
			*MESH_TFACE 111	52	64	54
			*MESH_TFACE 112	64	52	62
			*MESH_TFACE 113	92	93	91
			*MESH_TFACE 114	59	61	65
			*MESH_TFACE 115	91	93	100
			*MESH_TFACE 116	55	58	57
			*MESH_TFACE 117	60	61	59
			*MESH_TFACE 118	98	101	97
			*MESH_TFACE 119	97	101	99
			*MESH_TFACE 120	102	104	103
			*MESH_TFACE 121	102	105	104
			*MESH_TFACE 122	102	106	105
			*MESH_TFACE 123	102	107	106
			*MESH_TFACE 124	102	108	107
			*MESH_TFACE 125	102	109	108
			*MESH_TFACE 126	102	103	109
			*MESH_TFACE 127	142	143	144
			*MESH_TFACE 128	142	145	143
			*MESH_TFACE 129	128	129	120
			*MESH_TFACE 130	118	130	131
			*MESH_TFACE 131	132	133	119
			*MESH_TFACE 132	121	134	135
			*MESH_TFACE 133	136	137	122
			*MESH_TFACE 134	123	138	139
			*MESH_TFACE 135	140	141	124
			*MESH_TFACE 136	125	127	126
			*MESH_TFACE 137	146	147	148
			*MESH_TFACE 138	146	149	147
			*MESH_TFACE 139	117	110	111
			*MESH_TFACE 140	117	111	112
			*MESH_TFACE 141	117	112	113
			*MESH_TFACE 142	117	113	114
			*MESH_TFACE 143	117	114	115
			*MESH_TFACE 144	117	115	116
			*MESH_TFACE 145	117	116	110
			*MESH_TFACE 146	166	167	168
			*MESH_TFACE 147	166	169	167
			*MESH_TFACE 148	150	151	152
			*MESH_TFACE 149	150	153	151
			*MESH_TFACE 150	150	154	153
			*MESH_TFACE 151	150	155	154
			*MESH_TFACE 152	150	156	155
			*MESH_TFACE 153	150	157	156
			*MESH_TFACE 154	166	170	171
			*MESH_TFACE 155	166	168	170
			*MESH_TFACE 156	198	199	200
			*MESH_TFACE 157	201	202	203
			*MESH_TFACE 158	204	205	179
			*MESH_TFACE 159	181	183	182
			*MESH_TFACE 160	234	235	228
			*MESH_TFACE 161	226	229	227
			*MESH_TFACE 162	206	207	186
			*MESH_TFACE 163	184	208	209
			*MESH_TFACE 164	210	211	185
			*MESH_TFACE 165	187	212	213
			*MESH_TFACE 166	214	215	188
			*MESH_TFACE 167	189	216	217
			*MESH_TFACE 168	218	219	190
			*MESH_TFACE 169	191	193	192
			*MESH_TFACE 170	236	237	232
			*MESH_TFACE 171	230	233	231
			*MESH_TFACE 172	220	221	196
			*MESH_TFACE 173	194	222	223
			*MESH_TFACE 174	224	225	195
			*MESH_TFACE 175	197	178	180
			*MESH_TFACE 176	172	173	174
			*MESH_TFACE 177	172	174	175
			*MESH_TFACE 178	158	159	160
			*MESH_TFACE 179	158	160	161
			*MESH_TFACE 180	158	161	162
			*MESH_TFACE 181	158	162	163
			*MESH_TFACE 182	158	163	164
			*MESH_TFACE 183	158	164	165
			*MESH_TFACE 184	172	176	177
			*MESH_TFACE 185	172	177	173
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0106	0.3642	0.9312
				*MESH_VERTEXNORMAL 1	0.0861	0.1923	0.9776
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 2	0.1765	0.8020	0.5706
			*MESH_FACENORMAL 1	0.1583	0.0131	0.9873
				*MESH_VERTEXNORMAL 3	0.6297	-0.3371	0.6999
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 1	0.0861	0.1923	0.9776
			*MESH_FACENORMAL 2	0.2808	0.9597	0.0107
				*MESH_VERTEXNORMAL 2	0.1765	0.8020	0.5706
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 4	0.4183	0.8789	-0.2291
			*MESH_FACENORMAL 3	0.8319	-0.5432	0.1133
				*MESH_VERTEXNORMAL 5	0.9201	-0.3159	-0.2317
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 3	0.6297	-0.3371	0.6999
			*MESH_FACENORMAL 4	0.8441	-0.0322	-0.5353
				*MESH_VERTEXNORMAL 6	0.7498	0.3807	-0.5411
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 5	0.9201	-0.3159	-0.2317
			*MESH_FACENORMAL 5	0.5211	0.7253	-0.4499
				*MESH_VERTEXNORMAL 4	0.4183	0.8789	-0.2291
				*MESH_VERTEXNORMAL 0	0.8233	0.4625	0.3289
				*MESH_VERTEXNORMAL 6	0.7498	0.3807	-0.5411
			*MESH_FACENORMAL 6	0.2576	-0.3509	-0.9003
				*MESH_VERTEXNORMAL 2	0.2590	-0.6709	-0.6948
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
				*MESH_VERTEXNORMAL 1	0.1587	-0.0227	-0.9871
			*MESH_FACENORMAL 7	0.2470	-0.3730	-0.8943
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
				*MESH_VERTEXNORMAL 2	0.2590	-0.6709	-0.6948
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
			*MESH_FACENORMAL 8	0.1073	0.0763	-0.9913
				*MESH_VERTEXNORMAL 1	0.1587	-0.0227	-0.9871
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
				*MESH_VERTEXNORMAL 3	-0.5491	0.6975	-0.4605
			*MESH_FACENORMAL 9	0.0958	0.2088	-0.9733
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
				*MESH_VERTEXNORMAL 1	0.1587	-0.0227	-0.9871
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
			*MESH_FACENORMAL 10	0.1561	-0.9875	0.0224
				*MESH_VERTEXNORMAL 4	0.0715	-0.9671	0.2440
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
				*MESH_VERTEXNORMAL 2	0.2590	-0.6709	-0.6948
			*MESH_FACENORMAL 11	0.2594	-0.9591	-0.1131
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
				*MESH_VERTEXNORMAL 4	0.0715	-0.9671	0.2440
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
			*MESH_FACENORMAL 12	-0.6633	0.7474	0.0378
				*MESH_VERTEXNORMAL 3	-0.5491	0.6975	-0.4605
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
				*MESH_VERTEXNORMAL 5	-0.7523	0.4258	0.5027
			*MESH_FACENORMAL 13	-0.6722	0.7364	-0.0766
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
				*MESH_VERTEXNORMAL 3	-0.5491	0.6975	-0.4605
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
			*MESH_FACENORMAL 14	-0.6540	0.1515	0.7411
				*MESH_VERTEXNORMAL 5	-0.7523	0.4258	0.5027
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
				*MESH_VERTEXNORMAL 6	-0.4719	-0.3469	0.8105
			*MESH_FACENORMAL 15	-0.7503	0.2715	0.6027
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
				*MESH_VERTEXNORMAL 5	-0.7523	0.4258	0.5027
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
			*MESH_FACENORMAL 16	-0.2248	-0.6323	0.7414
				*MESH_VERTEXNORMAL 6	-0.4719	-0.3469	0.8105
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
				*MESH_VERTEXNORMAL 4	0.0715	-0.9671	0.2440
			*MESH_FACENORMAL 17	-0.4294	-0.4808	0.7645
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
				*MESH_VERTEXNORMAL 6	-0.4719	-0.3469	0.8105
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
			*MESH_FACENORMAL 18	0.0826	-0.3960	-0.9145
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
			*MESH_FACENORMAL 19	0.0085	-0.4141	-0.9102
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
			*MESH_FACENORMAL 20	-0.2886	0.0490	-0.9562
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
			*MESH_FACENORMAL 21	-0.2937	0.0419	-0.9550
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
				*MESH_VERTEXNORMAL 7	0.0178	-0.1451	-0.9893
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
			*MESH_FACENORMAL 22	-0.3695	-0.9242	-0.0967
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
				*MESH_VERTEXNORMAL 8	0.0768	-0.8103	-0.5809
			*MESH_FACENORMAL 23	-0.3695	-0.9242	-0.0967
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
			*MESH_FACENORMAL 24	-0.8512	0.4636	-0.2459
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
			*MESH_FACENORMAL 25	-0.8505	0.4663	-0.2435
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
				*MESH_VERTEXNORMAL 9	-0.5219	0.4245	-0.7399
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
			*MESH_FACENORMAL 26	-0.8399	0.1992	0.5049
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
			*MESH_FACENORMAL 27	-0.8864	0.1703	0.4305
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
				*MESH_VERTEXNORMAL 11	-0.8511	0.4724	0.2288
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
			*MESH_FACENORMAL 28	-0.6460	-0.5900	0.4844
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
				*MESH_VERTEXNORMAL 10	-0.3467	-0.8787	0.3280
			*MESH_FACENORMAL 29	-0.6776	-0.5873	0.4427
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
				*MESH_VERTEXNORMAL 12	-0.7349	-0.1905	0.6509
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
			*MESH_FACENORMAL 30	0.7471	-0.2255	-0.6253
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
			*MESH_FACENORMAL 31	0.7745	-0.1966	-0.6012
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
			*MESH_FACENORMAL 32	0.5807	0.3695	-0.7255
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
			*MESH_FACENORMAL 33	0.5552	0.3330	-0.7621
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
				*MESH_VERTEXNORMAL 13	0.3243	-0.0562	-0.9443
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
			*MESH_FACENORMAL 34	0.9544	-0.2939	-0.0520
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 14	0.4162	-0.7101	-0.5679
			*MESH_FACENORMAL 35	0.7061	0.5303	-0.4692
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
			*MESH_FACENORMAL 36	-0.3609	0.9245	0.1226
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
			*MESH_FACENORMAL 37	-0.2440	0.8815	0.4044
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
				*MESH_VERTEXNORMAL 15	-0.3746	0.7026	-0.6050
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
			*MESH_FACENORMAL 38	-0.4625	0.4478	0.7652
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
			*MESH_FACENORMAL 39	-0.4216	0.4346	0.7958
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
				*MESH_VERTEXNORMAL 17	-0.7549	0.5725	0.3200
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
			*MESH_FACENORMAL 40	-0.5143	-0.5126	0.6875
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
				*MESH_VERTEXNORMAL 16	-0.2075	-0.9022	0.3782
			*MESH_FACENORMAL 41	-0.0116	-0.2731	0.9619
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
				*MESH_VERTEXNORMAL 18	-0.6627	-0.1086	0.7410
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
			*MESH_FACENORMAL 42	0.2913	-0.4011	-0.8685
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
			*MESH_FACENORMAL 43	0.4552	-0.1375	-0.8797
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
			*MESH_FACENORMAL 44	0.2872	0.2478	-0.9253
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
			*MESH_FACENORMAL 45	0.2573	-0.2317	-0.9382
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
				*MESH_VERTEXNORMAL 19	0.5232	-0.0852	-0.8480
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
			*MESH_FACENORMAL 46	-0.5033	0.8628	0.0478
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
			*MESH_FACENORMAL 47	-0.4679	0.6299	0.6199
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
				*MESH_VERTEXNORMAL 21	0.0579	0.9259	-0.3734
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
			*MESH_FACENORMAL 48	-0.5569	0.3718	0.7427
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
			*MESH_FACENORMAL 49	-0.6920	0.4576	0.5584
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 23	-0.5046	0.7142	0.4852
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
			*MESH_FACENORMAL 50	-0.0006	-0.2546	0.9671
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
			*MESH_FACENORMAL 51	-0.2944	-0.2544	0.9212
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 24	-0.3199	0.0864	0.9435
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
			*MESH_FACENORMAL 52	-0.8258	-0.3176	-0.4660
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
			*MESH_FACENORMAL 53	0.6981	0.5751	-0.4264
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
			*MESH_FACENORMAL 54	0.1506	0.9545	-0.2573
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
			*MESH_FACENORMAL 55	0.0043	0.3272	-0.9450
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
			*MESH_FACENORMAL 56	-0.6000	0.3108	-0.7372
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
				*MESH_VERTEXNORMAL 20	0.5467	0.1189	-0.8289
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
			*MESH_FACENORMAL 57	-0.1969	-0.9804	0.0105
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
			*MESH_FACENORMAL 58	0.0366	-0.1875	0.9816
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
			*MESH_FACENORMAL 59	0.3832	-0.7933	0.4731
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
				*MESH_VERTEXNORMAL 22	0.5864	0.0940	0.8046
			*MESH_FACENORMAL 60	0.3409	-0.4752	0.8111
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
			*MESH_FACENORMAL 61	-0.9441	-0.3070	-0.1200
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
			*MESH_FACENORMAL 62	-0.7657	-0.0639	-0.6401
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
			*MESH_FACENORMAL 63	-0.5074	-0.7791	-0.3681
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
			*MESH_FACENORMAL 64	0.3824	-0.7969	0.4677
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
			*MESH_FACENORMAL 65	0.7669	0.6122	0.1928
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
			*MESH_FACENORMAL 66	0.6988	0.6865	0.2009
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
			*MESH_FACENORMAL 67	-0.6701	0.2786	-0.6880
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
				*MESH_VERTEXNORMAL 28	-0.9075	0.4171	-0.0498
			*MESH_FACENORMAL 68	-0.8635	0.0399	-0.5027
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
				*MESH_VERTEXNORMAL 27	-0.2442	0.5579	-0.7931
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
			*MESH_FACENORMAL 69	-0.2747	-0.2283	0.9341
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
			*MESH_FACENORMAL 70	-0.6067	-0.2702	0.7476
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
			*MESH_FACENORMAL 71	0.8419	0.3092	0.4423
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
				*MESH_VERTEXNORMAL 25	0.7231	0.1513	-0.6739
			*MESH_FACENORMAL 72	0.9500	0.1478	0.2752
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
			*MESH_FACENORMAL 73	0.3492	0.2913	-0.8906
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
			*MESH_FACENORMAL 74	0.2713	-0.4923	-0.8271
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
			*MESH_FACENORMAL 75	0.1917	-0.9796	-0.0608
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
				*MESH_VERTEXNORMAL 26	0.0721	-0.6253	-0.7770
			*MESH_FACENORMAL 76	0.6012	-0.4001	-0.6917
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
				*MESH_VERTEXNORMAL 30	0.1349	-0.7848	0.6048
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
			*MESH_FACENORMAL 77	-0.1078	0.4934	-0.8631
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
				*MESH_VERTEXNORMAL 29	-0.7380	-0.2690	0.6189
			*MESH_FACENORMAL 78	-0.5938	0.4347	0.6770
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
				*MESH_VERTEXNORMAL 31	0.0798	0.4356	-0.8966
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
			*MESH_FACENORMAL 79	0.1729	0.8872	-0.4277
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
			*MESH_FACENORMAL 80	-0.1762	0.9835	-0.0415
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
			*MESH_FACENORMAL 81	-0.9145	0.2207	0.3390
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
			*MESH_FACENORMAL 82	-0.8840	0.1078	0.4548
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
				*MESH_VERTEXNORMAL 32	-0.3918	0.8697	-0.3002
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
			*MESH_FACENORMAL 83	-0.0184	-0.9998	0.0120
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
			*MESH_FACENORMAL 84	0.2978	-0.9545	-0.0124
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
				*MESH_VERTEXNORMAL 34	-0.6672	-0.7169	-0.2022
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
			*MESH_FACENORMAL 85	0.8386	-0.4054	-0.3639
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
				*MESH_VERTEXNORMAL 33	0.8259	0.5560	0.0936
			*MESH_FACENORMAL 86	0.8774	-0.3569	-0.3208
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
				*MESH_VERTEXNORMAL 35	0.4638	-0.8408	0.2792
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
			*MESH_FACENORMAL 87	-0.5855	0.5095	0.6305
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
				*MESH_VERTEXNORMAL 49	0.1786	0.8598	0.4785
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
			*MESH_FACENORMAL 88	-0.7252	0.6330	0.2711
				*MESH_VERTEXNORMAL 49	0.1786	0.8598	0.4785
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
				*MESH_VERTEXNORMAL 50	-0.4923	0.3810	0.7826
			*MESH_FACENORMAL 89	-0.8645	0.1038	0.4919
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
				*MESH_VERTEXNORMAL 50	-0.4923	0.3810	0.7826
				*MESH_VERTEXNORMAL 40	0.0945	0.7155	0.6922
			*MESH_FACENORMAL 90	-0.5173	-0.0411	0.8548
				*MESH_VERTEXNORMAL 50	-0.4923	0.3810	0.7826
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
			*MESH_FACENORMAL 91	-0.3670	0.4914	0.7898
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
				*MESH_VERTEXNORMAL 52	0.2245	0.6514	0.7248
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
			*MESH_FACENORMAL 92	0.5952	0.0637	0.8011
				*MESH_VERTEXNORMAL 52	0.2245	0.6514	0.7248
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
				*MESH_VERTEXNORMAL 53	0.8591	-0.4517	-0.2408
			*MESH_FACENORMAL 93	-0.1087	0.6689	0.7354
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
				*MESH_VERTEXNORMAL 54	0.2013	0.9740	-0.1035
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
			*MESH_FACENORMAL 94	-0.5028	0.6241	0.5981
				*MESH_VERTEXNORMAL 54	0.2013	0.9740	-0.1035
				*MESH_VERTEXNORMAL 44	0.1539	-0.1571	0.9755
				*MESH_VERTEXNORMAL 52	0.2245	0.6514	0.7248
			*MESH_FACENORMAL 95	0.3272	0.1221	-0.9371
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
				*MESH_VERTEXNORMAL 55	0.8216	0.3362	-0.4604
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
			*MESH_FACENORMAL 96	0.4078	0.5052	-0.7606
				*MESH_VERTEXNORMAL 55	0.8216	0.3362	-0.4604
				*MESH_VERTEXNORMAL 39	0.2645	0.8711	-0.4139
				*MESH_VERTEXNORMAL 49	0.1786	0.8598	0.4785
			*MESH_FACENORMAL 97	0.1279	-0.4809	-0.8674
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
				*MESH_VERTEXNORMAL 56	0.7257	-0.6087	-0.3208
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
			*MESH_FACENORMAL 98	0.3847	-0.1356	-0.9130
				*MESH_VERTEXNORMAL 56	0.7257	-0.6087	-0.3208
				*MESH_VERTEXNORMAL 37	-0.3052	-0.0501	-0.9510
				*MESH_VERTEXNORMAL 55	0.8216	0.3362	-0.4604
			*MESH_FACENORMAL 99	-0.5565	0.1611	0.8150
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
				*MESH_VERTEXNORMAL 38	-0.3686	-0.3987	0.8397
			*MESH_FACENORMAL 100	0.0594	-0.7610	0.6460
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
				*MESH_VERTEXNORMAL 36	-0.5989	-0.7937	0.1064
				*MESH_VERTEXNORMAL 56	0.7257	-0.6087	-0.3208
			*MESH_FACENORMAL 101	-0.0528	-0.9279	-0.3691
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
				*MESH_VERTEXNORMAL 53	0.8591	-0.4517	-0.2408
				*MESH_VERTEXNORMAL 41	-0.0411	-0.4979	0.8662
			*MESH_FACENORMAL 102	-0.0570	-0.9833	-0.1729
				*MESH_VERTEXNORMAL 53	0.8591	-0.4517	-0.2408
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
				*MESH_VERTEXNORMAL 57	-0.2054	-0.0115	-0.9786
			*MESH_FACENORMAL 103	-0.6856	0.1009	-0.7209
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
				*MESH_VERTEXNORMAL 57	-0.2054	-0.0115	-0.9786
				*MESH_VERTEXNORMAL 42	-0.8418	-0.4611	-0.2807
			*MESH_FACENORMAL 104	-0.5136	0.4310	-0.7420
				*MESH_VERTEXNORMAL 57	-0.2054	-0.0115	-0.9786
				*MESH_VERTEXNORMAL 43	-0.4904	0.5491	-0.6768
				*MESH_VERTEXNORMAL 54	0.2013	0.9740	-0.1035
			*MESH_FACENORMAL 105	0.1655	0.7092	0.6853
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
				*MESH_VERTEXNORMAL 58	-0.3885	0.8692	0.3058
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
			*MESH_FACENORMAL 106	0.2693	0.9414	0.2033
				*MESH_VERTEXNORMAL 58	-0.3885	0.8692	0.3058
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
				*MESH_VERTEXNORMAL 59	0.3181	0.5930	-0.7397
			*MESH_FACENORMAL 107	-0.3936	-0.0019	0.9193
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
				*MESH_VERTEXNORMAL 60	-0.8141	-0.1015	0.5718
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
			*MESH_FACENORMAL 108	-0.3969	0.0227	0.9176
				*MESH_VERTEXNORMAL 60	-0.8141	-0.1015	0.5718
				*MESH_VERTEXNORMAL 45	-0.3792	0.6790	0.6286
				*MESH_VERTEXNORMAL 58	-0.3885	0.8692	0.3058
			*MESH_FACENORMAL 109	-0.3082	-0.9288	-0.2058
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
				*MESH_VERTEXNORMAL 61	-0.5827	-0.2741	-0.7651
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
			*MESH_FACENORMAL 110	-0.3818	-0.9111	-0.1554
				*MESH_VERTEXNORMAL 61	-0.5827	-0.2741	-0.7651
				*MESH_VERTEXNORMAL 47	-0.6772	-0.6467	0.3510
				*MESH_VERTEXNORMAL 60	-0.8141	-0.1015	0.5718
			*MESH_FACENORMAL 111	0.6862	-0.0278	-0.7269
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
				*MESH_VERTEXNORMAL 59	0.3181	0.5930	-0.7397
				*MESH_VERTEXNORMAL 46	0.8097	0.5612	-0.1718
			*MESH_FACENORMAL 112	0.5212	-0.1182	-0.8452
				*MESH_VERTEXNORMAL 59	0.3181	0.5930	-0.7397
				*MESH_VERTEXNORMAL 48	0.4586	-0.7553	-0.4682
				*MESH_VERTEXNORMAL 61	-0.5827	-0.2741	-0.7651
			*MESH_FACENORMAL 113	0.7254	0.3734	0.5783
				*MESH_VERTEXNORMAL 50	-0.4923	0.3810	0.7826
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
				*MESH_VERTEXNORMAL 49	0.1786	0.8598	0.4785
			*MESH_FACENORMAL 114	0.7863	0.3053	-0.5372
				*MESH_VERTEXNORMAL 53	0.8591	-0.4517	-0.2408
				*MESH_VERTEXNORMAL 54	0.2013	0.9740	-0.1035
				*MESH_VERTEXNORMAL 52	0.2245	0.6514	0.7248
			*MESH_FACENORMAL 115	0.6784	0.3901	0.6226
				*MESH_VERTEXNORMAL 49	0.1786	0.8598	0.4785
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
				*MESH_VERTEXNORMAL 55	0.8216	0.3362	-0.4604
			*MESH_FACENORMAL 116	0.8363	0.1962	0.5119
				*MESH_VERTEXNORMAL 55	0.8216	0.3362	-0.4604
				*MESH_VERTEXNORMAL 51	0.2902	0.0755	0.9540
				*MESH_VERTEXNORMAL 56	0.7257	-0.6087	-0.3208
			*MESH_FACENORMAL 117	0.8467	0.4285	-0.3155
				*MESH_VERTEXNORMAL 57	-0.2054	-0.0115	-0.9786
				*MESH_VERTEXNORMAL 54	0.2013	0.9740	-0.1035
				*MESH_VERTEXNORMAL 53	0.8591	-0.4517	-0.2408
			*MESH_FACENORMAL 118	-0.7399	0.5780	-0.3442
				*MESH_VERTEXNORMAL 59	0.3181	0.5930	-0.7397
				*MESH_VERTEXNORMAL 61	-0.5827	-0.2741	-0.7651
				*MESH_VERTEXNORMAL 58	-0.3885	0.8692	0.3058
			*MESH_FACENORMAL 119	-0.6032	0.6689	-0.4344
				*MESH_VERTEXNORMAL 58	-0.3885	0.8692	0.3058
				*MESH_VERTEXNORMAL 61	-0.5827	-0.2741	-0.7651
				*MESH_VERTEXNORMAL 60	-0.8141	-0.1015	0.5718
			*MESH_FACENORMAL 120	0.4833	-0.3036	-0.8211
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 64	0.4833	-0.3036	-0.8211
				*MESH_VERTEXNORMAL 63	0.4833	-0.3035	-0.8212
			*MESH_FACENORMAL 121	0.4833	-0.3036	-0.8211
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 65	0.4833	-0.3036	-0.8211
				*MESH_VERTEXNORMAL 64	0.4833	-0.3036	-0.8211
			*MESH_FACENORMAL 122	0.4833	-0.3036	-0.8211
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 66	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 65	0.4833	-0.3036	-0.8211
			*MESH_FACENORMAL 123	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 67	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 66	0.4833	-0.3036	-0.8212
			*MESH_FACENORMAL 124	0.4832	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 68	0.4832	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 67	0.4833	-0.3036	-0.8212
			*MESH_FACENORMAL 125	0.4832	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 69	0.4832	-0.3035	-0.8212
				*MESH_VERTEXNORMAL 68	0.4832	-0.3036	-0.8212
			*MESH_FACENORMAL 126	0.4832	-0.3035	-0.8212
				*MESH_VERTEXNORMAL 62	0.4833	-0.3036	-0.8212
				*MESH_VERTEXNORMAL 63	0.4833	-0.3035	-0.8212
				*MESH_VERTEXNORMAL 69	0.4832	-0.3035	-0.8212
			*MESH_FACENORMAL 127	0.1486	-0.8962	0.4179
				*MESH_VERTEXNORMAL 63	0.1484	-0.8962	0.4182
				*MESH_VERTEXNORMAL 71	0.3222	-0.8106	0.4890
				*MESH_VERTEXNORMAL 70	0.1486	-0.8962	0.4179
			*MESH_FACENORMAL 128	0.1481	-0.8961	0.4185
				*MESH_VERTEXNORMAL 63	0.1484	-0.8962	0.4182
				*MESH_VERTEXNORMAL 64	0.4892	-0.6842	0.5408
				*MESH_VERTEXNORMAL 71	0.3222	-0.8106	0.4890
			*MESH_FACENORMAL 129	0.6277	-0.5336	0.5667
				*MESH_VERTEXNORMAL 64	0.4892	-0.6842	0.5408
				*MESH_VERTEXNORMAL 72	0.7394	-0.3607	0.5685
				*MESH_VERTEXNORMAL 71	0.3222	-0.8106	0.4890
			*MESH_FACENORMAL 130	0.6277	-0.5336	0.5667
				*MESH_VERTEXNORMAL 64	0.4892	-0.6842	0.5408
				*MESH_VERTEXNORMAL 65	0.8226	-0.1635	0.5445
				*MESH_VERTEXNORMAL 72	0.7394	-0.3607	0.5685
			*MESH_FACENORMAL 131	0.8666	0.0322	0.4980
				*MESH_VERTEXNORMAL 65	0.8226	-0.1635	0.5445
				*MESH_VERTEXNORMAL 73	0.8737	0.2266	0.4304
				*MESH_VERTEXNORMAL 72	0.7394	-0.3607	0.5685
			*MESH_FACENORMAL 132	0.8666	0.0322	0.4980
				*MESH_VERTEXNORMAL 65	0.8226	-0.1635	0.5445
				*MESH_VERTEXNORMAL 66	0.8416	0.4195	0.3402
				*MESH_VERTEXNORMAL 73	0.8737	0.2266	0.4304
			*MESH_FACENORMAL 133	0.7744	0.5858	0.2391
				*MESH_VERTEXNORMAL 66	0.8416	0.4195	0.3402
				*MESH_VERTEXNORMAL 74	0.6743	0.7273	0.1279
				*MESH_VERTEXNORMAL 73	0.8737	0.2266	0.4304
			*MESH_FACENORMAL 134	0.7744	0.5858	0.2391
				*MESH_VERTEXNORMAL 66	0.8416	0.4195	0.3402
				*MESH_VERTEXNORMAL 67	0.5391	0.8422	0.0059
				*MESH_VERTEXNORMAL 74	0.6743	0.7273	0.1279
			*MESH_FACENORMAL 135	0.3864	0.9156	-0.1111
				*MESH_VERTEXNORMAL 67	0.5391	0.8422	0.0059
				*MESH_VERTEXNORMAL 75	0.2171	0.9502	-0.2235
				*MESH_VERTEXNORMAL 74	0.6743	0.7273	0.1279
			*MESH_FACENORMAL 136	0.3864	0.9156	-0.1111
				*MESH_VERTEXNORMAL 67	0.5391	0.8422	0.0059
				*MESH_VERTEXNORMAL 68	0.0303	0.9432	-0.3309
				*MESH_VERTEXNORMAL 75	0.2171	0.9502	-0.2235
			*MESH_FACENORMAL 137	-0.1497	0.8955	-0.4192
				*MESH_VERTEXNORMAL 68	0.0303	0.9432	-0.3309
				*MESH_VERTEXNORMAL 76	-0.1497	0.8955	-0.4192
				*MESH_VERTEXNORMAL 75	0.2171	0.9502	-0.2235
			*MESH_FACENORMAL 138	-0.1497	0.8955	-0.4192
				*MESH_VERTEXNORMAL 68	0.0303	0.9432	-0.3309
				*MESH_VERTEXNORMAL 69	-0.1497	0.8955	-0.4192
				*MESH_VERTEXNORMAL 76	-0.1497	0.8955	-0.4192
			*MESH_FACENORMAL 139	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 70	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 71	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 140	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 71	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 72	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 141	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 72	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 73	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 142	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 73	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 74	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 143	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 74	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 75	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 144	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 75	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 76	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 145	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 77	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 76	-0.4832	0.3036	0.8212
				*MESH_VERTEXNORMAL 70	-0.4832	0.3036	0.8212
			*MESH_FACENORMAL 146	0.4557	-0.3130	-0.8333
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 80	0.4597	-0.3187	-0.8289
				*MESH_VERTEXNORMAL 79	0.4581	-0.3052	-0.8349
			*MESH_FACENORMAL 147	0.4637	-0.3244	-0.8245
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 81	0.4658	-0.3246	-0.8232
				*MESH_VERTEXNORMAL 80	0.4597	-0.3187	-0.8289
			*MESH_FACENORMAL 148	0.4680	-0.3247	-0.8220
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 82	0.4730	-0.3129	-0.8236
				*MESH_VERTEXNORMAL 81	0.4658	-0.3246	-0.8232
			*MESH_FACENORMAL 149	0.4779	-0.3010	-0.8252
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 83	0.4774	-0.3028	-0.8249
				*MESH_VERTEXNORMAL 82	0.4730	-0.3129	-0.8236
			*MESH_FACENORMAL 150	0.4768	-0.3046	-0.8245
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 84	0.4766	-0.3059	-0.8242
				*MESH_VERTEXNORMAL 83	0.4774	-0.3028	-0.8249
			*MESH_FACENORMAL 151	0.4763	-0.3072	-0.8239
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 85	0.4762	-0.3090	-0.8233
				*MESH_VERTEXNORMAL 84	0.4766	-0.3059	-0.8242
			*MESH_FACENORMAL 152	0.4761	-0.3107	-0.8227
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 86	0.4757	-0.3000	-0.8269
				*MESH_VERTEXNORMAL 85	0.4762	-0.3090	-0.8233
			*MESH_FACENORMAL 153	0.4753	-0.2892	-0.8310
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 87	0.4740	-0.2891	-0.8317
				*MESH_VERTEXNORMAL 86	0.4757	-0.3000	-0.8269
			*MESH_FACENORMAL 154	0.4726	-0.2890	-0.8325
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 88	0.4665	-0.2932	-0.8345
				*MESH_VERTEXNORMAL 87	0.4740	-0.2891	-0.8317
			*MESH_FACENORMAL 155	0.4604	-0.2973	-0.8365
				*MESH_VERTEXNORMAL 78	0.4703	-0.3062	-0.8277
				*MESH_VERTEXNORMAL 79	0.4581	-0.3052	-0.8349
				*MESH_VERTEXNORMAL 88	0.4665	-0.2932	-0.8345
			*MESH_FACENORMAL 156	-0.8735	-0.2525	-0.4162
				*MESH_VERTEXNORMAL 79	-0.8714	-0.0592	-0.4870
				*MESH_VERTEXNORMAL 90	-0.8386	-0.4352	-0.3278
				*MESH_VERTEXNORMAL 89	-0.8297	0.1456	-0.5389
			*MESH_FACENORMAL 157	-0.8735	-0.2525	-0.4162
				*MESH_VERTEXNORMAL 79	-0.8714	-0.0592	-0.4870
				*MESH_VERTEXNORMAL 80	-0.7640	-0.6064	-0.2205
				*MESH_VERTEXNORMAL 90	-0.8386	-0.4352	-0.3278
			*MESH_FACENORMAL 158	-0.6596	-0.7438	-0.1082
				*MESH_VERTEXNORMAL 80	-0.7640	-0.6064	-0.2205
				*MESH_VERTEXNORMAL 91	-0.5343	-0.8453	0.0027
				*MESH_VERTEXNORMAL 90	-0.8386	-0.4352	-0.3278
			*MESH_FACENORMAL 159	-0.6596	-0.7438	-0.1082
				*MESH_VERTEXNORMAL 80	-0.7640	-0.6064	-0.2205
				*MESH_VERTEXNORMAL 81	-0.3822	-0.9165	0.1180
				*MESH_VERTEXNORMAL 91	-0.5343	-0.8453	0.0027
			*MESH_FACENORMAL 160	-0.2212	-0.9491	0.2243
				*MESH_VERTEXNORMAL 81	-0.3822	-0.9165	0.1180
				*MESH_VERTEXNORMAL 92	-0.0337	-0.9429	0.3315
				*MESH_VERTEXNORMAL 91	-0.5343	-0.8453	0.0027
			*MESH_FACENORMAL 161	-0.2212	-0.9491	0.2243
				*MESH_VERTEXNORMAL 81	-0.3822	-0.9165	0.1180
				*MESH_VERTEXNORMAL 82	0.1650	-0.8889	0.4274
				*MESH_VERTEXNORMAL 92	-0.0337	-0.9429	0.3315
			*MESH_FACENORMAL 162	0.3462	-0.7949	0.4983
				*MESH_VERTEXNORMAL 82	0.1650	-0.8889	0.4274
				*MESH_VERTEXNORMAL 93	0.5039	-0.6708	0.5442
				*MESH_VERTEXNORMAL 92	-0.0337	-0.9429	0.3315
			*MESH_FACENORMAL 163	0.3462	-0.7949	0.4983
				*MESH_VERTEXNORMAL 82	0.1650	-0.8889	0.4274
				*MESH_VERTEXNORMAL 83	0.6460	-0.5106	0.5675
				*MESH_VERTEXNORMAL 93	0.5039	-0.6708	0.5442
			*MESH_FACENORMAL 164	0.7538	-0.3352	0.5652
				*MESH_VERTEXNORMAL 83	0.6460	-0.5106	0.5675
				*MESH_VERTEXNORMAL 94	0.8297	-0.1456	0.5389
				*MESH_VERTEXNORMAL 93	0.5039	-0.6708	0.5442
			*MESH_FACENORMAL 165	0.7538	-0.3352	0.5652
				*MESH_VERTEXNORMAL 83	0.6460	-0.5106	0.5675
				*MESH_VERTEXNORMAL 84	0.8714	0.0592	0.4870
				*MESH_VERTEXNORMAL 94	0.8297	-0.1456	0.5389
			*MESH_FACENORMAL 166	0.8735	0.2525	0.4162
				*MESH_VERTEXNORMAL 84	0.8714	0.0592	0.4870
				*MESH_VERTEXNORMAL 95	0.8386	0.4352	0.3278
				*MESH_VERTEXNORMAL 94	0.8297	-0.1456	0.5389
			*MESH_FACENORMAL 167	0.8735	0.2525	0.4162
				*MESH_VERTEXNORMAL 84	0.8714	0.0592	0.4870
				*MESH_VERTEXNORMAL 85	0.7640	0.6064	0.2205
				*MESH_VERTEXNORMAL 95	0.8386	0.4352	0.3278
			*MESH_FACENORMAL 168	0.6596	0.7438	0.1083
				*MESH_VERTEXNORMAL 85	0.7640	0.6064	0.2205
				*MESH_VERTEXNORMAL 96	0.5199	0.8541	-0.0144
				*MESH_VERTEXNORMAL 95	0.8386	0.4352	0.3278
			*MESH_FACENORMAL 169	0.6596	0.7438	0.1082
				*MESH_VERTEXNORMAL 85	0.7640	0.6064	0.2205
				*MESH_VERTEXNORMAL 86	0.3471	0.9269	-0.1424
				*MESH_VERTEXNORMAL 96	0.5199	0.8541	-0.0144
			*MESH_FACENORMAL 170	0.1660	0.9519	-0.2575
				*MESH_VERTEXNORMAL 86	0.3471	0.9269	-0.1424
				*MESH_VERTEXNORMAL 97	-0.0049	0.9362	-0.3515
				*MESH_VERTEXNORMAL 96	0.5199	0.8541	-0.0144
			*MESH_FACENORMAL 171	0.1660	0.9519	-0.2575
				*MESH_VERTEXNORMAL 86	0.3471	0.9269	-0.1424
				*MESH_VERTEXNORMAL 87	-0.1826	0.8817	-0.4350
				*MESH_VERTEXNORMAL 97	-0.0049	0.9362	-0.3515
			*MESH_FACENORMAL 172	-0.3462	0.7949	-0.4983
				*MESH_VERTEXNORMAL 87	-0.1826	0.8817	-0.4350
				*MESH_VERTEXNORMAL 98	-0.5039	0.6708	-0.5442
				*MESH_VERTEXNORMAL 97	-0.0049	0.9362	-0.3515
			*MESH_FACENORMAL 173	-0.3462	0.7949	-0.4983
				*MESH_VERTEXNORMAL 87	-0.1826	0.8817	-0.4350
				*MESH_VERTEXNORMAL 88	-0.6460	0.5106	-0.5675
				*MESH_VERTEXNORMAL 98	-0.5039	0.6708	-0.5442
			*MESH_FACENORMAL 174	-0.7538	0.3352	-0.5652
				*MESH_VERTEXNORMAL 88	-0.6460	0.5106	-0.5675
				*MESH_VERTEXNORMAL 89	-0.8297	0.1456	-0.5389
				*MESH_VERTEXNORMAL 98	-0.5039	0.6708	-0.5442
			*MESH_FACENORMAL 175	-0.7538	0.3352	-0.5652
				*MESH_VERTEXNORMAL 88	-0.6460	0.5106	-0.5675
				*MESH_VERTEXNORMAL 79	-0.8714	-0.0592	-0.4870
				*MESH_VERTEXNORMAL 89	-0.8297	0.1456	-0.5389
			*MESH_FACENORMAL 176	-0.5620	0.2804	0.7782
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 89	-0.5547	0.3080	0.7730
				*MESH_VERTEXNORMAL 90	-0.5485	0.2612	0.7943
			*MESH_FACENORMAL 177	-0.5346	0.2417	0.8098
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 90	-0.5485	0.2612	0.7943
				*MESH_VERTEXNORMAL 91	-0.5183	0.2411	0.8205
			*MESH_FACENORMAL 178	-0.5019	0.2403	0.8309
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 91	-0.5183	0.2411	0.8205
				*MESH_VERTEXNORMAL 92	-0.4902	0.2708	0.8285
			*MESH_FACENORMAL 179	-0.4779	0.3010	0.8252
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 92	-0.4902	0.2708	0.8285
				*MESH_VERTEXNORMAL 93	-0.4774	0.3028	0.8249
			*MESH_FACENORMAL 180	-0.4768	0.3046	0.8245
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 93	-0.4774	0.3028	0.8249
				*MESH_VERTEXNORMAL 94	-0.4765	0.3059	0.8242
			*MESH_FACENORMAL 181	-0.4763	0.3072	0.8239
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 94	-0.4765	0.3059	0.8242
				*MESH_VERTEXNORMAL 95	-0.4762	0.3090	0.8233
			*MESH_FACENORMAL 182	-0.4760	0.3108	0.8227
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 95	-0.4762	0.3090	0.8233
				*MESH_VERTEXNORMAL 96	-0.4766	0.3375	0.8117
			*MESH_FACENORMAL 183	-0.4768	0.3640	0.8001
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 96	-0.4766	0.3375	0.8117
				*MESH_VERTEXNORMAL 97	-0.4909	0.3647	0.7912
			*MESH_FACENORMAL 184	-0.5049	0.3652	0.7821
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 97	-0.4909	0.3647	0.7912
				*MESH_VERTEXNORMAL 98	-0.5261	0.3504	0.7749
			*MESH_FACENORMAL 185	-0.5469	0.3354	0.7671
				*MESH_VERTEXNORMAL 99	-0.5042	0.3056	0.8077
				*MESH_VERTEXNORMAL 98	-0.5261	0.3504	0.7749
				*MESH_VERTEXNORMAL 89	-0.5547	0.3080	0.7730
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
