*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 27 15:01:07 2005"
*SCENE {
	*SCENE_FILENAME "gunman_SKINNED_03.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.2706	0.2706	0.2706
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "GUNMANTEX"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #26"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #79"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "cowcatcher"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #13"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 4.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #2960"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "rivet"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_FACEMAP
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #22"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET -0.0050
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "eye"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #11"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.5000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "GUNMANTEX"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_TWOSIDED
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #26"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Documents and Settings\Jon Demos\Desktop\yoart\bang howdy\models\gunman\gunmantex.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "head"
	*NODE_TM {
		*NODE_NAME "head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9524	-0.0023	0.0002
		*TM_ROW1 0.0023	0.9522	-0.0168
		*TM_ROW2 -0.0002	0.0168	0.9522
		*TM_ROW3 -0.6629	-3.1173	81.9079
		*TM_POS -0.6629	-3.1173	81.9079
		*TM_ROTAXIS 0.9910	0.0110	0.1334
		*TM_ROTANGLE 0.0178
		*TM_SCALE 0.9524	0.9524	0.9524
		*TM_SCALEAXIS -0.9198	-0.0186	-0.3920
		*TM_SCALEAXISANG 0.0079
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 103
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.7328	-3.1610	81.9119
			*MESH_VERTEX    1	14.2449	7.5197	81.7227
			*MESH_VERTEX    2	7.5801	13.3587	81.6065
			*MESH_VERTEX    3	-0.5324	15.4832	81.6040
			*MESH_VERTEX    4	-0.5324	-21.4700	82.2155
			*MESH_VERTEX    5	7.4607	-20.2631	82.2180
			*MESH_VERTEX    6	14.1938	-13.9636	82.1020
			*MESH_VERTEX    7	18.0864	-2.9758	100.5401
			*MESH_VERTEX    8	14.5291	7.2098	100.3597
			*MESH_VERTEX    9	7.7322	12.7572	100.2489
			*MESH_VERTEX   10	-0.5324	14.8641	100.2464
			*MESH_VERTEX   11	-0.5324	-21.4935	100.8474
			*MESH_VERTEX   12	7.6148	-20.2864	100.8499
			*MESH_VERTEX   13	14.4790	-13.8583	100.7317
			*MESH_VERTEX   14	18.7573	-2.3209	117.6403
			*MESH_VERTEX   15	15.0951	8.8817	116.6825
			*MESH_VERTEX   16	8.1476	14.9700	115.1986
			*MESH_VERTEX   17	-0.5324	17.4005	115.1960
			*MESH_VERTEX   18	-0.5324	-22.2800	116.2195
			*MESH_VERTEX   19	8.0221	-20.3250	116.2220
			*MESH_VERTEX   20	15.0415	-13.6772	117.0744
			*MESH_VERTEX   21	-0.5594	-0.2894	145.0806
			*MESH_VERTEX   22	-0.5324	-24.4550	100.8997
			*MESH_VERTEX   23	-0.5324	-24.3751	82.2668
			*MESH_VERTEX   24	7.6046	-23.1616	100.9022
			*MESH_VERTEX   25	7.4507	-23.0835	82.2693
			*MESH_VERTEX   26	12.7240	-17.8977	100.8027
			*MESH_VERTEX   27	14.1869	-16.8687	82.1533
			*MESH_VERTEX   28	14.8386	-1.2400	135.7843
			*MESH_VERTEX   29	11.9237	9.6820	135.5909
			*MESH_VERTEX   30	4.2412	16.4020	132.9708
			*MESH_VERTEX   31	-5.2960	16.4189	132.9692
			*MESH_VERTEX   32	-12.9898	9.7116	135.5882
			*MESH_VERTEX   33	-15.9306	-1.2034	135.7810
			*MESH_VERTEX   34	-13.0429	-12.0888	135.9710
			*MESH_VERTEX   35	-5.3594	-18.9031	133.2480
			*MESH_VERTEX   36	4.1572	-18.9257	133.2501
			*MESH_VERTEX   37	11.8718	-12.1480	135.9764
			*MESH_VERTEX   38	8.4471	-0.2580	148.0689
			*MESH_VERTEX   39	6.7508	9.6258	146.2784
			*MESH_VERTEX   40	-0.5202	15.6324	138.5591
			*MESH_VERTEX   41	-7.8229	9.6604	146.2753
			*MESH_VERTEX   42	-9.5670	-0.2152	148.0650
			*MESH_VERTEX   43	-7.8701	-10.1561	146.6252
			*MESH_VERTEX   44	-0.5964	-16.4353	138.9098
			*MESH_VERTEX   45	6.7036	-10.1907	146.6283
			*MESH_VERTEX   46	-0.4737	9.5903	143.2905
			*MESH_VERTEX   47	-0.5975	9.5906	143.2904
			*MESH_VERTEX   48	-0.6446	-10.2260	143.6403
			*MESH_VERTEX   49	-0.5208	-10.2263	143.6404
			*MESH_VERTEX   50	-18.7976	-3.1610	81.9119
			*MESH_VERTEX   51	-15.3098	7.5197	81.7227
			*MESH_VERTEX   52	-8.6450	13.3588	81.6065
			*MESH_VERTEX   53	-8.5256	-20.2631	82.2180
			*MESH_VERTEX   54	-15.2587	-13.9636	82.1020
			*MESH_VERTEX   55	-19.1512	-2.9758	100.5401
			*MESH_VERTEX   56	-15.5939	7.2098	100.3597
			*MESH_VERTEX   57	-8.7970	12.7572	100.2489
			*MESH_VERTEX   58	-8.6797	-20.2864	100.8499
			*MESH_VERTEX   59	-15.5438	-13.8583	100.7317
			*MESH_VERTEX   60	-19.8221	-2.3209	117.6403
			*MESH_VERTEX   61	-16.1600	8.8817	116.6825
			*MESH_VERTEX   62	-9.2124	14.9700	115.1986
			*MESH_VERTEX   63	-9.0869	-20.3250	116.2220
			*MESH_VERTEX   64	-16.1063	-13.6772	117.0744
			*MESH_VERTEX   65	-8.6694	-23.1616	100.9022
			*MESH_VERTEX   66	-8.5155	-23.0835	82.2693
			*MESH_VERTEX   67	-13.7888	-17.8977	100.8027
			*MESH_VERTEX   68	-15.2517	-16.8687	82.1533
			*MESH_VERTEX   69	-5.2325	-18.9144	133.2490
			*MESH_VERTEX   70	-12.9367	-12.1480	135.9764
			*MESH_VERTEX   71	-0.6309	-20.2418	111.3291
			*MESH_VERTEX   72	-6.0321	-20.2339	111.3280
			*MESH_VERTEX   73	-5.0002	-20.3744	108.1565
			*MESH_VERTEX   74	-2.2993	-20.4643	106.1968
			*MESH_VERTEX   75	1.0388	-20.4692	106.1975
			*MESH_VERTEX   76	3.7391	-20.3872	108.1582
			*MESH_VERTEX   77	4.7703	-20.2497	111.3301
			*MESH_VERTEX   78	-0.6344	-22.6356	111.4340
			*MESH_VERTEX   79	-6.0356	-22.6277	111.4330
			*MESH_VERTEX   80	-5.0037	-22.7683	108.2615
			*MESH_VERTEX   81	-2.3029	-22.8582	106.3018
			*MESH_VERTEX   82	1.0353	-22.8630	106.3024
			*MESH_VERTEX   83	3.7356	-22.7810	108.2632
			*MESH_VERTEX   84	4.7668	-22.6435	111.4351
			*MESH_VERTEX   85	-28.2644	-18.0916	130.2027
			*MESH_VERTEX   86	-24.2292	-28.4714	124.2037
			*MESH_VERTEX   87	-19.5379	-36.4325	118.7052
			*MESH_VERTEX   88	-14.6142	-38.8745	117.3339
			*MESH_VERTEX   89	-0.7805	-39.7267	116.6018
			*MESH_VERTEX   90	12.1501	-38.9380	117.3397
			*MESH_VERTEX   91	17.0880	-36.5194	118.7131
			*MESH_VERTEX   92	21.9924	-28.5812	124.2137
			*MESH_VERTEX   93	24.8793	-18.1939	131.5711
			*MESH_VERTEX   94	-33.8526	-3.5099	130.9739
			*MESH_VERTEX   95	-35.5595	11.9886	128.1741
			*MESH_VERTEX   96	-33.1024	22.7673	122.7638
			*MESH_VERTEX   97	-21.9014	31.9619	117.8597
			*MESH_VERTEX   98	-0.7790	35.8430	115.2305
			*MESH_VERTEX   99	20.4594	31.8468	117.9015
			*MESH_VERTEX  100	29.1150	22.6532	124.6839
			*MESH_VERTEX  101	28.6571	11.9092	132.3309
			*MESH_VERTEX  102	26.8557	-3.5810	135.1298
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   44 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   15 B:   16 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   18 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   19 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   35 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   20 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   36 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   37 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   31 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   32 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   40 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   33 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   41 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   34 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   42 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   35 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   43 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   21 B:   39 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   21 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   46 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   42 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:   21 B:   47 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   21 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   48 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   38 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   49 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   56 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   57 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   57 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   10 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    4 B:   11 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    4 B:   58 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   59 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   54 B:   55 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   55 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   61 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   62 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   62 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   57 B:   17 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   11 B:   18 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   11 B:   63 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   64 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   59 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   60 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   23 B:   22 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   23 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   32 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   60 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   31 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  106:    A:   31 B:   61 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  107:    A:   62 B:   31 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  108:    A:   18 B:   69 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   70 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   63 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  111:    A:   64 B:   33 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  112:    A:   33 B:   64 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8,32,	*MESH_MTLID 0
			*MESH_FACE  113:    A:   71 B:   79 C:   78 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   71 B:   72 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   72 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   72 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   73 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   73 B:   74 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   74 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   74 B:   75 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   75 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   75 B:   76 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   76 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   76 B:   77 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   77 B:   78 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   77 B:   71 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  128:    A:   78 B:   80 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  129:    A:   78 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  130:    A:   78 B:   82 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   78 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   94 B:   85 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   86 B:   95 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   95 B:   86 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   87 B:   96 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   96 B:   87 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   88 B:   97 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   97 B:   88 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   98 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   98 B:   89 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   90 B:   99 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   99 B:   90 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   91 B:  100 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  100 B:   91 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   92 B:  101 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  101 B:   92 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   93 B:  102 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_FACEMAPLIST {
			*MESH_FACEMAP 0 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 1 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 2 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 3 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 4 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 5 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 6 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 7 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 8 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 9 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 10 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 11 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 12 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 13 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 14 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 15 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 16 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 17 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 18 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 19 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 20 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 21 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 22 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 23 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 24 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 25 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 26 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 27 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 28 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 29 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 30 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 31 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 32 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 33 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 34 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 35 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 36 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 37 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 38 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 39 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 40 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 41 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 42 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 43 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 44 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 45 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 46 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 47 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 48 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 49 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 50 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 51 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 52 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 53 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 54 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 55 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 56 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 57 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 58 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 59 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 60 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 61 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 62 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 63 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 64 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 65 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 66 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 67 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 68 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 69 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 70 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 71 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 72 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 73 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 74 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 75 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 76 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 77 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 78 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 79 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 80 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 81 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 82 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 83 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 84 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 85 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 86 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 87 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 88 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 89 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 90 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 91 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 92 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 93 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 94 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 95 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 96 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 97 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 98 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 99 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 100 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 101 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 102 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 103 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 104 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 105 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 106 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 107 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 108 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 109 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 110 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 111 {
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
			}
			*MESH_FACEMAP 112 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 113 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 114 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 115 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 116 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 117 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 118 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 119 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 120 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 121 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 122 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 123 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 124 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 125 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 126 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 127 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 128 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 129 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 130 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 131 {
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	1	0
			}
			*MESH_FACEMAP 132 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 133 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 134 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 135 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 136 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 137 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 138 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 139 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 140 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 141 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 142 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 143 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 144 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 145 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
			*MESH_FACEMAP 146 {
				*MESH_FACEMAPVERT	0	1	0
				*MESH_FACEMAPVERT	0	0	0
				*MESH_FACEMAPVERT	1	1	0
			}
			*MESH_FACEMAP 147 {
				*MESH_FACEMAPVERT	1	0	0
				*MESH_FACEMAPVERT	1	1	0
				*MESH_FACEMAPVERT	0	0	0
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9432	0.3319	-0.0155
				*MESH_VERTEXNORMAL 0	0.9930	0.1172	-0.0140
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
			*MESH_FACENORMAL 1	0.9499	0.3126	-0.0040
				*MESH_VERTEXNORMAL 0	0.9930	0.1172	-0.0140
				*MESH_VERTEXNORMAL 1	0.7719	0.6356	0.0155
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
			*MESH_FACENORMAL 2	0.6304	0.7761	0.0168
				*MESH_VERTEXNORMAL 1	0.7719	0.6356	0.0155
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
			*MESH_FACENORMAL 3	0.6569	0.7533	0.0321
				*MESH_VERTEXNORMAL 1	0.7719	0.6356	0.0155
				*MESH_VERTEXNORMAL 2	0.3936	0.9183	0.0435
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
			*MESH_FACENORMAL 4	0.2446	0.9685	0.0463
				*MESH_VERTEXNORMAL 2	0.3936	0.9183	0.0435
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
			*MESH_FACENORMAL 5	0.2509	0.9668	0.0491
				*MESH_VERTEXNORMAL 2	0.3936	0.9183	0.0435
				*MESH_VERTEXNORMAL 3	-0.0024	0.9987	0.0508
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
			*MESH_FACENORMAL 6	0.1489	-0.9887	-0.0187
				*MESH_VERTEXNORMAL 4	0.0024	-0.9998	-0.0195
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
			*MESH_FACENORMAL 7	0.1517	-0.9882	-0.0200
				*MESH_VERTEXNORMAL 4	0.0024	-0.9998	-0.0195
				*MESH_VERTEXNORMAL 5	0.5283	-0.8488	-0.0204
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
			*MESH_FACENORMAL 8	0.6852	-0.7281	-0.0196
				*MESH_VERTEXNORMAL 5	0.5283	-0.8488	-0.0204
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
			*MESH_FACENORMAL 9	0.6849	-0.7284	-0.0193
				*MESH_VERTEXNORMAL 5	0.5283	-0.8488	-0.0204
				*MESH_VERTEXNORMAL 6	0.8863	-0.4627	-0.0200
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
			*MESH_FACENORMAL 10	0.9498	-0.3123	-0.0185
				*MESH_VERTEXNORMAL 6	0.8863	-0.4627	-0.0200
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
			*MESH_FACENORMAL 11	0.9509	-0.3090	-0.0206
				*MESH_VERTEXNORMAL 6	0.8863	-0.4627	-0.0200
				*MESH_VERTEXNORMAL 0	0.9930	0.1172	-0.0140
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
			*MESH_FACENORMAL 12	0.9498	0.3096	-0.0438
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
			*MESH_FACENORMAL 13	0.9416	0.3313	-0.0606
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
			*MESH_FACENORMAL 14	0.6659	0.7411	-0.0858
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
			*MESH_FACENORMAL 15	0.6263	0.7707	-0.1175
				*MESH_VERTEXNORMAL 8	0.8237	0.5651	-0.0462
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
			*MESH_FACENORMAL 16	0.2644	0.9554	-0.1316
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
			*MESH_FACENORMAL 17	0.2415	0.9595	-0.1454
				*MESH_VERTEXNORMAL 9	0.4565	0.8882	-0.0513
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
			*MESH_FACENORMAL 18	0.2248	-0.9721	-0.0670
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
			*MESH_FACENORMAL 19	0.1489	-0.9886	-0.0239
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
			*MESH_FACENORMAL 20	0.6905	-0.7226	-0.0330
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
			*MESH_FACENORMAL 21	0.6850	-0.7279	-0.0284
				*MESH_VERTEXNORMAL 12	0.4384	-0.8984	-0.0251
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
			*MESH_FACENORMAL 22	0.9512	-0.3067	-0.0349
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
			*MESH_FACENORMAL 23	0.9495	-0.3122	-0.0309
				*MESH_VERTEXNORMAL 13	0.8438	-0.5359	-0.0261
				*MESH_VERTEXNORMAL 7	0.9994	0.0069	-0.0334
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
			*MESH_FACENORMAL 24	-0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 21	-0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 46	-0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 40	-0.9996	0.0107	0.0276
			*MESH_FACENORMAL 25	0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 21	0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 40	0.9996	0.0107	0.0276
				*MESH_VERTEXNORMAL 47	0.9996	0.0107	0.0276
			*MESH_FACENORMAL 26	0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 21	0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 48	0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 44	0.9996	-0.0105	0.0261
			*MESH_FACENORMAL 27	-0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 21	-0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 44	-0.9996	-0.0105	0.0261
				*MESH_VERTEXNORMAL 49	-0.9996	-0.0105	0.0261
			*MESH_FACENORMAL 28	0.1593	-0.9870	-0.0217
				*MESH_VERTEXNORMAL 23	0.0024	-0.9997	-0.0226
				*MESH_VERTEXNORMAL 24	0.3629	-0.9315	-0.0230
				*MESH_VERTEXNORMAL 22	0.0024	-0.9998	-0.0219
			*MESH_FACENORMAL 29	0.1620	-0.9865	-0.0229
				*MESH_VERTEXNORMAL 23	0.0024	-0.9997	-0.0226
				*MESH_VERTEXNORMAL 25	0.5426	-0.8398	-0.0155
				*MESH_VERTEXNORMAL 24	0.3629	-0.9315	-0.0230
			*MESH_FACENORMAL 30	0.7184	-0.6953	-0.0213
				*MESH_VERTEXNORMAL 25	0.5426	-0.8398	-0.0155
				*MESH_VERTEXNORMAL 26	0.6995	-0.7146	-0.0109
				*MESH_VERTEXNORMAL 24	0.3629	-0.9315	-0.0230
			*MESH_FACENORMAL 31	0.6799	-0.7333	-0.0004
				*MESH_VERTEXNORMAL 25	0.5426	-0.8398	-0.0155
				*MESH_VERTEXNORMAL 27	0.6799	-0.7333	-0.0004
				*MESH_VERTEXNORMAL 26	0.6995	-0.7146	-0.0109
			*MESH_FACENORMAL 32	0.9362	0.3182	0.1491
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
			*MESH_FACENORMAL 33	0.9473	0.2552	0.1938
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
			*MESH_FACENORMAL 34	0.6452	0.7581	0.0944
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
				*MESH_VERTEXNORMAL 30	0.3769	0.9106	0.1697
			*MESH_FACENORMAL 35	0.6400	0.7632	0.0887
				*MESH_VERTEXNORMAL 30	0.3769	0.9106	0.1697
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
				*MESH_VERTEXNORMAL 15	0.8289	0.5588	0.0246
			*MESH_FACENORMAL 36	0.2653	0.9538	0.1413
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
			*MESH_FACENORMAL 37	-0.0006	0.9981	-0.0623
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
				*MESH_VERTEXNORMAL 30	0.3769	0.9106	0.1697
				*MESH_VERTEXNORMAL 16	0.4299	0.9024	-0.0282
			*MESH_FACENORMAL 38	-0.6698	-0.7404	-0.0566
				*MESH_VERTEXNORMAL 34	-0.7836	-0.5251	0.3320
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
				*MESH_VERTEXNORMAL 35	-0.2930	-0.9092	0.2958
			*MESH_FACENORMAL 39	0.2232	-0.9683	0.1124
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
			*MESH_FACENORMAL 40	0.0000	-0.9843	0.1765
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
				*MESH_VERTEXNORMAL 35	-0.2930	-0.9092	0.2958
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
			*MESH_FACENORMAL 41	0.6683	-0.7270	0.1575
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
			*MESH_FACENORMAL 42	0.6075	-0.7720	0.1870
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
				*MESH_VERTEXNORMAL 19	0.4448	-0.8938	0.0578
			*MESH_FACENORMAL 43	0.9250	-0.3149	0.2126
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
				*MESH_VERTEXNORMAL 14	0.9969	-0.0089	0.0785
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
			*MESH_FACENORMAL 44	0.9506	-0.2561	0.1753
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
				*MESH_VERTEXNORMAL 20	0.8446	-0.5298	0.0779
			*MESH_FACENORMAL 45	0.8727	0.2351	0.4279
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
			*MESH_FACENORMAL 46	0.8706	0.2226	0.4388
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
			*MESH_FACENORMAL 47	0.4662	0.7216	0.5118
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
				*MESH_VERTEXNORMAL 30	0.3769	0.9106	0.1697
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
			*MESH_FACENORMAL 48	0.4619	0.8527	0.2440
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
				*MESH_VERTEXNORMAL 29	0.7741	0.5632	0.2892
			*MESH_FACENORMAL 49	-0.0006	0.9879	0.1553
				*MESH_VERTEXNORMAL 30	0.3769	0.9106	0.1697
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
			*MESH_FACENORMAL 50	-0.4633	0.8524	0.2423
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
			*MESH_FACENORMAL 51	-0.4674	0.7197	0.5135
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
			*MESH_FACENORMAL 52	-0.8716	0.2225	0.4368
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
			*MESH_FACENORMAL 53	-0.8734	0.2331	0.4276
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
			*MESH_FACENORMAL 54	-0.8624	-0.2237	0.4541
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
				*MESH_VERTEXNORMAL 34	-0.7836	-0.5251	0.3320
				*MESH_VERTEXNORMAL 43	-0.2183	-0.6250	0.7494
			*MESH_FACENORMAL 55	-0.8583	-0.2299	0.4588
				*MESH_VERTEXNORMAL 34	-0.7836	-0.5251	0.3320
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
			*MESH_FACENORMAL 56	-0.1756	-0.8480	0.5001
				*MESH_VERTEXNORMAL 43	-0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 35	-0.2930	-0.9092	0.2958
				*MESH_VERTEXNORMAL 44	0.0000	-0.7965	0.6047
			*MESH_FACENORMAL 57	-0.5264	-0.7607	0.3797
				*MESH_VERTEXNORMAL 35	-0.2930	-0.9092	0.2958
				*MESH_VERTEXNORMAL 43	-0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 34	-0.7836	-0.5251	0.3320
			*MESH_FACENORMAL 58	0.0000	-0.9229	0.3849
				*MESH_VERTEXNORMAL 35	-0.2930	-0.9092	0.2958
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
				*MESH_VERTEXNORMAL 44	0.0000	-0.7965	0.6047
			*MESH_FACENORMAL 59	0.5264	-0.7607	0.3797
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
				*MESH_VERTEXNORMAL 45	0.2183	-0.6250	0.7494
			*MESH_FACENORMAL 60	0.1756	-0.8480	0.5001
				*MESH_VERTEXNORMAL 45	0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 44	0.0000	-0.7965	0.6047
				*MESH_VERTEXNORMAL 36	0.2668	-0.9149	0.3030
			*MESH_FACENORMAL 61	0.8575	-0.2310	0.4596
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
				*MESH_VERTEXNORMAL 28	0.9432	-0.0155	0.3318
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
			*MESH_FACENORMAL 62	0.8624	-0.2237	0.4541
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
				*MESH_VERTEXNORMAL 45	0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 37	0.7892	-0.5242	0.3199
			*MESH_FACENORMAL 63	-0.3777	0.1513	0.9135
				*MESH_VERTEXNORMAL 21	-0.3372	0.0323	0.9409
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
				*MESH_VERTEXNORMAL 46	-0.3549	0.3702	0.8585
			*MESH_FACENORMAL 64	-0.3132	0.0996	0.9445
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
				*MESH_VERTEXNORMAL 21	-0.3372	0.0323	0.9409
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
			*MESH_FACENORMAL 65	-0.3139	0.5701	0.7593
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
				*MESH_VERTEXNORMAL 46	-0.3549	0.3702	0.8585
				*MESH_VERTEXNORMAL 39	0.2692	0.4780	0.8361
			*MESH_FACENORMAL 66	0.3139	0.5701	0.7593
				*MESH_VERTEXNORMAL 40	-0.0005	0.8560	0.5170
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
				*MESH_VERTEXNORMAL 47	0.3549	0.3702	0.8585
			*MESH_FACENORMAL 67	0.3132	0.0996	0.9445
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
				*MESH_VERTEXNORMAL 21	0.3372	0.0323	0.9409
			*MESH_FACENORMAL 68	0.3777	0.1513	0.9135
				*MESH_VERTEXNORMAL 21	0.3372	0.0323	0.9409
				*MESH_VERTEXNORMAL 47	0.3549	0.3702	0.8585
				*MESH_VERTEXNORMAL 41	-0.2702	0.4778	0.8359
			*MESH_FACENORMAL 69	0.3807	-0.0840	0.9209
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
				*MESH_VERTEXNORMAL 43	-0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 48	0.3437	-0.2839	0.8951
			*MESH_FACENORMAL 70	0.3110	-0.1548	0.9377
				*MESH_VERTEXNORMAL 48	0.3437	-0.2839	0.8951
				*MESH_VERTEXNORMAL 21	0.3372	0.0323	0.9409
				*MESH_VERTEXNORMAL 42	-0.3558	-0.0830	0.9309
			*MESH_FACENORMAL 71	0.3091	-0.5877	0.7477
				*MESH_VERTEXNORMAL 44	0.0000	-0.7965	0.6047
				*MESH_VERTEXNORMAL 48	0.3437	-0.2839	0.8951
				*MESH_VERTEXNORMAL 43	-0.2183	-0.6250	0.7494
			*MESH_FACENORMAL 72	-0.3091	-0.5877	0.7477
				*MESH_VERTEXNORMAL 44	0.0000	-0.7965	0.6047
				*MESH_VERTEXNORMAL 45	0.2183	-0.6250	0.7494
				*MESH_VERTEXNORMAL 49	-0.3437	-0.2839	0.8951
			*MESH_FACENORMAL 73	-0.3110	-0.1548	0.9377
				*MESH_VERTEXNORMAL 49	-0.3437	-0.2839	0.8951
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
				*MESH_VERTEXNORMAL 21	-0.3372	0.0323	0.9409
			*MESH_FACENORMAL 74	-0.3807	-0.0840	0.9209
				*MESH_VERTEXNORMAL 38	0.3553	-0.0832	0.9311
				*MESH_VERTEXNORMAL 49	-0.3437	-0.2839	0.8951
				*MESH_VERTEXNORMAL 45	0.2183	-0.6250	0.7494
			*MESH_FACENORMAL 75	-0.9448	0.3274	-0.0152
				*MESH_VERTEXNORMAL 50	-0.9936	0.1124	-0.0137
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
			*MESH_FACENORMAL 76	-0.9513	0.3081	-0.0037
				*MESH_VERTEXNORMAL 50	-0.9936	0.1124	-0.0137
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
				*MESH_VERTEXNORMAL 51	-0.7749	0.6319	0.0157
			*MESH_FACENORMAL 77	-0.6341	0.7731	0.0170
				*MESH_VERTEXNORMAL 51	-0.7749	0.6319	0.0157
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
			*MESH_FACENORMAL 78	-0.6605	0.7502	0.0323
				*MESH_VERTEXNORMAL 51	-0.7749	0.6319	0.0157
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
				*MESH_VERTEXNORMAL 52	-0.3979	0.9164	0.0437
			*MESH_FACENORMAL 79	-0.2492	0.9673	0.0464
				*MESH_VERTEXNORMAL 52	-0.3979	0.9164	0.0437
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
			*MESH_FACENORMAL 80	-0.2555	0.9656	0.0492
				*MESH_VERTEXNORMAL 52	-0.3979	0.9164	0.0437
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
				*MESH_VERTEXNORMAL 3	-0.0024	0.9987	0.0508
			*MESH_FACENORMAL 81	-0.1442	-0.9894	-0.0187
				*MESH_VERTEXNORMAL 4	0.0024	-0.9998	-0.0195
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
			*MESH_FACENORMAL 82	-0.1470	-0.9889	-0.0199
				*MESH_VERTEXNORMAL 4	0.0024	-0.9998	-0.0195
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
				*MESH_VERTEXNORMAL 53	-0.5243	-0.8513	-0.0203
			*MESH_FACENORMAL 83	-0.6817	-0.7313	-0.0193
				*MESH_VERTEXNORMAL 53	-0.5243	-0.8513	-0.0203
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
			*MESH_FACENORMAL 84	-0.6814	-0.7317	-0.0191
				*MESH_VERTEXNORMAL 53	-0.5243	-0.8513	-0.0203
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
				*MESH_VERTEXNORMAL 54	-0.8841	-0.4669	-0.0197
			*MESH_FACENORMAL 85	-0.9483	-0.3168	-0.0181
				*MESH_VERTEXNORMAL 54	-0.8841	-0.4669	-0.0197
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
			*MESH_FACENORMAL 86	-0.9494	-0.3135	-0.0203
				*MESH_VERTEXNORMAL 54	-0.8841	-0.4669	-0.0197
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
				*MESH_VERTEXNORMAL 50	-0.9936	0.1124	-0.0137
			*MESH_FACENORMAL 87	-0.9513	0.3051	-0.0434
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
			*MESH_FACENORMAL 88	-0.9432	0.3268	-0.0603
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
			*MESH_FACENORMAL 89	-0.6695	0.7379	-0.0856
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
				*MESH_VERTEXNORMAL 62	-0.5113	0.8580	-0.0497
			*MESH_FACENORMAL 90	-0.6300	0.7677	-0.1173
				*MESH_VERTEXNORMAL 56	-0.8264	0.5612	-0.0459
				*MESH_VERTEXNORMAL 62	-0.5113	0.8580	-0.0497
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
			*MESH_FACENORMAL 91	-0.2690	0.9541	-0.1315
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
				*MESH_VERTEXNORMAL 62	-0.5113	0.8580	-0.0497
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
			*MESH_FACENORMAL 92	-0.2461	0.9583	-0.1453
				*MESH_VERTEXNORMAL 57	-0.4608	0.8861	-0.0511
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
				*MESH_VERTEXNORMAL 10	-0.0024	0.9998	-0.0172
			*MESH_FACENORMAL 93	-0.2202	-0.9731	-0.0670
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
			*MESH_FACENORMAL 94	-0.1442	-0.9893	-0.0238
				*MESH_VERTEXNORMAL 11	0.0024	-0.9993	-0.0371
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
			*MESH_FACENORMAL 95	-0.6871	-0.7259	-0.0327
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
			*MESH_FACENORMAL 96	-0.6816	-0.7312	-0.0282
				*MESH_VERTEXNORMAL 58	-0.4341	-0.9005	-0.0249
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
			*MESH_FACENORMAL 97	-0.9497	-0.3112	-0.0346
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
			*MESH_FACENORMAL 98	-0.9480	-0.3167	-0.0306
				*MESH_VERTEXNORMAL 59	-0.8413	-0.5400	-0.0258
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
				*MESH_VERTEXNORMAL 55	-0.9995	0.0022	-0.0330
			*MESH_FACENORMAL 99	-0.1546	-0.9877	-0.0216
				*MESH_VERTEXNORMAL 23	0.0024	-0.9997	-0.0226
				*MESH_VERTEXNORMAL 22	0.0024	-0.9998	-0.0219
				*MESH_VERTEXNORMAL 65	-0.3585	-0.9332	-0.0229
			*MESH_FACENORMAL 100	-0.1574	-0.9873	-0.0229
				*MESH_VERTEXNORMAL 23	0.0024	-0.9997	-0.0226
				*MESH_VERTEXNORMAL 65	-0.3585	-0.9332	-0.0229
				*MESH_VERTEXNORMAL 66	-0.5386	-0.8424	-0.0153
			*MESH_FACENORMAL 101	-0.7151	-0.6987	-0.0210
				*MESH_VERTEXNORMAL 66	-0.5386	-0.8424	-0.0153
				*MESH_VERTEXNORMAL 65	-0.3585	-0.9332	-0.0229
				*MESH_VERTEXNORMAL 67	-0.6961	-0.7179	-0.0106
			*MESH_FACENORMAL 102	-0.6764	-0.7365	-0.0002
				*MESH_VERTEXNORMAL 66	-0.5386	-0.8424	-0.0153
				*MESH_VERTEXNORMAL 67	-0.6961	-0.7179	-0.0106
				*MESH_VERTEXNORMAL 68	-0.6764	-0.7365	-0.0002
			*MESH_FACENORMAL 103	-0.9378	0.3137	0.1489
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
			*MESH_FACENORMAL 104	-0.9482	0.2530	0.1921
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
			*MESH_FACENORMAL 105	-0.6489	0.7550	0.0943
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
				*MESH_VERTEXNORMAL 62	-0.5113	0.8580	-0.0497
			*MESH_FACENORMAL 106	-0.6427	0.7611	0.0875
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
				*MESH_VERTEXNORMAL 61	-0.8315	0.5550	0.0245
				*MESH_VERTEXNORMAL 32	-0.7759	0.5610	0.2886
			*MESH_FACENORMAL 107	-0.2719	0.9623	-0.0020
				*MESH_VERTEXNORMAL 62	-0.5113	0.8580	-0.0497
				*MESH_VERTEXNORMAL 31	-0.2737	0.9510	0.1437
				*MESH_VERTEXNORMAL 17	-0.0027	0.9974	-0.0720
			*MESH_FACENORMAL 108	-0.2185	-0.9693	0.1130
				*MESH_VERTEXNORMAL 18	-0.1169	-0.9924	0.0374
				*MESH_VERTEXNORMAL 69	-0.4212	-0.8938	0.1539
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
			*MESH_FACENORMAL 109	-0.6648	-0.7302	0.1578
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
				*MESH_VERTEXNORMAL 70	-0.7691	-0.6130	0.1806
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
			*MESH_FACENORMAL 110	-0.6035	-0.7751	0.1873
				*MESH_VERTEXNORMAL 70	-0.7691	-0.6130	0.1806
				*MESH_VERTEXNORMAL 63	-0.4405	-0.8959	0.0581
				*MESH_VERTEXNORMAL 69	-0.4212	-0.8938	0.1539
			*MESH_FACENORMAL 111	-0.9236	-0.3193	0.2122
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
				*MESH_VERTEXNORMAL 60	-0.9968	-0.0133	0.0783
			*MESH_FACENORMAL 112	-0.9490	-0.2620	0.1756
				*MESH_VERTEXNORMAL 33	-0.9435	-0.0178	0.3310
				*MESH_VERTEXNORMAL 64	-0.8419	-0.5340	0.0780
				*MESH_VERTEXNORMAL 70	-0.7691	-0.6130	0.1806
			*MESH_FACENORMAL 113	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 71	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 79	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 78	-0.0000	0.0262	0.9997
			*MESH_FACENORMAL 114	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 71	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 72	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 79	-0.0000	0.0262	0.9997
			*MESH_FACENORMAL 115	-0.9511	-0.0090	-0.3089
				*MESH_VERTEXNORMAL 72	-0.9511	-0.0090	-0.3089
				*MESH_VERTEXNORMAL 80	-0.8676	-0.0138	-0.4971
				*MESH_VERTEXNORMAL 79	-0.9511	-0.0090	-0.3089
			*MESH_FACENORMAL 116	-0.9511	-0.0090	-0.3089
				*MESH_VERTEXNORMAL 72	-0.9511	-0.0090	-0.3089
				*MESH_VERTEXNORMAL 73	-0.7410	-0.0182	-0.6712
				*MESH_VERTEXNORMAL 80	-0.8676	-0.0138	-0.4971
			*MESH_FACENORMAL 117	-0.5878	-0.0217	-0.8087
				*MESH_VERTEXNORMAL 73	-0.7410	-0.0182	-0.6712
				*MESH_VERTEXNORMAL 81	-0.4096	-0.0242	-0.9119
				*MESH_VERTEXNORMAL 80	-0.8676	-0.0138	-0.4971
			*MESH_FACENORMAL 118	-0.5878	-0.0217	-0.8087
				*MESH_VERTEXNORMAL 73	-0.7410	-0.0182	-0.6712
				*MESH_VERTEXNORMAL 74	-0.2048	-0.0258	-0.9785
				*MESH_VERTEXNORMAL 81	-0.4096	-0.0242	-0.9119
			*MESH_FACENORMAL 119	0.0000	-0.0262	-0.9997
				*MESH_VERTEXNORMAL 74	-0.2048	-0.0258	-0.9785
				*MESH_VERTEXNORMAL 82	0.2048	-0.0254	-0.9785
				*MESH_VERTEXNORMAL 81	-0.4096	-0.0242	-0.9119
			*MESH_FACENORMAL 120	0.0000	-0.0262	-0.9997
				*MESH_VERTEXNORMAL 74	-0.2048	-0.0258	-0.9785
				*MESH_VERTEXNORMAL 75	0.4096	-0.0235	-0.9119
				*MESH_VERTEXNORMAL 82	0.2048	-0.0254	-0.9785
			*MESH_FACENORMAL 121	0.5878	-0.0206	-0.8087
				*MESH_VERTEXNORMAL 75	0.4096	-0.0235	-0.9119
				*MESH_VERTEXNORMAL 83	0.7410	-0.0169	-0.6713
				*MESH_VERTEXNORMAL 82	0.2048	-0.0254	-0.9785
			*MESH_FACENORMAL 122	0.5878	-0.0206	-0.8087
				*MESH_VERTEXNORMAL 75	0.4096	-0.0235	-0.9119
				*MESH_VERTEXNORMAL 76	0.8676	-0.0122	-0.4971
				*MESH_VERTEXNORMAL 83	0.7410	-0.0169	-0.6713
			*MESH_FACENORMAL 123	0.9511	-0.0072	-0.3089
				*MESH_VERTEXNORMAL 76	0.8676	-0.0122	-0.4971
				*MESH_VERTEXNORMAL 84	0.9511	-0.0072	-0.3089
				*MESH_VERTEXNORMAL 83	0.7410	-0.0169	-0.6713
			*MESH_FACENORMAL 124	0.9511	-0.0072	-0.3089
				*MESH_VERTEXNORMAL 76	0.8676	-0.0122	-0.4971
				*MESH_VERTEXNORMAL 77	0.9511	-0.0072	-0.3089
				*MESH_VERTEXNORMAL 84	0.9511	-0.0072	-0.3089
			*MESH_FACENORMAL 125	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 77	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 78	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 84	-0.0000	0.0262	0.9997
			*MESH_FACENORMAL 126	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 77	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 71	-0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 78	-0.0000	0.0262	0.9997
			*MESH_FACENORMAL 127	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 78	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 79	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 80	0.0009	-0.9997	0.0262
			*MESH_FACENORMAL 128	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 78	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 80	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 81	0.0009	-0.9997	0.0262
			*MESH_FACENORMAL 129	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 78	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 81	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 82	0.0009	-0.9997	0.0262
			*MESH_FACENORMAL 130	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 78	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 82	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 83	0.0009	-0.9997	0.0262
			*MESH_FACENORMAL 131	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 78	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 83	0.0009	-0.9997	0.0262
				*MESH_VERTEXNORMAL 84	0.0009	-0.9997	0.0262
			*MESH_FACENORMAL 132	0.6358	0.1928	0.7474
				*MESH_VERTEXNORMAL 94	0.6358	0.1928	0.7474
				*MESH_VERTEXNORMAL 85	0.8308	0.2286	0.5075
				*MESH_VERTEXNORMAL 95	0.8074	0.1985	0.5556
			*MESH_FACENORMAL 133	0.9453	0.2423	0.2184
				*MESH_VERTEXNORMAL 86	0.8683	0.1824	0.4613
				*MESH_VERTEXNORMAL 95	0.8074	0.1985	0.5556
				*MESH_VERTEXNORMAL 85	0.8308	0.2286	0.5075
			*MESH_FACENORMAL 134	0.7545	0.1392	0.6413
				*MESH_VERTEXNORMAL 95	0.8074	0.1985	0.5556
				*MESH_VERTEXNORMAL 86	0.8683	0.1824	0.4613
				*MESH_VERTEXNORMAL 96	0.6911	0.1053	0.7151
			*MESH_FACENORMAL 135	0.8538	0.1551	0.4970
				*MESH_VERTEXNORMAL 87	0.5362	0.0600	0.8420
				*MESH_VERTEXNORMAL 96	0.6911	0.1053	0.7151
				*MESH_VERTEXNORMAL 86	0.8683	0.1824	0.4613
			*MESH_FACENORMAL 136	0.3840	0.0093	0.9233
				*MESH_VERTEXNORMAL 96	0.6911	0.1053	0.7151
				*MESH_VERTEXNORMAL 87	0.5362	0.0600	0.8420
				*MESH_VERTEXNORMAL 97	0.2633	0.0008	0.9647
			*MESH_FACENORMAL 137	0.2783	0.0052	0.9605
				*MESH_VERTEXNORMAL 88	0.1524	-0.0021	0.9883
				*MESH_VERTEXNORMAL 97	0.2633	0.0008	0.9647
				*MESH_VERTEXNORMAL 87	0.5362	0.0600	0.8420
			*MESH_FACENORMAL 138	0.1228	-0.0120	0.9924
				*MESH_VERTEXNORMAL 97	0.2633	0.0008	0.9647
				*MESH_VERTEXNORMAL 88	0.1524	-0.0021	0.9883
				*MESH_VERTEXNORMAL 98	0.0186	-0.0037	0.9998
			*MESH_FACENORMAL 139	0.0541	0.0006	0.9985
				*MESH_VERTEXNORMAL 89	-0.0414	-0.0061	0.9991
				*MESH_VERTEXNORMAL 98	0.0186	-0.0037	0.9998
				*MESH_VERTEXNORMAL 88	0.1524	-0.0021	0.9883
			*MESH_FACENORMAL 140	-0.1212	0.0002	0.9926
				*MESH_VERTEXNORMAL 98	0.0186	-0.0037	0.9998
				*MESH_VERTEXNORMAL 89	-0.0414	-0.0061	0.9991
				*MESH_VERTEXNORMAL 99	-0.2589	0.0091	0.9659
			*MESH_FACENORMAL 141	-0.0567	-0.0190	0.9982
				*MESH_VERTEXNORMAL 90	-0.3006	-0.0134	0.9537
				*MESH_VERTEXNORMAL 99	-0.2589	0.0091	0.9659
				*MESH_VERTEXNORMAL 89	-0.0414	-0.0061	0.9991
			*MESH_FACENORMAL 142	-0.5747	0.0452	0.8171
				*MESH_VERTEXNORMAL 99	-0.2589	0.0091	0.9659
				*MESH_VERTEXNORMAL 90	-0.3006	-0.0134	0.9537
				*MESH_VERTEXNORMAL 100	-0.6690	0.0566	0.7411
			*MESH_FACENORMAL 143	-0.2456	-0.0654	0.9672
				*MESH_VERTEXNORMAL 91	-0.7268	0.0290	0.6862
				*MESH_VERTEXNORMAL 100	-0.6690	0.0566	0.7411
				*MESH_VERTEXNORMAL 90	-0.3006	-0.0134	0.9537
			*MESH_FACENORMAL 144	-0.9659	0.1713	0.1941
				*MESH_VERTEXNORMAL 100	-0.6690	0.0566	0.7411
				*MESH_VERTEXNORMAL 91	-0.7268	0.0290	0.6862
				*MESH_VERTEXNORMAL 101	-0.9330	0.0956	0.3469
			*MESH_FACENORMAL 145	-0.7355	-0.0283	0.6769
				*MESH_VERTEXNORMAL 92	-0.9237	0.0533	0.3795
				*MESH_VERTEXNORMAL 101	-0.9330	0.0956	0.3469
				*MESH_VERTEXNORMAL 91	-0.7268	0.0290	0.6862
			*MESH_FACENORMAL 146	-0.9830	0.1322	0.1271
				*MESH_VERTEXNORMAL 101	-0.9330	0.0956	0.3469
				*MESH_VERTEXNORMAL 92	-0.9237	0.0533	0.3795
				*MESH_VERTEXNORMAL 102	-0.9731	0.0917	0.2116
			*MESH_FACENORMAL 147	-0.9544	0.0503	0.2941
				*MESH_VERTEXNORMAL 93	-0.9544	0.0503	0.2941
				*MESH_VERTEXNORMAL 102	-0.9731	0.0917	0.2116
				*MESH_VERTEXNORMAL 92	-0.9237	0.0533	0.3795
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
