dependencies {
  compile project(":app")
  compile "com.samskivert:samskivert:1.9"
  compile "com.threerings:narya:${naryaVersion}"
  compile "com.threerings:nenya:${nenyaVersion}"
  compile "com.threerings:vilya:1.6"
  compile "com.threerings:getdown:1.4"
  compile "com.threerings:ooo-util:1.4.1"
  compile "commons-io:commons-io:1.4"
  compile "org.jcraft:jorbis:0.0.17"

  testCompile "junit:junit:4.8.1"
}
