<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>bang-client</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bang-client-shared</artifactId>
  <packaging>jar</packaging>
  <name>Bang Shared Client</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bang-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>${narya.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>${nenya.version}</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>getdown</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.jcraft</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.17</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>genservice</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>genservice</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <taskdef resource="com/threerings/presents/tools.properties"
                             classpathref="maven.plugin.classpath"/>
                    <genservice header="${basedir}/../lib/SOURCE_HEADER"
                                classpathref="maven.compile.classpath">
                      <fileset dir="${project.build.sourceDirectory}" includes="**/*Service.java"/>
                    </genservice>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.threerings</groupId>
                <artifactId>narya-tools</artifactId>
                <version>${narya.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
