/BoundingCollisionResults.java/1.5/Wed Jan 18 02:04:03 2006//
/Distance.java/1.12/Wed Jan 18 02:04:03 2006//
/BoundingPickResults.java/1.6/Wed May 17 18:19:56 2006//
/CollisionData.java/1.9/Wed May 17 18:19:56 2006//
/TriangleCollisionResults.java/1.10/Wed May 17 18:19:56 2006//
/TrianglePickResults.java/1.12/Wed May 17 18:19:56 2006//
/PickData.java/1.10/Mon Jun  5 17:35:21 2006//
/CollisionResults.java/1.12/Wed Jun 21 21:49:28 2006//
/Intersection.java/1.26/Wed Jun 21 21:49:28 2006//
/IntersectionSphere.java/1.9/Wed Jun 21 21:49:28 2006//
/PickResults.java/1.12/Wed Jun 21 21:49:28 2006//
/TrianglePickData.java/1.8/Wed Jun 21 21:49:28 2006//
/IntersectionRecord.java/1.2/Thu Sep  7 17:40:37 2006//
D
