<!-- project build configuration -->
<project name="installers" default="client" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <!-- load up our configuration information -->
  <property name="base.dir" value="${basedir}/../.."/>
  <property name="deploy.dir" value="dist"/>
  <property name="install.dir" value="${base.dir}/${deploy.dir}/installer/pages"/>

  <!-- load up our build settings and deployment (just for default_locale) -->
  <property file="${base.dir}/${deploy.dir}/build_settings.properties"/>
  <property file="${base.dir}/${deploy.dir}/deployment.properties"/>

  <target name="prepare">
    <copy file="${base.dir}/${deploy.dir}/getdown/getdown-pro.jar"
          tofile="data/getdown-pro.jar"/>
    <mkdir dir="${deploy.dir}"/>
  </target>

  <!-- builds the Windows NSIS-based installer -->
  <target name="windows">
    <copy tofile="${deploy.dir}/bang-installer.nsi" overwrite="true" encoding="UTF-8">
      <fileset dir="${default_locale}" includes="bang-installer.nsi.in"/>
      <filterset>
        <filter token="client_ident" value="${client_ident}"/>
        <filter token="client_title" value="${client_title}"/>
        <filter token="root_url" value="${root_url}"/>
      </filterset>
    </copy>

    <exec dir="${deploy.dir}" executable="makensis" failonerror="true">
      <arg line="-V2"/>
      <arg line="bang-installer.nsi"/>
    </exec>
  </target>

  <!-- builds and installs the production installers -->
  <target name="client" depends="prepare">
    <!-- windows installer -->
    <antcall target="windows"/>
    <!-- mac installer -->
    <ant target="client" dir="mac" inheritAll="no"/>
    <!-- linux installer -->
    <ant target="client" dir="linux" inheritAll="no"/>
    <copy todir="${install.dir}/client/">
      <fileset dir="${deploy.dir}" includes="bang-install.exe"/>
      <fileset dir="${deploy.dir}" includes="bang-install.bin"/>
      <fileset dir="mac/${deploy.dir}" includes="bang-install.dmg"/>
    </copy>
  </target>

  <!-- builds and installs the development installers -->
  <target name="devclient" depends="prepare">
    <!-- windows installer -->
    <antcall target="windows"/>
    <!-- mac installer -->
    <ant target="devclient" dir="mac" inheritAll="no"/>
    <!-- linux installer -->
    <ant target="client" dir="linux" inheritAll="no"/>
    <copy todir="${install.dir}/client/">
      <fileset dir="${deploy.dir}" includes="bang-install.exe"/>
      <fileset dir="${deploy.dir}" includes="bang-install.bin"/>
      <fileset dir="mac/${deploy.dir}" includes="bang-install.dmg"/>
    </copy>
  </target>

  <!-- clean out the project -->
  <target name="clean">
    <ant target="clean" dir="mac" inheritAll="no"/>
    <delete file="data/getdown-pro.jar"/>
    <delete dir="${deploy.dir}"/>
  </target>
</project>
