//
// $Id$
//
// Le Grande Bang! Howdy style sheet

//
// Standard UI configuration

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
}

decoratedwindow {
  background: image "ui/window_background.png" framexy;
  padding: 15;
}

popupwindow {
  background: image "ui/window_background.png" framexy;
  padding: 15;
}

popupmenu {
  background: image "ui/popupmenu/background.png" framexy;
  padding: 5 5 5 5;
}

menuitem {
  padding: 5 5 5 5;
}

menuitem:hover {
  background: image "ui/popupmenu/highlight.png" framexy;
}

component {
}

component:disabled {
}

container {
//  border: 1 solid #FFFFFF;
}

label {
}

button {
  color: #FFFFFF;
  background: image "ui/buttons/small_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
button:disabled {
  background: image "ui/buttons/small_disabled.png" framexy;
  color: #FFFFFF4C;
}
button:hover {
  background: image "ui/buttons/small_hover.png" framexy;
}
button:down {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}
button:selected {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}

big_button {
  color: #FFFFFF;
  background: image "ui/buttons/big_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  padding: 0 25;
}
big_button:disabled {
  background: image "ui/buttons/big_disabled.png" framexy;
  color: #FFFFFF4C;
}
big_button:hover {
  background: image "ui/buttons/big_hover.png" framexy;
}
big_button:down {
  background: image "ui/buttons/big_down.png" framexy;
  padding: 2 26 0 24;
}

alt_button {
  color: #FFFFFF;
  background: image "ui/buttons/secondary_normal.png" framexy;
  font: "Dom Casual" plain 16;
  text-align: center;
  vertical-align: center;
  padding: 0 15 1 15;
}
alt_button:disabled {
  background: image "ui/buttons/secondary_disabled.png" framexy;
  color: #FFFFFF4C;
}
alt_button:hover {
  background: image "ui/buttons/secondary_hover.png" framexy;
}
alt_button:down {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}
alt_button:selected {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}

fwd_button {
  background: image "ui/buttons/forward_normal.png" framexy;
}
fwd_button:disabled {
  background: image "ui/buttons/forward_disabled.png" framexy;
}
fwd_button:hover {
  background: image "ui/buttons/forward_hover.png" framexy;
}
fwd_button:down {
  background: image "ui/buttons/forward_down.png" framexy;
}

back_button {
  background: image "ui/buttons/back_normal.png" framexy;
}
back_button:disabled {
  background: image "ui/buttons/back_disabled.png" framexy;
}
back_button:hover {
  background: image "ui/buttons/back_hover.png" framexy;
}
back_button:down {
  background: image "ui/buttons/back_down.png" framexy;
}

invisibutton {
}
invisibutton:disabled {
}
invisibutton:hover {
}
invisibutton:down {
}
invisibutton:selected {
}

combobox {
  font: "Helvetica" plain 15;
  color: #FFFFFF;
  background: image "ui/combobox/normal.png" framexy;
  padding: 5 22 5 10;
  text-align: center;
}

combobox:hover {
  background: image "ui/combobox/hover.png" framexy;
}

combobox:down {
  background: image "ui/combobox/hover.png" framexy;
}

textfield {
  color: #524129;
  font: "Dom Casual" plain 20;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

textarea {
  color: #524129;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "textures/checkbox.png";
}

scrollbar_hthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_hthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_hthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_vthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_vthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_vthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_hwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_hwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_vwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_vwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_hless {
  icon: image "textures/scroll_left.png";
}

scrollbar_vless {
  background: image "ui/scrollbar/top_normal.png" framexy;
}

scrollbar_vless:down {
  background: image "ui/scrollbar/top_down.png" framexy;
}

scrollbar_vless:disabled {
  background: image "ui/scrollbar/top_disabled.png" framexy;
}

scrollbar_hmore {
  icon: image "textures/scroll_right.png";
}

scrollbar_vmore {
  background: image "ui/scrollbar/bottom_normal.png" framexy;
}

scrollbar_vmore:down {
  background: image "ui/scrollbar/bottom_down.png" framexy;
}

scrollbar_vmore:disabled {
  background: image "ui/scrollbar/bottom_disabled.png" framexy;
}

//
// Global styles

marquee {
  font: "Dom Casual" bold 48;
}

dialog_title {
  font: "Old Town" plain 30;
  text-align: left;
}

medium_title {
  font: "Dom Casual" bold 24;
  text-effect: outline;
  color: #FFFFFF;
  effect-color: #6A482E;
}

left_label {
  text-align: left;
}

center_label {
  text-align: center;
}

right_label {
  text-align: right;
}

unit_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

unit_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

card_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

card_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

badge_label {
  font: "Dom Casual" plain 16;
  text-align: center;
}

padded_box {
  border: 1 solid #000000;
  padding: 5;
}

shop_view {
  color: #3E1B00;
}

shop_status {
  font: "Helvetica" plain 15;
  color: #D5B586;
  text-align: center;
  vertical-align: center;
}

money_label {
  color: #FFFFFF;
  font: "Helvetica" plain 15;
  text-align: center;
}

wallet_name {
  font: "Dom Casual" plain 15;
  color: #F2DC00;
  text-align: center;
  vertical-align: bottom;
}

color_selector {
  background: image "ui/barber/swatch_dot.png";
}

color_selector_popup {
  background: image "ui/barber/swatch_extend.png" framexy;
  padding: 0 5 0 0;
}

color_selector_item {
  padding: 0 0 0 0;
}

//
// Icon Palette styles

palette_background {
  background: image "ui/palette/background.png" tilexy;
}

palette_buttons {
  padding: 1 18 1 18;
}

palette_icon {
  font: "Dom Casual" plain 16;
  color: #400F01;
  background: blank;
  text-align: center;
  vertical-align: top;
  padding: 24 4 4 4;
}

palette_icon:selected {
  font: "Dom Casual" plain 18;
  color: #FFFFFF;
  text-effect: shadow;
  effect-color: #6A482E;
  background: image "ui/palette/selected.png" framexy;
}

//
// Logon View styles

logon_view {
  background: image "menu/logon.png" scalexy;
  padding: 300 50 0 0;
}

//
// Status View styles

status_view { 
  background: image "ui/status/background.png" centerxy;
  padding: 65 0 0 0;
}

status_handle {
  font: "Dom Casual" plain 22;
  text-align: center;
  color: #4d2a04;
}

status_tabinfo {
  font: "Helvetica" plain 15;
  text-align: center;
  vertical-align: top;
  color: #ffefc0;
}

stats_view { 
  padding: 5;
  color: #000000;
}

//
// In-game styles

player_status_win {
  background: blank;
}

player_status_cont {
  background: image "ui/pstatus/dashboard.png" centerxy;
  font: "Dom Casual" bold 16;
}

card_button {
  background: image "ui/pstatus/card_up.png" framexy;
  padding: 1;
}

card_button:down {
  background: image "ui/pstatus/card_down.png" framexy;
  padding: 2 0 0 2;
}

// temporary hack
player_status0 {
  font: "Dom Casual" plain 13;
  color: #0000FF;
  text-align: center;
}
player_status1 {
  font: "Dom Casual" plain 13;
  color: #FF0000;
  text-align: center;
}
player_status2 {
  font: "Dom Casual" plain 13;
  color: #00FF00;
  text-align: center;
}
player_status3 {
  font: "Dom Casual" plain 13;
  color: #FFFF00;
  text-align: center;
}

//
// Post-game stats display

stats_header {
  font: "Dom Casual" plain 15;
}

stats_info {
  font: "Dom Casual" plain 20;
}

//
// Shared Shop Styles

shopkeep_name_label {
  font: "Dom Casual" bold 18;
  color: #006500;
  text-align: center;
}

town_name_label {
  font: "Old Town Wide" plain 17;
  color: #442801;
  text-align: center;
}

//
// General Store styles

article_icon {
  parent: palette_icon;
  padding: 0 0 0 0;
}

article_icon:selected {
  parent: "palette_icon:selected";
}

goods_descrip {
  background: blank;
  font: "Helvetica" plain 15;
  color: #F7E17E;
}

//
// Bank styles

bank_title {
  font: "Dom Casual" bold 17;
  color: #897301;
}

bank_post_title {
  font: "Dom Casual" bold 17;
  color: #414D36;
}

//
// Barber styles

avatar_view {
  padding: 7 12 7 12;
}

colorsel_label {
  font: "Dom Casual" plain 20;
  text-align: right;
}

//
// Saloon styles

lobby_chat {
  padding: 0 5 5 5;
}

//
// Ranch styles
