//
// $Id$
//
// Le Grande Bang! Howdy style sheet

//
// Standard UI configuration

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
}

decoratedwindow {
  background: image "ui/window_background.png" tilexy;
  padding: 15;
}

popupwindow {
  background: image "ui/window_background.png" tilexy;
  padding: 15;
}

popupmenu {
  background: image "ui/button_up.png" tilexy;
  padding: 4 5 2 5;
}

component {
}

component:disabled {
}

button {
  background: image "ui/buttons/small_normal.png" tilexy;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
button:disabled {
  background: image "ui/buttons/small_disabled.png" tilexy;
}
button:hover {
  background: image "ui/buttons/small_hover.png" tilexy;
}
button:down {
  background: image "ui/buttons/small_down.png" tilexy;
  padding: 2 26 0 24;
}
button:selected {
  background: image "ui/buttons/small_down.png" tilexy;
  padding: 2 26 0 24;
}

big_button {
  background: image "ui/buttons/big_normal.png" tilexy;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
big_button:disabled {
  background: image "ui/buttons/big_disabled.png" tilexy;
}
big_button:hover {
  background: image "ui/buttons/big_hover.png" tilexy;
}
big_button:down {
  background: image "ui/buttons/big_down.png" tilexy;
  padding: 2 26 0 24;
}

fwd_button {
  background: image "ui/buttons/forward_normal.png" tilexy;
}
fwd_button:disabled {
  background: image "ui/buttons/forward_disabled.png" tilexy;
}
fwd_button:hover {
  background: image "ui/buttons/forward_hover.png" tilexy;
}
fwd_button:down {
  background: image "ui/buttons/forward_down.png" tilexy;
}

back_button {
  background: image "ui/buttons/back_normal.png" tilexy;
}
back_button:disabled {
  background: image "ui/buttons/back_disabled.png" tilexy;
}
back_button:hover {
  background: image "ui/buttons/back_hover.png" tilexy;
}
back_button:down {
  background: image "ui/buttons/back_down.png" tilexy;
}

combobox {
  background: image "ui/button_up.png" tilexy;
  padding: 4 5 2 5;
}

textfield {
  background: solid #00000088;
  padding: 5;
}

textarea {
  background: solid #00000088;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "textures/checkbox.png";
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "textures/button_up.png" tilexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "textures/button_up.png" tilexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "textures/scroll_down.png";
}

//
// Global styles

marquee {
  font: "Dom Casual" bold 48;
}

dialog_title {
  font: "Old Town" plain 30;
  text-align: left;
}

medium_title {
  font: "Dom Casual" bold 24;
  text-effect: outline;
  effect-color: #6A482E;
}

left_label {
  text-align: left;
}

center_label {
  text-align: center;
}

right_label {
  text-align: right;
}

unit_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

unit_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

card_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

card_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

badge_label {
  font: "Dom Casual" plain 16;
  text-align: center;
}

padded_box {
  border: 1 solid #000000;
  padding: 5;
}

main_view {
  padding: 15;
}

shop_intro {
  background: blank;
  font: "Helvetica" plain 15;
  color: #CDAB7E;
  text-align: center;
  vertical-align: center;
}

money_label {
  font: "Helvetica" plain 15;
  text-align: center;
}

wallet_name {
  font: "Dom Casual" plain 15;
  color: #F2DC00;
  text-align: center;
  vertical-align: bottom;
}

color_selector {
  background: image "ui/barber/swatch_dot.png";
}

color_selector_popup {
  background: image "ui/barber/swatch_extend.png" tilexy;
}

icon_palette_buttons {
  padding: 0 18;
}

//
// Logon View styles

logon_view {
  background: image "menu/logon.png" scalexy;
  padding: 300 50 0 0;
}

//
// In-game styles

player_status_win {
  background: blank;
}

player_status_cont {
  background: image "ui/pstatus/dashboard.png" centerxy;
  font: "Dom Casual" bold 16;
}

card_button {
  background: image "ui/pstatus/card_up.png" tilexy;
  padding: 1;
}

card_button:down {
  background: image "ui/pstatus/card_down.png" tilexy;
  padding: 2 0 0 2;
}

// temporary hack
player_status0 {
  font: "Dom Casual" plain 13;
  color: #0000FF;
  text-align: center;
}
player_status1 {
  font: "Dom Casual" plain 13;
  color: #FF0000;
  text-align: center;
}
player_status2 {
  font: "Dom Casual" plain 13;
  color: #00FF00;
  text-align: center;
}
player_status3 {
  font: "Dom Casual" plain 13;
  color: #FFFF00;
  text-align: center;
}

//
// Post-game stats display

stats_header {
  font: "Dom Casual" plain 15;
}

stats_info {
  font: "Dom Casual" plain 20;
}

//
// General Store styles

icon_label {
  font: "Dom Casual" plain 16;
  color: #400F01;
  background: blank;
  text-align: center;
}

icon_label:selected {
  font: "Dom Casual" plain 18;
  color: #FFFFFF;
  text-effect: shadow;
  effect-color: #6A482E;
  background: image "ui/store/selection_bg.png" tilexy;
}

goods_descrip {
  background: blank;
  font: "Helvetica" plain 15;
  color: #F7E17E;
}

//
// Ranch styles

//
// Bank styles

//
// Saloon styles

lobby_chat {
  padding: 0 5 5 5;
}
