//
// $Id$
//
// Le Grande Bang! Howdy style sheet

//
// Standard UI configuration

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
}

decoratedwindow {
  background: image "ui/window/background.png" framexy;
  padding: 25;
}

steelwindow {
  background: image "ui/window/border_steel.png" framexy;
  padding: 12 60 18 60;
}

popupwindow {
  background: image "ui/window/background.png" framexy;
  padding: 15;
}

popupmenu {
  background: image "ui/popupmenu/background.png" framexy;
  padding: 5 5 5 5;
}

menuitem {
  padding: 5 5 5 5;
  color: #524129;
  font: "Dom Casual" plain 20;
}

menuitem:disabled {
  color: #52412944;
}

menuitem:hover {
  background: image "ui/popupmenu/highlight.png" framexy;
}

tooltip_window {
  background: image "ui/popupmenu/background.png" framexy;
  padding: 10;
}

tooltip_label {
  color: #000000;
}

component {
//  border: 1 solid #FFFFFF;
}

component:disabled {
}

container {
//  border: 1 solid #FFFFFF;
}

label {
  font: "Dom Casual" plain 20;
  color: #4C2602;
//  border: 1 solid #FFFFFF;
}

button {
  color: #FFFFFF;
  background: image "ui/buttons/small_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
button:disabled {
  background: image "ui/buttons/small_disabled.png" framexy;
  color: #FFFFFF4C;
}
button:hover {
  background: image "ui/buttons/small_hover.png" framexy;
}
button:down {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}
button:selected {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}

big_button {
  color: #FFFFFF;
  background: image "ui/buttons/big_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  padding: 0 25;
}
big_button:disabled {
  background: image "ui/buttons/big_disabled.png" framexy;
  color: #FFFFFF4C;
}
big_button:hover {
  background: image "ui/buttons/big_hover.png" framexy;
}
big_button:down {
  background: image "ui/buttons/big_down.png" framexy;
  padding: 2 26 0 24;
}

huge_button {
  color: #FFFFFF;
  background: image "ui/buttons/huge_normal.png" framexy;
  font: "Old Town Wide" plain 24;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  padding: 0 25;
}
huge_button:disabled {
  background: image "ui/buttons/huge_disabled.png" framexy;
  color: #FFFFFF4C;
}
huge_button:hover {
  background: image "ui/buttons/huge_hover.png" framexy;
}
huge_button:down {
  background: image "ui/buttons/huge_down.png" framexy;
  padding: 2 26 0 24;
}

alt_button {
  color: #FFFFFF;
  background: image "ui/buttons/secondary_normal.png" framexy;
  font: "Dom Casual" plain 16;
  text-align: center;
  vertical-align: center;
  padding: 0 15 1 15;
}
alt_button:disabled {
  background: image "ui/buttons/secondary_disabled.png" framexy;
  color: #FFFFFF4C;
}
alt_button:hover {
  background: image "ui/buttons/secondary_hover.png" framexy;
}
alt_button:down {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}
alt_button:selected {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}

fwd_button {
  background: image "ui/buttons/forward_normal.png" framexy;
}
fwd_button:disabled {
  background: image "ui/buttons/forward_disabled.png" framexy;
}
fwd_button:hover {
  background: image "ui/buttons/forward_hover.png" framexy;
}
fwd_button:down {
  background: image "ui/buttons/forward_down.png" framexy;
}

back_button {
  background: image "ui/buttons/back_normal.png" framexy;
}
back_button:disabled {
  background: image "ui/buttons/back_disabled.png" framexy;
}
back_button:hover {
  background: image "ui/buttons/back_hover.png" framexy;
}
back_button:down {
  background: image "ui/buttons/back_down.png" framexy;
}

arrow_button {
  parent: alt_button;
  padding: 4 1;
}
arrow_button:hover {
  parent: "alt_button:hover";
}
arrow_button:down {
  parent: "alt_button:down";
  padding: 5 2 3 0;
}
arrow_button:disabled {
  parent: "alt_button:disabled";
}

invisibutton {
}
invisibutton:disabled {
}
invisibutton:hover {
}
invisibutton:down {
}
invisibutton:selected {
}

tabbedpane {
  background: image "ui/window/border_ornate.png" framexy;
}

tabbedpane_close {
  background: image "ui/icons/16_icon.png" centerxy;
  padding: 0 25;
}


tab {
  color: #8c562a;
  background: image "ui/tabs/small_normal.png" framex;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
tab:down {
  color: #462300;
  background: image "ui/tabs/small_down.png" framex;
}
tab:selected {
  color: #462300;
  background: image "ui/tabs/small_down.png" framex;
}

combobox {
  font: "Dom Casual" plain 16;
  color: #FFFFFF;
  background: image "ui/combobox/normal.png" framexy;
  padding: 5 22 5 10;
  text-align: center;
}

combobox:hover {
  background: image "ui/combobox/hover.png" framexy;
}

combobox:down {
  background: image "ui/combobox/hover.png" framexy;
}

textfield {
  color: #524129;
  font: "Dom Casual" plain 20;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

textarea {
  color: #524129;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

checkbox {
  font: "Dom Casual" plain 20;
  icon: image "ui/checkbox/unchecked.png";
  color: #4C2602;
}

checkbox:selected {
  icon: image "ui/checkbox/checked.png";
}

checkbox:disabled {
  icon: image "ui/checkbox/unchecked_disabled.png";
}

checkbox:disselected {
  icon: image "ui/checkbox/checked_disabled.png";
}

scrollbar_hthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_hthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_hthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_vthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_vthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_vthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_hwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_hwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_vwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_vwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_hless {
  icon: image "ui/scrollbar/left_normal.png" framexy;
}

scrollbar_hless:down {
  icon: image "ui/scrollbar/left_down.png" framexy;
}

scrollbar_hless:disabled {
  icon: image "ui/scrollbar/left_disabled.png" framexy;
}

scrollbar_vless {
  background: image "ui/scrollbar/top_normal.png" framexy;
}

scrollbar_vless:down {
  background: image "ui/scrollbar/top_down.png" framexy;
}

scrollbar_vless:disabled {
  background: image "ui/scrollbar/top_disabled.png" framexy;
}

scrollbar_hmore {
  icon: image "ui/scrollbar/right_normal.png" framexy;
}

scrollbar_hmore:down {
  icon: image "ui/scrollbar/right_down.png" framexy;
}

scrollbar_hmore:disabled {
  icon: image "ui/scrollbar/right_disabled.png" framexy;
}

scrollbar_vmore {
  background: image "ui/scrollbar/bottom_normal.png" framexy;
}

scrollbar_vmore:down {
  background: image "ui/scrollbar/bottom_down.png" framexy;
}

scrollbar_vmore:disabled {
  background: image "ui/scrollbar/bottom_disabled.png" framexy;
}

hslider {
  icon: image "ui/slider/normal.png";
  background: image "ui/slider/well.png" framexy;
}
hslider:down {
  icon: image "ui/slider/down.png";
}
hslider:hover {
  icon: image "ui/slider/hover.png";
}
hslider:disabled {
  icon: image "ui/slider/disabled.png";
}

vslider {
  icon: image "ui/buttons/secondary_normal.png";
  border: 1 solid #000000;
}

list {
  padding: 5 5 5 5;
}

list_entry {
  padding: 5 5 5 5;
  color: #524129;
  font: "Dom Casual" plain 20;
}

list_entry:selected {
  background: image "ui/popupmenu/highlight.png" framexy;
}

//
// Global styles

window_title {
  font: "Old Town Wide" plain 30;
  text-align: center;
  background: image "ui/window/scroll_title.png" framexy;
  padding: 0 50 10 50;
  text-effect: shadow;
  color: #4C2602;
  effect-color: #D1C581;
}

medium_title {
  font: "Dom Casual" bold 24;
  text-effect: outline;
  color: #FFFFFF;
  effect-color: #6A482E;
}

left_label {
  parent: "label";
  text-align: left;
}

center_label {
  parent: "label";
  text-align: center;
}

right_label {
  parent: "label";
  text-align: right;
}

unit_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

unit_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

card_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

card_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

badge_label {
  font: "Dom Casual" plain 16;
  text-align: center;
}

padded_box {
  border: 1 solid #000000;
  padding: 5;
}

shop_view {
  color: #3E1B00;
}

status_label {
  text-align: center;
  vertical-align: center;
//  border: 1 solid #000000;
}

shop_status {
  parent: "status_label";
  font: "Helvetica" plain 15;
  color: #D1B770;
}

money_label {
  color: #FFFFFF;
  font: "Helvetica" plain 15;
  text-align: center;
}

price_label {
  parent: "label";
  text-align: right;
  color: #FFFFFF;
}

wallet_name {
  font: "Dom Casual" plain 15;
  color: #F2DC00;
  text-align: center;
  vertical-align: bottom;
}

color_selector {
  background: image "ui/barber/swatch_dot.png";
}

color_selector_popup {
  background: image "ui/barber/swatch_extend.png" framexy;
  padding: 0 5 0 0;
}

color_selector_item {
  padding: 0 0 0 0;
}

debug_log {
  color: #524129;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

config_object_view {
  padding: 10 20 15 15;
}

config_field_label {
  color: #4C2602;
}

config_help_label {
  font: "Helvetica" plain 12;
  color: #4C2602;
}

table_label {
  font: "Dom Casual" plain 19;
  color: #4C2804;
  text-align: right;
}

table_data {
  font: "Dom Casual" plain 19;
  color: #FFFFFF;
  text-align: left;
}

player_menu {
  parent: "popupmenu";
}

player_menu_title {
  parent: "menuitem";
  font: "Dom Casual" bold 20;
}

chat_history_log {
  color: #524129;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}


//
// Dialog Window styles

dialog_window {
  parent: decoratedwindow;
  padding: 15 50;
}

dialog_text {
  color: #4C2602;
  text-align: center;
}

dialog_text_left {
  parent: "dialog_text";
  text-align: left;
}

dialog_label {
  font: "Old Town Wide" plain 24;
  text-align: center;
}

dialog_tip {
  font: "Helvetica" plain 12;
  color: #4C2602;
  text-align: center;
}

//
// Icon Palette styles

palette_border {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 8 8;
}

palette_background {
  background: image "ui/palette/background.png" tilexy;
}

small_palette_background {
  background: image "ui/palette/small_background.png" tilexy;
}

palette_buttons {
  padding: 1 23 1 18;
}

palette_icon {
  font: "Dom Casual" plain 16;
  color: #400F01;
  background: blank;
  text-align: center;
  vertical-align: top;
  padding: 24 4 4 4;
}

palette_icon:selected {
  font: "Dom Casual" plain 18;
  color: #FFFFFF;
  text-effect: shadow;
  effect-color: #6A482E;
  background: image "ui/palette/selected.png" framexy;
}

card_palette_icon {
  font: "Dom Casual" plain 10;
  color: #400F01;
  background: blank;
  text-align: center;
  vertical-align: top;
  padding: 12 2 2 2;
  background: image "ui/palette/card_background.png" framexy;
}

card_palette_icon:selected {
  background: image "ui/palette/card_selected.png" framexy;
}

//
// Logon View styles

logon_view {
  background: image "ui/logon.png" scalexy;
  padding: 350 217 0 330;
}

logon_label {
  font: "Dom Casual" plain 24;
  text-effect: outline;
  color: #FFFFFF;
  effect-color: #6A482E;
}

logon_new {
  font: "Helvetica" plain 12;
  color: #FFFFFF;
  padding: 1 1;
}

logon_new:hover {
  color: #E8BB2E;
}

logon_new:down {
  color: #E8BB2E;
  padding: 2 2 0 0;
}

logon_status {
  parent: "status_label";
  font: "Helvetica" plain 14;
  color: #E8BB2E;
}

//
// Options View styles

options_tab {
  padding: 25 0;
}

mute_list_pane {
  background: image "ui/popupmenu/background.png" framexy;
  padding: 5 5 5 5;
}

//
// Status View styles

status_view { 
  background: image "ui/status/background.png" centerxy;
  padding: 65 0 0 0;
}

status_handle {
  font: "Dom Casual" plain 22;
  text-align: center;
  color: #4d2a04;
}

status_tabinfo {
  font: "Helvetica" plain 15;
  text-align: center;
  vertical-align: top;
  color: #ffefc0;
}

stats_view { 
  padding: 5;
  color: #000000;
}

look_upsell {
  font: "Helvetica" plain 11;
  text-align: center;
  vertical-align: center;
  color: #4d2a04;
}

//
// Pardner View styles

pardner_view { 
  color: #7e4e26;
  font: "Old Town" plain 24;
}

pardner_icon {
  font: "Dom Casual" plain 15;
  color: #4a2805;
  background: blank;
  text-align: center;
  vertical-align: top;
}

pardner_icon:selected {
  background: image "ui/palette/selected.png" framexy;
}

pardner_icon:last_session {
  color: #7e4e26;
  font: "Old Town Wide" plain 15;
}

pardner_status {
  font: "Dom Casual" plain 20;
  color: #4a2805;
  text-align: center;
  vertical-align: top;
}

pardner_chat_view {
  background: image "ui/window/grip_background.png" framexy;
  padding: 30 15 15 15;
}

//
// Wanted Poster View styles

poster_popup {
  background: image "ui/window/background.png" framexy;
  padding: 16 8;
}

poster_view { 
  background: image "ui/wanted/background.png" centerxy;
}

poster_rankings_box {
  text-align: center;
}

poster_rank_scenario {
  font: "Dom Casual" plain 20;
  color: #4a2805;
  text-align: left;
}

poster_rank_standing_low {
  font: "Dom Casual" plain 20;
  color: #996633;
  text-align: left;
}

poster_rank_standing_mid {
  font: "Dom Casual" plain 20;
  color: #4a2805;
  text-align: left;
}

poster_rank_standing_high {
  font: "Dom Casual" plain 20;
  color: #4a2805;
  text-align: left;
}

poster_handle_box {
  color: #4a2805;
  text-align: center;
}

poster_handle {
  font: "Old Town" plain 64;
}

poster_gang {
  font: "Dom Casual" plain 20;
}

poster_statement_box {
  color: #4a2805;
  text-align: center;
}

poster_statement {
  font: "Dom Casual" plain 20;
}

poster_edit_popup {
  background: image "ui/window/background.png" framexy;
  padding: 8;
}

poster_edit_view { 
}

//
// Friendly Folk styles

folk_view {
  padding: 0 5 10 5;
}

folk_list_box {
  background: image "ui/saloon/friendlyfolks_box.png";
  padding: 5 15;
}

folk_list_title {
  font: "Old Town Wide" plain 24;
  text-align: center;
  padding: 5 5 10 5;
}

folk_label {
  font: "Dom Casual" plain 18;
}

folk_pardner {
  padding: 0 0 0 8;
}

folk_menu {
  parent: "popupmenu";
}


//
// Town View styles

tutorials_button {
  background: image "ui/buttons/tutorials_normal.png" framexy;
}
tutorials_button:hover {
  background: image "ui/buttons/tutorials_hover.png" framexy;
}
tutorials_button:down {
  background: image "ui/buttons/tutorials_down.png" framexy;
}

saddlebag_button {
  background: image "ui/buttons/saddlebag_normal.png" framexy;
}
saddlebag_button:hover {
  background: image "ui/buttons/saddlebag_hover.png" framexy;
}
saddlebag_button:down {
  background: image "ui/buttons/saddlebag_down.png" framexy;
}

pardners_button {
  background: image "ui/buttons/pardners_normal.png" framexy;
}
pardners_button:hover {
  background: image "ui/buttons/pardners_hover.png" framexy;
}
pardners_button:down {
  background: image "ui/buttons/pardners_down.png" framexy;
}

tip_label {
  font: "Dom Casual" plain 18;
  color: #FEF3B4;
  text-align: center;
  padding: 0 0 4 20;
}

exit_button {
  background: image "ui/buttons/exit_normal.png" framexy;
}
exit_button:hover {
  background: image "ui/buttons/exit_hover.png" framexy;
}
exit_button:down {
  background: image "ui/buttons/exit_down.png" framexy;
}

town_menubar {
  background: image "ui/town/menubg.png" framexy 82 200 0 530;
  padding: 0 16 5 40;
}

//
// General chat styles

place_chat_viewport {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 10 20 15 15;
}

comic_chat_viewport {
  padding: 10 20 15 15;
}

chat_speaker_label {
  font: "Dom Casual" plain 14;
  text-align: center;
}

sent_chat_bubble {
  font: "Dom Casual" plain 18;
  color: #003b27;
  text-align: center;
  vertical-align: center;
  padding: 14 14 14 22;
}

received_chat_bubble {
  font: "Dom Casual" plain 18;
  color: #09103a;
  text-align: center;
  vertical-align: center;
  padding: 14 22 14 14;
}

send_button {
  padding: 0 16;
  parent: "button";
}
send_button:disabled {
  padding: 0 16;
  parent: "button:disabled";
}

//
// System chat view styles

system_chat_view {
    border: 20 blank;
}

system_chat_label {
  font: "Dom Casual" plain 16;
  color: #000000;
  text-align: center;
  vertical-align: center;
  border: 1 solid #000000;
  padding: 7;
  background: solid #E8504E;
}

attention_chat_label {
  parent: "system_chat_label";
  background: solid #DDC872;
}

feedback_chat_label {
  parent: "system_chat_label";
  background: solid #D7B377;
  text-align: left;
}

info_chat_label {
  parent: "system_chat_label";
  background: solid #FFDA00;
}

//
// Pre-game styles

player_marquee_cont {
  padding: 10;
}

player_marquee_label {
  font: "Dom Casual" plain 24;
  color: #4a2805;
  background: image "ui/frames/big_scroll.png" framexy;
  text-align: center;
  vertical-align: center;
  padding: 0 0 11 0;
}

pick_subtitle {
  font: "Dom Casual" plain 19;
  padding: 0 0 0 15;
}

pick_unit_name {
  font: "Dom Casual" plain 20;
  text-effect: shadow;
  color: #FFFFFF;
  effect-color: #47311C;
  text-align: center;
}

pick_team_choice {
  font: "Dom Casual" plain 19;
  background: image "ui/pregame/unit_bg.png" centerxy;
  text-align: center;
  color: #442801;
}

card_icon {
  background: image "ui/pstatus/card_up.png" centerxy;
}

//
// In-game styles

marquee_subtitle {
  font: "Dom Casual" bold 24;
  color: #FFFFFF;
}

player_status_win {
  background: blank;
}

player_status_cont {
  background: image "ui/pstatus/dashboard.png" centerxy;
  font: "Dom Casual" bold 16;
}

card_button {
  background: image "ui/pstatus/card_up.png" framexy;
  padding: 1 1 0 0;
}

card_button:down {
  background: image "ui/pstatus/card_down.png" framexy;
  padding: 2 0 0 1;
}

card_found_button {
  background: image "ui/pstatus/card_found_up.png" framexy;
  padding: 1 1 0 0;
}

card_found_button:down {
  background: image "ui/pstatus/card_found_down.png" framexy;
  padding: 2 0 0 1;
}

round_timer {
  background: image "ui/gauge/background.png" centerxy;
}

overlay_chat {
  font: "Dom Casual" plain 20;
  text-effect: shadow;
  effect-color: #000000;
}

tutorial_window {
  background: solid #FFFFFF66;
  border: 1 solid #4C2602;
  padding: 25;
}

tutorial_title {
  font: "Old Town Wide" plain 20;
  color: #000000;
  text-align: center;
}

tutorial_text {
  font: "Dom Casual" plain 20;
  color: #4C2602;
  text-align: left;
}

tutorial_text:disabled {
  color: #4C260277;
}

tutorial_steps {
  font: "Helvetica" plain 12;
  color: #000000;
  text-align: right;
}

tutorial_steps:disabled {
  color: #00000000;
}

context_help_title {
  font: "Dom Casual" bold 20;
  color: #000000;
  text-align: center;
}

context_help_text {
  font: "Dom Casual" plain 20;
  color: #4C2602;
  text-align: left;
  vertical-align: top;
}

//
// Unit Status View

unit_status_label {
  text-align: center;
  vertical-align: center;
}

unit_status_closed {
  background: image "ui/ustatus/unitstatus_closed.png" centerxy;
}

unit_status_closed:hover {
  background: image "ui/ustatus/unitstatus_closed_hover.png" centerxy;
}

unit_status_container {
  background: image "ui/ustatus/unitstatus_open.png" framexy 97 32 21 54;
  padding: 3 9 11 42;
}

unit_status_name {
  font: "Dom Casual" plain 16;
  color: #FFFFFF;
  text-align: center;
  text-effect: shadow;
  effect-color: #341900;
}

unit_status_health0 {
  font: "Dom Casual" plain 14;
  color: #FFFFFF;
  text-effect: outline;
  effect-size: 4;
  effect-color: #002033;
}

unit_status_health1 {
  parent: unit_status_health0;
  effect-color: #330000;
}

unit_status_health2 {
  parent: unit_status_health0;
  effect-color: #003300;
}

unit_status_health3 {
  parent: unit_status_health0;
  effect-color: #333300;
}

unit_status_details {
  font: "Dom Casual" plain 12;
  color: #341900;
  text-align: center;
  vertical-align: top;
}

unit_status_number {
  parent: unit_status_details;
  color: #FFFFFF;
}

unit_status_holding {
  parent: unit_status_details;
  text-align: left;
  vertical-align: center;
  color: #FFFFFF;
}

unit_status_influence {
  parent: unit_status_holding;
  color: #FFD100;
}

unit_status_hindrance {
  parent: unit_status_holding;
  color: #6D0C08;
}

//
// Player Status View

player_status_name {
  font: "Dom Casual" plain 13;
  text-align: center;
  padding: 1 0 0 0;
}
player_status0 {
  parent: "player_status_name";
  color: #0000CC;
}
player_status1 {
  parent: "player_status_name";
  color: #CC0000;
}
player_status2 {
  parent: "player_status_name";
  color: #00AA00;
}
player_status3 {
  parent: "player_status_name";
  color: #888800;
}

player_status_score {
  color: #FFFFFF;
}

//
// Shared Shop Styles

shopkeep_name_label {
  font: "Dom Casual" bold 18;
  color: #006500;
  text-align: center;
}

town_name_label {
  font: "Old Town Wide" plain 17;
  color: #442801;
  text-align: center;
}

//
// General Store styles

goods_descrip {
  background: blank;
  font: "Helvetica" plain 15;
  color: #F7E17E;
  vertical-align: top;
}

//
// Bank styles

bank_title {
  font: "Dom Casual" bold 17;
  color: #897301;
}

bank_post_title {
  font: "Dom Casual" bold 17;
  color: #414D36;
}

offer_unavail {
  parent: "status_label";
  font: "Helvetica" plain 15;
  color: #4C2602;
}

offer_right {
  parent: "label";
  color: #FFFFFF;
}

//
// Barber styles

barber_tip_label {
  parent: "center_label";
  font: "Helvetica" plain 15;
}

avatar_view {
  color: #442801;
  padding: 7 12 7 12;
  text-align: center;
  vertical-align: bottom;
}

avatar_view_framed_2 {
  parent: "avatar_view";
  background: image "ui/frames/big_background.png" centerxy;
  font: "Dom Casual" plain 24;
}

avatar_view_framed_4 {
  parent: "avatar_view";
  font: "Dom Casual" plain 14;
  background: image "ui/frames/medium_background.png" centerxy;
}

avatar_view_framed_8 {
  font: "Dom Casual" plain 13;
  padding: 0 0 5 0;
}

avatar_view_unframed_2 {
  parent: "avatar_view";
  font: "Dom Casual" plain 24;
}

avatar_view_unframed_4 {
  parent: "avatar_view";
  font: "Dom Casual" plain 14;
}

avatar_view_unframed_8 {
  parent: "avatar_view";
  font: "Dom Casual" plain 13;
  padding: 0 0 5 0;
}

colorsel_label {
  font: "Dom Casual" plain 20;
  text-align: right;
}

fa_inner_box {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 20 50;
}

//
// Saloon styles

news_view {
  padding: 10 10 0 10;
}

news_nameplate {
  text-align: right;
  padding: 7 10 0 0;
}

news_masthead {
  background: image "ui/saloon/lines.png" centerxy;
  padding: 2 0 0 0;
}

news_mastlabel {
  color: #553817;
  font: "Dom Casual" plain 14;
}

news_contents {
  padding: 0 10 10 5;
}

news_buttons {
  padding: 0 35 5 0;
}

top_score_view {
  padding: 0 10;
}

top_score_header {
  parent: "label";
  font: "Old Town Wide" plain 24;
  text-align: center;
}

top_score_category {
  parent: "label";
  font: "Dom Casual" bold 20;
  text-align: center;
}

top_score_list {
  parent: "label";
  font: "Dom Casual" plain 16;
}

parlor_list {
  padding: 0 5 0 0;
}

parlor_label {
  font: "Dom Casual" plain 20;
  color: #524129;
}

match_label {
  font: "Dom Casual" plain 20;
  color: #897301;
  text-align: right;
}

match_header {
  parent: match_label;
  text-align: center;
}

parlor_scenbox {
  padding: 1 0 9 0;
}

parlor_scenarios {
  background: image "ui/textfield.png" framexy;
  padding: 10;
}

starting_label {
  font: "Dom Casual" plain 20;
  color: #FFFFFF;
  text-effect: shadow;
  effect-color: #897301;
}

match_view {
  padding: 0 10 5 10;
//  border: 1 solid #000000;
}

match_slot {
  font: "Dom Casual" plain 13;
  text-align: center;
  vertical-align: bottom;
  padding: 0 0 5 0;
}

match_chat_header {
  padding: 28 0 7 25;
}

match_chat_text {
  font: "Dom Casual" plain 17;
  padding: 2 4;
//  border: 1 solid #000000;
}

lobby_chat {
  padding: 0 5 5 5;
}

//
// Ranch styles

ranch_unit_name {
  font: "Dom Casual" plain 24;
  text-effect: shadow;
  color: #FFFFFF;
  effect-color: #6A482E;
  text-align: center;
  vertical-align: center;
}

ranch_unit_details {
  font: "Helvetica" plain 15;
  color: #4C2804;
  vertical-align: top;
}

ranch_practice_info {
  font: "Helvetica" plain 14;
  text-align: center;
  color: #FFFFFF;
}

ranch_recruit {
  font: "Dom Casual" plain 19;
  color: #4C2804;
  text-align: left;
}

big_unit_view {
  background: image "ui/frames/big_background.png" centerxy;
  padding: 7 12 7 12;
}

medium_unit_view {
  background: image "ui/frames/medium_background.png" centerxy;
  padding: 7 12 7 12;
}

//
// Train Station styles

station_map {
  background: image "ui/station/map.png" centerxy;
}

ticket_info {
  parent: "label";
  padding: 5 8;
  font: "Dom Casual" plain 18;
  color: #766300;
  text-align: center;
}

map_here {
  background: image "ui/station/youarehere.png" centerxy;
}

map_take {
  background: image "ui/station/take_train.png" centerxy;
}
map_take:hover {
  background: image "ui/station/take_train_hover.png" centerxy;
}
map_take:disabled {
  background: blank;
}

map_frontier_town:hover {
  background: image "ui/station/frontier_town_hover.png" centerxy;
}
map_indian_post:hover {
  background: image "ui/station/indian_post_hover.png" centerxy;
}
map_boom_town:hover {
  background: image "ui/station/boom_town_hover.png" centerxy;
}

//
// Post-game stats display

endgame_border {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 16 32;
}

endgame_player_big {
  font: "Dom Casual" plain 24;
  text-align: center;
  color: #442801;
}

endgame_player_small {
  font: "Dom Casual" plain 14;
  text-align: center;
  color: #442801;
}

endgame_title {
  font: "Old Town Wide" plain 24;
  text-align: center;
  color: #4C2602;
}

endgame_header {
  font: "Dom Casual" plain 18;
  text-align: center;
  color: #7D4924;
}

endgame_smallheader {
  font: "Dom Casual" plain 15;
  text-align: center;
  color: #7D4924;
}

endgame_cash {
  font: "Dom Casual" plain 30;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
}

endgame_smallcash {
  parent: "endgame_cash";
  font: "Dom Casual" plain 24;
}

endgame_reward {
  font: "Helvetica" plain 12;
  text-align: center;
  color: #442801;
}

endgame_total {
  font: "Dom Casual" plain 30;
  text-align: left;
  text-effect: shadow;
  effect-color: #000000;
}

endgame_smalltotal {
  parent: "endgame_total";
  font: "Dom Casual" plain 24;
}

endgame_stattotal {
  parent: "endgame_smalltotal";
  text-align: center;
}

endgame_stattotalhigh {
  parent: "endgame_stattotal";
  color: #FFFF66;
}

endgame_player0 {
  parent: "avatar_view_unframed_8";
  color: #0000CC;
}

endgame_player1 {
  parent: "avatar_view_unframed_8";
  color: #CC0000;
}

endgame_player2 {
  parent: "avatar_view_unframed_8";
  color: #00AA00;
}

endgame_player3 {
  parent: "avatar_view_unframed_8";
  color: #888800;
}

endgame_folks_help {
  parent: "menuitem";
  font: "Dom Casual" plain 18;
  color: #766300;
}
  
