//
// $Id$
//
// Le Grande Bang! Howdy style sheet

//
// Standard UI configuration

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
}

decoratedwindow {
  background: image "ui/window/background.png" framexy;
  padding: 15;
}

popupwindow {
  background: image "ui/window/background.png" framexy;
  padding: 15;
}

popupmenu {
  background: image "ui/popupmenu/background.png" framexy;
  padding: 5 5 5 5;
}

menuitem {
  padding: 5 5 5 5;
}

menuitem:hover {
  background: image "ui/popupmenu/highlight.png" framexy;
}

component {
}

component:disabled {
}

container {
//  border: 1 solid #000000;
}

label {
//  border: 1 solid #FFFFFF;
}

button {
  color: #FFFFFF;
  background: image "ui/buttons/small_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
button:disabled {
  background: image "ui/buttons/small_disabled.png" framexy;
  color: #FFFFFF4C;
}
button:hover {
  background: image "ui/buttons/small_hover.png" framexy;
}
button:down {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}
button:selected {
  background: image "ui/buttons/small_down.png" framexy;
  padding: 2 26 0 24;
}

big_button {
  color: #FFFFFF;
  background: image "ui/buttons/big_normal.png" framexy;
  font: "Old Town" plain 24;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  padding: 0 25;
}
big_button:disabled {
  background: image "ui/buttons/big_disabled.png" framexy;
  color: #FFFFFF4C;
}
big_button:hover {
  background: image "ui/buttons/big_hover.png" framexy;
}
big_button:down {
  background: image "ui/buttons/big_down.png" framexy;
  padding: 2 26 0 24;
}

alt_button {
  color: #FFFFFF;
  background: image "ui/buttons/secondary_normal.png" framexy;
  font: "Dom Casual" plain 16;
  text-align: center;
  vertical-align: center;
  padding: 0 15 1 15;
}
alt_button:disabled {
  background: image "ui/buttons/secondary_disabled.png" framexy;
  color: #FFFFFF4C;
}
alt_button:hover {
  background: image "ui/buttons/secondary_hover.png" framexy;
}
alt_button:down {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}
alt_button:selected {
  background: image "ui/buttons/secondary_down.png" framexy;
  padding: 2 16 0 14;
}

fwd_button {
  background: image "ui/buttons/forward_normal.png" framexy;
}
fwd_button:disabled {
  background: image "ui/buttons/forward_disabled.png" framexy;
}
fwd_button:hover {
  background: image "ui/buttons/forward_hover.png" framexy;
}
fwd_button:down {
  background: image "ui/buttons/forward_down.png" framexy;
}

back_button {
  background: image "ui/buttons/back_normal.png" framexy;
}
back_button:disabled {
  background: image "ui/buttons/back_disabled.png" framexy;
}
back_button:hover {
  background: image "ui/buttons/back_hover.png" framexy;
}
back_button:down {
  background: image "ui/buttons/back_down.png" framexy;
}

arrow_button {
  parent: alt_button;
  padding: 4 1;
}
arrow_button:hover {
  parent: "alt_button:hover";
}
arrow_button:down {
  parent: "alt_button:down";
  padding: 5 2 3 0;
}
arrow_button:disabled {
  parent: "alt_button:disabled";
}

invisibutton {
}
invisibutton:disabled {
}
invisibutton:hover {
}
invisibutton:down {
}
invisibutton:selected {
}

tabbedpane {
  background: image "ui/window/border_ornate.png" framexy;
}

tab {
  color: #8c562a;
  background: image "ui/tabs/small_normal.png" framex;
  font: "Old Town" plain 24;
  text-align: center;
  vertical-align: center;
  padding: 0 25;
}
tab:down {
  color: #462300;
  background: image "ui/tabs/small_down.png" framex;
}
tab:selected {
  color: #462300;
  background: image "ui/tabs/small_down.png" framex;
}

combobox {
  font: "Helvetica" plain 15;
  color: #FFFFFF;
  background: image "ui/combobox/normal.png" framexy;
  padding: 5 22 5 10;
  text-align: center;
}

combobox:hover {
  background: image "ui/combobox/hover.png" framexy;
}

combobox:down {
  background: image "ui/combobox/hover.png" framexy;
}

textfield {
  color: #524129;
  font: "Dom Casual" plain 20;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

textarea {
  color: #524129;
  background: image "ui/textfield.png" framexy;
  padding: 5;
}

checkbox {
  background: image "ui/checkbox/default.png" centery;
  padding: 0 0 0 15;
}

checkbox:selected {
  background: image "ui/checkbox/selected.png" centery;
}

scrollbar_hthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_hthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_hthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_vthumb {
  background: image "ui/scrollbar/thumb_normal.png" framexy;
}

scrollbar_vthumb:down {
  background: image "ui/scrollbar/thumb_down.png" framexy;
}

scrollbar_vthumb:disabled {
  background: image "ui/scrollbar/thumb_disabled.png" framexy;
}

scrollbar_hwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_hwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_vwell {
  background: image "ui/scrollbar/well_normal.png" framexy;
  padding: 2 3 2 3;
}

scrollbar_vwell:disabled {
  background: image "ui/scrollbar/well_disabled.png" framexy;
}

scrollbar_hless {
  icon: image "textures/scroll_left.png";
}

scrollbar_vless {
  background: image "ui/scrollbar/top_normal.png" framexy;
}

scrollbar_vless:down {
  background: image "ui/scrollbar/top_down.png" framexy;
}

scrollbar_vless:disabled {
  background: image "ui/scrollbar/top_disabled.png" framexy;
}

scrollbar_hmore {
  icon: image "textures/scroll_right.png";
}

scrollbar_vmore {
  background: image "ui/scrollbar/bottom_normal.png" framexy;
}

scrollbar_vmore:down {
  background: image "ui/scrollbar/bottom_down.png" framexy;
}

scrollbar_vmore:disabled {
  background: image "ui/scrollbar/bottom_disabled.png" framexy;
}

//
// Global styles

window_title {
  font: "Old Town Wide" plain 30;
  text-align: center;
  background: image "ui/window/scroll_title.png" framexy;
  padding: 0 50 10 50;
  text-effect: shadow;
  color: #4C2602;
  effect-color: #D1C581;
}

medium_title {
  font: "Dom Casual" bold 24;
  text-effect: outline;
  color: #FFFFFF;
  effect-color: #6A482E;
}

left_label {
  text-align: left;
}

center_label {
  text-align: center;
}

right_label {
  text-align: right;
}

unit_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

unit_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

card_label {
  font: "Dom Casual" plain 16;
  text-align: center;
  padding: 2;
}

card_label:selected {
  border: 1 solid #FFFFFF;
  padding: 2;
}

badge_label {
  font: "Dom Casual" plain 16;
  text-align: center;
}

padded_box {
  border: 1 solid #000000;
  padding: 5;
}

shop_view {
  color: #3E1B00;
}

status_label {
  text-align: center;
  vertical-align: center;
}

shop_status {
  parent: "status_label";
  font: "Helvetica" plain 15;
  color: #D5B586;
}

money_label {
  color: #FFFFFF;
  font: "Helvetica" plain 15;
  text-align: center;
}

wallet_name {
  font: "Dom Casual" plain 15;
  color: #F2DC00;
  text-align: center;
  vertical-align: bottom;
}

color_selector {
  background: image "ui/barber/swatch_dot.png";
}

color_selector_popup {
  background: image "ui/barber/swatch_extend.png" framexy;
  padding: 0 5 0 0;
}

color_selector_item {
  padding: 0 0 0 0;
}

//
// Dialog Window styles

dialog_window {
  parent: decoratedwindow;
  padding: 15 50;
}

dialog_text {
  color: #4C2602;
  text-align: center;
}

dialog_text_left {
  parent: "dialog_text";
  text-align: left;
}

dialog_label {
  font: "Old Town Wide" plain 24;
  text-align: center;
}

//
// Icon Palette styles

palette_border {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 8 8;
}

palette_background {
  background: image "ui/palette/background.png" tilexy;
}

palette_buttons {
  padding: 1 18 1 18;
}

palette_icon {
  font: "Dom Casual" plain 16;
  color: #400F01;
  background: blank;
  text-align: center;
  vertical-align: top;
  padding: 24 4 4 4;
}

palette_icon:selected {
  font: "Dom Casual" plain 18;
  color: #FFFFFF;
  text-effect: shadow;
  effect-color: #6A482E;
  background: image "ui/palette/selected.png" framexy;
}

//
// Logon View styles

logon_view {
  background: image "menu/logon.png" scalexy;
  padding: 300 50 0 0;
}

//
// Status View styles

status_view { 
  background: image "ui/status/background.png" centerxy;
  padding: 65 0 0 0;
}

status_handle {
  font: "Dom Casual" plain 22;
  text-align: center;
  color: #4d2a04;
}

status_tabinfo {
  font: "Helvetica" plain 15;
  text-align: center;
  vertical-align: top;
  color: #ffefc0;
}

stats_view { 
  padding: 5;
  color: #000000;
}

look_upsell {
  font: "Helvetica" plain 11;
  text-align: center;
  vertical-align: center;
  color: #4d2a04;
}

//
// Pardner View styles

pardner_view { 
  color: #7e4e26;
  font: "Old Town" plain 24;
}

pardner_icon {
  font: "Dom Casual" plain 15;
  color: #4a2805;
  background: blank;
  text-align: center;
  vertical-align: top;
}

pardner_icon:selected {
  background: image "ui/palette/selected.png" framexy;
}

pardner_icon:last_session {
  color: #7e4e26;
  font: "Old Town Wide" plain 15;
}

pardner_status {
  font: "Dom Casual" plain 20;
  color: #4a2805;
  text-align: center;
  vertical-align: top;
}

// Pardner chat styles

pardner_chat_view {
  background: image "ui/window/grip_background.png" framexy;
  padding: 30 15 15 15;
}

pardner_chat_viewport {
  padding: 10 20 15 15;
}

system_chat_entry {
  font: "Dom Casual" plain 18;
  color: #000000;
  text-align: center;
  background: solid #00FF0080;
  border: 1 solid #000000;
  padding: 14;
}

sent_chat_bubble {
  font: "Dom Casual" plain 18;
  color: #003b27;
  text-align: center;
  padding: 0 14 0 22;
}

received_chat_bubble {
  font: "Dom Casual" plain 18;
  color: #09103a;
  text-align: center;
  padding: 0 22 0 14;
}

send_button {
  padding: 0 16;
  parent: "button";
}
send_button:disabled {
  padding: 0 16;
  parent: "button:disabled";
}

//
// Pre-game styles

pick_subtitle {
  font: "Dom Casual" plain 19;
  padding: 0 0 0 15;
}

pick_unit_name {
  font: "Dom Casual" plain 20;
  text-effect: shadow;
  color: #FFFFFF;
  effect-color: #47311C;
  text-align: center;
}

pick_team_choice {
  font: "Dom Casual" plain 19;
  background: image "ui/pregame/unit_bg.png" centerxy;
  text-align: center;
  color: #442801;
}

card_icon {
  background: image "ui/pregame/card_bg.png" centerxy;
}

//
// In-game styles

player_status_win {
  background: blank;
}

player_status_cont {
  background: image "ui/pstatus/dashboard.png" centerxy;
  font: "Dom Casual" bold 16;
}

card_button {
  background: image "ui/pstatus/card_up.png" framexy;
  padding: 1;
}

card_button:down {
  background: image "ui/pstatus/card_down.png" framexy;
  padding: 2 0 0 2;
}

round_timer {
  background: image "ui/gauge/background.png" centerxy;
}

overlay_chat {
  font: "Dom Casual" plain 20;
}

context_help_title {
  font: "Dom Casual" bold 20;
  color: #000000;
  text-align: center;
}

context_help_text {
  font: "Dom Casual" plain 20;
  color: #4C2602;
  text-align: left;
  vertical-align: top;
}

//
// Player Status View

player_status {
  font: "Dom Casual" plain 13;
  text-align: center;
}
player_status0 {
  parent: "player_status";
  color: #0000FF;
}
player_status1 {
  parent: "player_status";
  color: #FF0000;
}
player_status2 {
  parent: "player_status";
  color: #00FF00;
}
player_status3 {
  parent: "player_status";
  color: #FFFF00;
}

//
// Post-game stats display

endgame_border {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 16 32;
}

endgame_player_big {
  font: "Dom Casual" plain 24;
  text-align: center;
  color: #442801;
}

endgame_player_small {
  font: "Dom Casual" plain 14;
  text-align: center;
  color: #442801;
}

endgame_title {
  font: "Old Town Wide" plain 24;
  text-align: center;
  color: #4C2602;
}

endgame_header {
  font: "Dom Casual" plain 18;
  text-align: center;
  color: #7D4924;
}

endgame_smallheader {
  font: "Dom Casual" plain 15;
  text-align: center;
  color: #7D4924;
}

endgame_cash {
  font: "Dom Casual" plain 30;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
}

endgame_smallcash {
  parent: "endgame_cash";
  font: "Dom Casual" plain 24;
}

//
// Shared Shop Styles

shopkeep_name_label {
  font: "Dom Casual" bold 18;
  color: #006500;
  text-align: center;
}

town_name_label {
  font: "Old Town Wide" plain 17;
  color: #442801;
  text-align: center;
}

//
// General Store styles

article_icon {
  parent: palette_icon;
  padding: 0 0 0 0;
}

article_icon:selected {
  parent: "palette_icon:selected";
}

goods_descrip {
  background: blank;
  font: "Helvetica" plain 15;
  color: #F7E17E;
}

//
// Bank styles

bank_title {
  font: "Dom Casual" bold 17;
  color: #897301;
}

bank_post_title {
  font: "Dom Casual" bold 17;
  color: #414D36;
}

//
// Barber styles

avatar_view {
  background: image "ui/frames/big_background.png" centerxy;
  padding: 7 12 7 12;
}

colorsel_label {
  font: "Dom Casual" plain 20;
  text-align: right;
}

fa_inner_box {
  background: image "ui/window/border_ornate.png" framexy;
  padding: 20 50;
}

//
// Saloon styles

lobby_chat {
  padding: 0 5 5 5;
}

//
// Ranch styles

ranch_unit_name {
  font: "Dom Casual" plain 24;
  text-effect: shadow;
  color: #FFFFFF;
  effect-color: #6A482E;
  text-align: center;
  vertical-align: center;
}

ranch_unit_label {
  font: "Dom Casual" plain 19;
  color: #4C2804;
  text-align: right;
}

ranch_unit_data {
  font: "Dom Casual" plain 19;
  color: #FFFFFF;
  text-align: left;
}

ranch_unit_info {
  font: "Helvetica" plain 15;
  color: #4C2804;
  text-align: center;
  vertical-align: top;
}

ranch_unit_cost {
  text-align: right;
  color: #FFFFFF;
}

big_unit_view {
  background: image "ui/frames/big_background.png" centerxy;
  padding: 7 12 7 12;
}

small_unit_view {
  background: image "ui/frames/small_background.png" centerxy;
  padding: 7 12 7 12;
}
